TK_CONST_DATA_ALIGN(const unsigned char image_auth_com_void[]) = {
0x02,0x00,0x03,0x01,0xf4,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x75,0x74,0x68,0x5f,0x63,0x6f,0x6d,
0x5f,0x76,0x6f,0x69,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x04,0xae,0x49,0x44,0x41,0x54,0x68,0x43,
0xed,0x5a,0x5f,0x68,0x1c,0x45,0x18,0xff,0x7d,0xb3,0x49,0xa9,0x54,0x4a,0xb2,0x49,0x6c,0x6a,0x15,0x52,
0x72,0x9b,0x28,0x8a,0x08,0x16,0x7c,0xf0,0xc1,0xfa,0xd4,0x82,0xad,0x52,0xa5,0x79,0xe9,0x4b,0x05,0x6d,
0xf4,0xf6,0xd2,0x07,0x2d,0xe8,0x8b,0x98,0x3e,0xfa,0xa2,0xb4,0x97,0x4d,0xac,0x52,0x22,0x22,0x88,0x56,
0xa5,0x58,0x50,0x8b,0x14,0x2b,0xe2,0x83,0x7d,0x50,0x94,0x6a,0xcd,0xed,0xc5,0x04,0x94,0xb4,0x90,0x66,
0x2f,0x69,0x4a,0x50,0x93,0x9d,0x4f,0xf6,0xb8,0xbd,0x6c,0xae,0x7b,0xd9,0xdd,0xbb,0xdb,0xbd,0x08,0xce,
0xcb,0x71,0x33,0xdf,0xcc,0xfc,0x7e,0xf3,0xfd,0x99,0x6f,0x66,0x96,0x50,0x2a,0xea,0xa8,0xf9,0x2c,0x80,
0xe7,0x20,0x39,0x05,0x22,0xd5,0xad,0x6f,0xca,0x2f,0xb3,0x05,0xc2,0x79,0x80,0x2e,0x58,0xba,0x76,0x7a,
0x3d,0x0c,0xe4,0x34,0xaa,0xd9,0x89,0x61,0x08,0xf1,0x5a,0x53,0xc0,0x06,0x4c,0xca,0x8c,0xcf,0x0a,0x19,
0xed,0xc9,0x6a,0x62,0xd4,0x96,0x35,0x77,0x0b,0x81,0xaf,0x37,0x22,0x78,0x17,0x13,0x81,0x86,0xe6,0xf4,
0xd4,0x88,0x1f,0x46,0x52,0x8d,0xfc,0x38,0xc0,0x87,0x2b,0x1b,0x99,0x70,0xb1,0x29,0xa4,0x24,0xee,0x26,
0x42,0xef,0x2d,0x73,0x4b,0xec,0xb5,0x86,0xb4,0xf3,0x95,0xf5,0x0e,0x81,0x29,0x80,0x7b,0xca,0x0d,0x52,
0x1e,0xb7,0x86,0xfa,0x87,0x9b,0x02,0xbe,0x34,0x69,0x47,0x76,0xe2,0x1e,0xa9,0x88,0x31,0x62,0xec,0x0e,
0xc2,0x45,0xaa,0x61,0xb2,0x17,0xac,0xa5,0x6b,0x45,0xbf,0x68,0x76,0xe9,0x30,0x72,0x87,0x19,0x34,0xbe,
0x6a,0x46,0x38,0x37,0xa7,0x6b,0x4f,0xf8,0x68,0x60,0x95,0x80,0x63,0x36,0x85,0xb4,0xf6,0x58,0xb3,0xc1,
0x3b,0xf3,0x57,0xfa,0x66,0x35,0x6c,0x6b,0x34,0xf0,0x3f,0x81,0x06,0xaa,0x2e,0x56,0x0d,0xa8,0x23,0xb9,
0x53,0x20,0x3a,0x02,0x1f,0x87,0xef,0x19,0x9f,0xda,0x7c,0x63,0xc9,0x1e,0x2b,0x46,0xb6,0x3a,0x02,0x42,
0xbc,0x04,0xbc,0x8e,0xef,0x01,0xd9,0x65,0x4c,0x75,0xdb,0x58,0x71,0x1c,0x6f,0xaf,0xa3,0x8c,0x7a,0x4c,
0x32,0x6e,0x02,0x1f,0x02,0x18,0xf0,0x86,0x38,0xa1,0xb4,0x7e,0x20,0x61,0x9f,0x06,0xe3,0x11,0xb7,0x9e,
0x59,0x3c,0x5e,0xc8,0xf4,0x7e,0x5e,0x8b,0x65,0xc5,0x4a,0xa0,0x98,0x7e,0x8c,0x9a,0xef,0x80,0xe1,0xe4,
0x4f,0xa5,0x42,0x3f,0x03,0xfc,0xc0,0xea,0x5f,0x0c,0x58,0x69,0xed,0x4c,0x2d,0xe0,0x13,0x89,0x42,0xce,
0x0a,0x29,0x02,0x7b,0x18,0x78,0xe5,0x16,0x90,0x84,0x01,0x69,0x63,0x76,0x7e,0x48,0xab,0x79,0x37,0x8f,
0x4d,0x03,0x6d,0x6f,0x4e,0xb5,0x89,0x4d,0x2b,0x85,0x30,0x2b,0xcb,0xa0,0xb3,0x05,0x3d,0x75,0x20,0x8c,
0x6c,0xa5,0x4c,0x6c,0x04,0xda,0x0d,0x33,0x4d,0x80,0x11,0x06,0x14,0x03,0xb3,0x05,0x5d,0xbb,0x23,0x8c,
0x6c,0x62,0x04,0x8a,0xf6,0x6f,0xe4,0x5f,0x62,0xe2,0x7d,0x65,0xeb,0x2f,0xe5,0x2c,0x95,0x09,0xa0,0x22,
0xc5,0xe0,0xf5,0x4c,0x6f,0x6e,0xc3,0x11,0x70,0x9d,0xcc,0x05,0xe6,0xa6,0xe3,0x0e,0x01,0xb6,0x71,0xdc,
0xad,0xdf,0x90,0x3e,0xd0,0x65,0xe4,0x53,0x36,0xd8,0x0c,0xb3,0xaa,0xcc,0x9c,0x2d,0x64,0xfa,0x8e,0x86,
0x91,0x4d,0xcc,0x84,0xa2,0x9e,0xde,0x6a,0xcd,0x6e,0x63,0x73,0x62,0x67,0xa5,0x3a,0x0c,0xf3,0x7d,0x49,
0xd8,0x11,0xe4,0x03,0x64,0xcb,0x6f,0x6a,0x3d,0x5b,0xc4,0x4a,0xc0,0xab,0x6e,0xef,0x44,0xf5,0xa4,0x0e,
0x89,0x99,0xd0,0x7a,0x13,0xfd,0x27,0x09,0x74,0x8e,0xfe,0xde,0x2f,0xd9,0xfe,0xad,0x48,0x8c,0x71,0xc6,
0xca,0x68,0xab,0x39,0x52,0x2d,0xde,0x5b,0xea,0xd3,0x36,0x76,0xa5,0x47,0xc8,0x96,0x29,0x4f,0xaa,0xf2,
0xae,0xa5,0xa7,0x9e,0xa9,0x1c,0xb2,0x21,0x07,0x9a,0xf6,0x91,0xdc,0x49,0x41,0xd4,0x23,0x25,0xbd,0x5e,
0x18,0x4a,0x7d,0x57,0x07,0xee,0x35,0x5d,0x55,0xc3,0x74,0xae,0x7a,0x86,0x01,0x9a,0x66,0x42,0xba,0x90,
0x4e,0x7d,0x11,0x0b,0x81,0x46,0x01,0xf6,0x1b,0xa7,0x73,0x64,0xb2,0x6f,0xbd,0xcd,0xb0,0x21,0x1a,0x88,
0x93,0x40,0xd0,0xd8,0x89,0x13,0x50,0x47,0xcd,0x83,0x0c,0xa4,0x89,0xd1,0x05,0x29,0x3f,0xae,0x35,0xcc,
0x96,0x43,0xb8,0xf7,0x5a,0xa5,0x91,0x51,0xc4,0x6f,0xe5,0x1c,0xf0,0x60,0x7c,0xe4,0x69,0x9b,0xb1,0x74,
0xad,0xbc,0x9f,0x04,0xad,0xb6,0x5f,0x7b,0x62,0x1a,0xf0,0x01,0x0f,0x82,0xff,0x5d,0x4f,0x14,0x22,0x89,
0x10,0xf0,0x03,0x0f,0xe6,0x4b,0x0a,0x89,0x43,0xb3,0x7a,0x2a,0x1f,0x05,0x70,0xe2,0x51,0xc8,0x17,0x3c,
0xe8,0x02,0xb7,0xd0,0xd3,0x85,0xc1,0xde,0x85,0x7a,0xc0,0x3b,0x7d,0x63,0xd5,0x80,0x1f,0x78,0xe7,0x94,
0xc6,0x92,0x4f,0x04,0x01,0x27,0x96,0x36,0x2b,0xb4,0xc8,0x36,0x2d,0x6e,0x6e,0xa5,0x45,0x45,0xcc,0xdf,
0x9c,0x19,0xdc,0xb5,0x94,0x98,0x06,0xa2,0xa4,0xdd,0x41,0x64,0x3c,0xbb,0xf1,0x34,0x88,0xb3,0xcb,0x4b,
0xf2,0xbd,0xc5,0x63,0xfd,0xd7,0x63,0xd5,0x40,0xd4,0xb4,0x3b,0x3c,0x89,0x62,0xce,0x32,0x01,0xa2,0x57,
0x9d,0x5b,0x8f,0xd8,0x4c,0xa8,0xcd,0xc8,0x3d,0x28,0x40,0x3f,0x46,0x03,0x16,0x4d,0x9a,0x85,0xd8,0x1f,
0x1b,0x01,0x07,0x8a,0xaf,0x16,0x08,0x9f,0xc0,0x96,0x97,0x83,0xa0,0xb2,0x22,0x5a,0x89,0xb1,0x0d,0xe0,
0x6e,0x40,0xdc,0xb7,0xe6,0x0d,0xc3,0xed,0xcc,0x88,0x4f,0x03,0xee,0x1c,0x55,0x4c,0xe9,0x2b,0x05,0x7f,
0x3f,0x35,0xab,0xdf,0x7f,0x33,0x88,0x88,0xdb,0xde,0x31,0x92,0x7b,0x98,0x89,0xce,0x02,0xe8,0x5e,0xc5,
0x8f,0x1f,0x62,0xd5,0x40,0x00,0x89,0xef,0x6d,0x1b,0x87,0x16,0x8e,0x6a,0x93,0xe1,0x49,0xe4,0x0f,0x30,
0xf1,0xa7,0x5e,0xa7,0x4e,0x84,0x40,0x55,0x73,0xaa,0xe1,0xfc,0xa0,0x1a,0xa6,0xb3,0x77,0x6c,0x2d,0x91,
0xb8,0x91,0x18,0x81,0x6a,0x24,0xa2,0x1e,0xfa,0x55,0x23,0xff,0x93,0xe7,0x0e,0x76,0x39,0x51,0x02,0x1e,
0x12,0xc7,0x00,0x6c,0x01,0xf3,0xdb,0x56,0xa6,0x6f,0x30,0xb4,0x09,0x8d,0x4d,0xec,0x60,0x29,0xfe,0xf4,
0x98,0xd0,0xb5,0xa6,0x3c,0xf2,0xdd,0xf5,0xc6,0x1f,0xb7,0x2d,0x6e,0xf9,0xeb,0xce,0x85,0xc1,0xf0,0xf6,
0x5f,0x45,0x83,0xbf,0x50,0xbb,0x61,0x9a,0x04,0xa4,0xca,0xac,0xea,0x78,0x55,0x09,0xbb,0x92,0x51,0xe5,
0x3a,0x47,0xf3,0x0f,0x49,0x29,0x8f,0x14,0x5f,0x85,0xd6,0x14,0xfe,0x96,0xca,0xcf,0x45,0x15,0xa3,0x46,
0x7d,0xe8,0x16,0xcc,0x97,0xe6,0xf4,0xbe,0x97,0xa3,0x82,0x53,0x4f,0x9a,0x5b,0x41,0xf2,0x45,0x56,0xc4,
0xa3,0xde,0xbe,0xc4,0xd8,0x44,0x84,0x6d,0x5c,0xdc,0x0b,0x70,0xbb,0xdf,0xb8,0xcc,0xbc,0x9f,0xda,0xc7,
0x26,0xf7,0x91,0x94,0xe7,0xa2,0x4e,0xec,0x27,0x2f,0xc5,0xca,0xce,0xf9,0x17,0xee,0x9d,0x8e,0x32,0x96,
0x9a,0x35,0xf7,0x40,0xe0,0xcb,0x28,0x7d,0x8a,0xb2,0xa5,0x08,0xd6,0xd0,0x8f,0x3d,0x14,0xb4,0x6c,0x9f,
0xd5,0x77,0x5e,0x8b,0x02,0xa6,0x96,0x05,0xf4,0x9e,0x1c,0xcb,0xaf,0xf2,0x9d,0x6f,0x4d,0xee,0x92,0x36,
0xeb,0x80,0xf3,0xbc,0xef,0xf9,0xf4,0x20,0x34,0x1a,0xf2,0xbd,0xb7,0x09,0xea,0xde,0x79,0x6a,0x7a,0xbb,
0x5c,0x5e,0x3e,0x01,0xc2,0xc1,0xb5,0xe6,0x8d,0x7f,0x40,0x34,0x03,0xe6,0xab,0x10,0x98,0x61,0xc6,0x55,
0x00,0x57,0x48,0xc1,0x45,0xeb,0x79,0xed,0x57,0x57,0xf6,0x5f,0x6b,0x1e,0x20,0xc7,0x0a,0x91,0x39,0x2b,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1316*/
