TK_CONST_DATA_ALIGN(const unsigned char image_auth_com[]) = {
0x02,0x00,0x03,0x01,0x7a,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x75,0x74,0x68,0x5f,0x63,0x6f,0x6d,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x07,0x34,0x49,0x44,0x41,0x54,0x68,0x43,
0xbd,0x9a,0x6d,0x8c,0x5c,0x55,0x19,0xc7,0x7f,0xcf,0x9d,0xdd,0xa4,0xc6,0x02,0x7e,0x10,0x04,0xd4,0x48,
0x2a,0xdb,0x99,0xd9,0x92,0xb5,0x18,0x5f,0x10,0x63,0x74,0xb5,0xcc,0x9d,0xad,0x62,0x88,0x81,0x8a,0x1a,
0x09,0x28,0x6d,0x0d,0x16,0xa2,0xc5,0x20,0x8d,0x1f,0xa0,0x89,0x2f,0x18,0x5c,0x34,0x6c,0xaa,0x82,0x12,
0x4a,0x35,0xd0,0xb4,0x1a,0x49,0xa4,0xdd,0xb9,0x43,0x61,0x57,0x63,0xa0,0x26,0xc6,0x36,0x71,0x77,0xe7,
0x4e,0x77,0x83,0xfd,0x60,0x82,0xa5,0xc6,0x10,0xeb,0x4b,0x63,0x77,0xee,0x63,0xce,0x9d,0x9d,0xee,0xcc,
0xdc,0x7b,0xe6,0x9e,0x7d,0xa9,0x27,0x99,0xcc,0xec,0xde,0xe7,0xfc,0x9f,0xe7,0x7f,0xde,0x9e,0x97,0x73,
0x85,0xd5,0x68,0xd5,0x99,0x01,0xc8,0x7d,0x18,0x18,0x41,0x79,0x2b,0xb0,0x16,0xa2,0x8b,0x40,0xd6,0xc6,
0xbf,0x55,0xff,0x8e,0xc8,0x31,0xd0,0xe3,0x88,0xcc,0xa0,0x5a,0xe3,0xbf,0x97,0xd4,0xb8,0xf1,0xca,0x7f,
0xaf,0x54,0xbd,0x2c,0x1b,0xa0,0x12,0x6e,0x41,0xf8,0x20,0xf0,0x11,0x60,0x68,0xe9,0x38,0x7a,0x0a,0x64,
0x1f,0x44,0xfb,0xf0,0x07,0xa7,0x9c,0xfb,0x8f,0xd7,0x8c,0x3e,0x18,0x29,0x4e,0x9a,0xaf,0xa5,0x13,0x78,
0xfe,0xc4,0xc7,0x89,0xa2,0x7b,0x81,0x61,0x67,0xa5,0x3d,0x05,0xa5,0x81,0x46,0x3f,0x8b,0xc9,0x94,0x0b,
0x13,0x56,0xd1,0x43,0x53,0x97,0xd3,0xdf,0xf7,0x0c,0x1a,0x0f,0x98,0xb1,0x7c,0x92,0x73,0xf3,0x9f,0x71,
0x27,0x10,0xcc,0x5c,0x83,0xca,0xbd,0x88,0xdc,0xbe,0x3a,0x86,0xa7,0xa2,0x3c,0x8b,0xcc,0xef,0xa6,0x74,
0xcd,0xf1,0xc4,0xd3,0xa0,0x76,0x3f,0xc8,0x77,0x3a,0xff,0xaf,0xbb,0xdc,0x08,0x8c,0xd7,0x1e,0xc4,0x93,
0x9d,0xc0,0x45,0x17,0xd0,0xf8,0x16,0xf4,0xeb,0x68,0xb4,0x9b,0xf2,0xe0,0x0f,0x3a,0x74,0x55,0xc3,0x89,
0xf3,0xa3,0xdf,0x7a,0x20,0x4c,0x66,0x13,0x08,0xc2,0x87,0x81,0xaf,0x39,0x18,0xfe,0x1f,0x60,0x16,0x91,
0x39,0x22,0x9d,0x83,0xe8,0x55,0x72,0xf2,0x1a,0x91,0x9e,0x46,0x72,0x97,0xa3,0x9a,0x07,0x2d,0x80,0x5c,
0x0f,0x5c,0xe1,0x80,0xf7,0x2c,0xb9,0xdc,0x37,0xd8,0x34,0x30,0x13,0xcb,0x2e,0x8b,0x40,0x25,0xfc,0x11,
0xc2,0x97,0x32,0x94,0xbd,0x0c,0xec,0x87,0xbe,0xfd,0xf8,0x57,0xbf,0xe6,0x60,0x18,0x98,0x8d,0xe8,0xf1,
0x49,0xf0,0x3e,0x0b,0xfa,0x16,0x7b,0x1f,0x99,0x26,0xe7,0x6d,0x89,0x49,0x2c,0x99,0x40,0x50,0x7f,0x0a,
0xf4,0x36,0x2b,0xb8,0xea,0x11,0xa4,0xef,0x51,0xfc,0x81,0x5f,0x3b,0x19,0x9d,0x26,0x34,0x5e,0xbb,0x0a,
0xf1,0xee,0xc6,0xd3,0xbb,0x51,0xfa,0xd3,0x71,0x16,0x48,0x44,0x8d,0x3d,0xee,0x4b,0xa8,0x5a,0x7f,0x12,
0x55,0xcb,0x66,0x95,0x69,0xa2,0xe8,0x7b,0x8c,0x14,0xf7,0x2e,0xdb,0xf0,0xee,0x8e,0x95,0x99,0x77,0xe3,
0x79,0x3f,0x46,0x79,0xaf,0x95,0x84,0xe8,0x69,0x37,0x02,0xe3,0xb5,0xdb,0xf1,0xe4,0x49,0x2b,0x10,0xdc,
0x8c,0x9f,0x0f,0x57,0xcd,0xf8,0x76,0xa0,0xa0,0x16,0x80,0x94,0xec,0xba,0x75,0x43,0xc7,0xb3,0xc4,0x26,
0x36,0x53,0xea,0x89,0x39,0x8b,0xaf,0x4a,0x80,0x88,0x1c,0xa5,0x94,0xff,0xc0,0x05,0x31,0xbc,0x93,0xc4,
0x2e,0x90,0x6f,0x3b,0xe9,0x49,0x10,0xb0,0x2d,0x1d,0xe3,0x34,0x4a,0x05,0xbb,0xe3,0x32,0x9b,0x72,0xc1,
0x33,0x3a,0x29,0xce,0x12,0xaa,0xd4,0x76,0x20,0x32,0x96,0x25,0x66,0x9c,0xd9,0xe2,0x31,0x6a,0x5b,0x3a,
0xc6,0xf8,0xb5,0x6f,0xdc,0xcc,0xf5,0x6f,0x37,0xc7,0x64,0x67,0x0b,0x66,0x6e,0x05,0xef,0xd3,0xc0,0x4d,
0xb1,0x67,0x84,0x1f,0x52,0x2a,0x1c,0xec,0xa9,0xb8,0x1a,0xde,0x02,0xdc,0x15,0xaf,0x67,0xa1,0x4a,0x43,
0xb7,0x33,0x52,0x3c,0x99,0xe8,0xd3,0xf4,0x3d,0x0f,0xf4,0xc4,0xea,0x20,0x10,0x84,0xbf,0x07,0xde,0xd7,
0xb5,0xc6,0xce,0x11,0x45,0xd7,0x51,0x1e,0xfc,0x63,0x2a,0x50,0x10,0x8e,0x03,0xe5,0xae,0x3e,0x5b,0xac,
0x24,0x8c,0xf1,0xca,0x81,0x2e,0xac,0x27,0xf0,0x0b,0x77,0xa6,0xe2,0x57,0xc3,0x0a,0x8a,0x6f,0x25,0x71,
0x9e,0x40,0x10,0x7e,0x0e,0xf8,0x79,0x42,0x50,0xe5,0x11,0xca,0x79,0x13,0xf7,0xa4,0xb7,0x20,0xfc,0x73,
0xfa,0x7e,0x21,0x49,0x22,0xdd,0x78,0x50,0x0e,0x52,0x2e,0x6c,0xb1,0x10,0x78,0x0f,0xca,0x0b,0xc0,0xc5,
0xa9,0xcf,0xdb,0x08,0xbc,0x98,0x0c,0xce,0xe4,0x54,0x3c,0xfa,0x69,0xd3,0xdb,0x42,0xab,0xd6,0x77,0xa2,
0x3a,0x6a,0x01,0x5f,0x24,0x61,0x33,0xbe,0xd9,0xf1,0x4e,0xfc,0xc2,0x13,0xd6,0x41,0xaa,0x86,0x0f,0xa1,
0x7c,0xdd,0x4e,0x20,0x98,0x7e,0x3f,0xe4,0x8e,0x26,0x04,0x84,0xef,0x52,0x2a,0xdc,0x9f,0xb9,0x91,0x2a,
0xe1,0x01,0x04,0xb3,0xae,0x93,0x4d,0x68,0x8e,0x6c,0x72,0xd9,0x34,0x65,0x55,0x9f,0xa6,0x5c,0x34,0xb3,
0x6f,0x6f,0xd5,0x13,0x1b,0xd1,0xe8,0x58,0x0f,0x02,0xa1,0x59,0x3a,0x49,0x10,0xf1,0xae,0xa5,0xb4,0x3e,
0x19,0x15,0xa6,0x21,0xf5,0x22,0x61,0x33,0x4d,0xe4,0xa7,0x94,0xf2,0x5b,0x33,0x07,0xc8,0x08,0x04,0xa1,
0x39,0x18,0x6e,0x4e,0x19,0xe4,0x49,0x49,0x8d,0x31,0xe0,0x17,0xf8,0x85,0xf4,0x51,0xb5,0x69,0x5c,0x12,
0x09,0x19,0xc3,0xcf,0xdf,0xe3,0x64,0xbc,0x11,0xaa,0xd4,0xb7,0x22,0xfa,0x78,0x3a,0x81,0x4a,0x78,0x1f,
0x66,0xb9,0xb4,0x37,0x33,0xf5,0x59,0xc7,0x61,0x4b,0x7e,0xe2,0xd8,0x9b,0x38,0xbb,0x66,0x63,0xfc,0xa7,
0xc8,0x5d,0xd6,0xe5,0xb4,0x88,0xff,0x4d,0x22,0x35,0x1b,0x13,0xd6,0x9c,0x3d,0xce,0xf0,0xb5,0xaf,0x67,
0x12,0x79,0xee,0x4f,0x45,0xfa,0xfb,0x9b,0x51,0x69,0xa7,0x9d,0x0b,0x7e,0x20,0xa8,0x3d,0x1a,0xe7,0xb3,
0xcd,0x36,0x8e,0x5f,0x74,0x1b,0x9d,0x20,0xfc,0x3e,0xf0,0xc5,0x15,0xe4,0x09,0x67,0x00,0x73,0x8c,0x7e,
0x35,0x93,0x44,0x35,0x3c,0x89,0xf2,0x8e,0x74,0x02,0x99,0xbd,0x53,0x04,0xe2,0x90,0x38,0x0e,0x3b,0x56,
0xde,0x22,0x1d,0xce,0xf4,0xe4,0x69,0x8e,0x2d,0xd2,0xdd,0xd9,0x09,0x8d,0xcd,0xbc,0xa0,0xb6,0x0d,0xe4,
0xb1,0x95,0x5b,0x6f,0x10,0x74,0x3b,0x7e,0x31,0xb9,0xc6,0xdb,0xc1,0x0f,0xcf,0x5c,0x47,0x9f,0xf7,0x3c,
0x6a,0x2a,0x1e,0x71,0x4e,0xfc,0x4f,0xe6,0xa3,0x1b,0x96,0x4f,0xc0,0x80,0x04,0xa1,0xae,0x0a,0x01,0xbf,
0xe0,0x66,0xc7,0xe1,0x5a,0x89,0x5c,0x2e,0x1f,0xeb,0x6c,0x34,0xea,0x6c,0x2e,0x56,0x9b,0x1d,0x2b,0x27,
0x36,0x21,0x8d,0x75,0xf1,0x6f,0xcd,0xbd,0x42,0x79,0xfd,0x11,0x27,0xc3,0x4c,0xf4,0xda,0x2c,0xab,0x24,
0xa3,0xd7,0xee,0x38,0x26,0xd2,0xdd,0x29,0x98,0x26,0x06,0x9a,0xec,0xe9,0x2c,0x33,0x0c,0x31,0xc7,0xa8,
0x71,0xd7,0xc6,0x13,0xb7,0x12,0xf6,0x33,0x08,0x1f,0xa5,0x54,0xf8,0x83,0x13,0x89,0x89,0xd9,0xb7,0x71,
0x76,0xfe,0xea,0x2e,0x59,0xb3,0x3f,0x3a,0x03,0xb1,0x26,0x81,0xb8,0x96,0x73,0xbe,0xad,0xe9,0x9b,0x63,
0x78,0xe0,0x2f,0x4e,0x7a,0x2c,0x42,0xe9,0x7e,0xc0,0x28,0x1b,0x29,0x3e,0x98,0x09,0x1c,0x84,0x2f,0x01,
0x2b,0xcd,0x11,0x5e,0xc6,0x2f,0x98,0x44,0x7f,0x59,0xcd,0xe6,0xc8,0x5e,0xc1,0x2f,0xbc,0xb3,0x27,0xe2,
0x78,0xcd,0xc7,0x93,0xca,0xb2,0xb4,0x76,0x77,0x8a,0xb4,0xcc,0x48,0x31,0xc8,0xc4,0x0a,0x6a,0x8f,0x80,
0xb7,0x90,0xb1,0x45,0x55,0xfc,0xe2,0x4e,0x1b,0x01,0xd0,0xc6,0x00,0xe5,0x0d,0x73,0x56,0xd0,0xff,0xff,
0x31,0x9a,0x1c,0x30,0x91,0x1d,0x3d,0x08,0xf0,0x05,0xca,0x05,0x4b,0x6e,0xbc,0x40,0x2b,0xad,0xd4,0x91,
0x39,0x8c,0x5d,0x02,0x59,0xd9,0x5e,0x4b,0x3c,0x2d,0x1e,0x8a,0xc3,0x69,0xbb,0x11,0x6e,0xf1,0x90,0x09,
0x95,0x1b,0x5d,0xc9,0xb6,0x51,0xea,0x72,0x0a,0xe5,0x64,0xda,0x29,0x64,0xb1,0x46,0xa4,0xba,0xaf,0x17,
0x01,0x58,0x4a,0x44,0xda,0x3e,0xb0,0x16,0xaf,0xe9,0x74,0x30,0xa4,0xcd,0xa0,0x2d,0x27,0xf0,0x74,0x28,
0x83,0x80,0x63,0x4e,0xd0,0xad,0x74,0x35,0x09,0xc4,0x95,0x12,0xef,0x68,0xa2,0x82,0x27,0xf2,0x2b,0x4a,
0xf9,0x4f,0xf5,0x26,0x00,0xff,0x40,0xf8,0x98,0xb3,0x4f,0x68,0x11,0x59,0x4d,0x02,0x95,0xfa,0x28,0xa2,
0xa6,0xb0,0xdc,0xd9,0xd4,0xfb,0x04,0xe5,0xf5,0x87,0xb2,0x08,0x98,0x98,0x23,0xa0,0x54,0xe8,0x4c,0xdc,
0xb3,0x36,0xea,0x6a,0x11,0x68,0x56,0xec,0x8e,0x26,0xca,0x8e,0xca,0xef,0x28,0x17,0x3e,0x64,0xcc,0xc8,
0x26,0x60,0xa4,0x5c,0x1d,0xdb,0xe2,0x0c,0x24,0x23,0x55,0x97,0x88,0xb3,0x7d,0x60,0x0e,0xcf,0x5e,0x4c,
0x2e,0x7a,0x09,0x52,0x0e,0x88,0x48,0xef,0x68,0x95,0x36,0xdd,0x08,0xc4,0xc0,0x3a,0xe6,0x9c,0x27,0x18,
0xf1,0xa0,0xfe,0x18,0xe8,0xb6,0xa6,0x4d,0xf2,0x38,0x7e,0x7e,0x7b,0xd6,0xc4,0x75,0x3c,0x0f,0xea,0x53,
0xa9,0xc6,0x8b,0xec,0xa5,0x94,0xbf,0xa3,0x25,0xbb,0x04,0x02,0x31,0x89,0x87,0xf0,0x8b,0xbb,0x9c,0x0d,
0x31,0xd9,0x9a,0x69,0x2e,0x59,0x57,0x3b,0xa8,0xfd,0x68,0x3f,0x49,0x73,0x26,0xcf,0x17,0xc2,0x2c,0x04,
0x64,0x3a,0x95,0x7d,0xcc,0x41,0xf7,0x50,0x2e,0xee,0x70,0x26,0xb1,0x14,0xc1,0xca,0xc9,0x2b,0xf0,0xce,
0x3e,0x9d,0xa8,0x42,0xb7,0x30,0xda,0x96,0x4e,0xef,0x19,0x30,0xde,0x51,0xe5,0x52,0x2b,0x09,0xe4,0x39,
0xb4,0xf1,0x80,0xb5,0x62,0xb7,0x14,0xa3,0x17,0xf7,0x8d,0xa9,0x8a,0x9b,0xd4,0x32,0xfd,0xc6,0xb3,0x6b,
0xe9,0x64,0x13,0xf0,0x72,0x5f,0xa6,0x11,0x1d,0xb0,0x92,0x10,0xce,0x11,0xc9,0x18,0x1a,0x8d,0xad,0x24,
0x9e,0x27,0x98,0xbd,0x11,0x9d,0xbf,0x07,0x91,0x4d,0x76,0xde,0xf2,0x14,0x7e,0x3e,0xf5,0xbe,0x22,0x7d,
0x09,0xb5,0xe2,0x93,0x23,0xb3,0x83,0x3d,0x49,0x34,0x37,0xe8,0x29,0xd0,0x5f,0xe2,0x79,0x87,0xb9,0x61,
0xfd,0x21,0xa7,0xc1,0x0f,0xe6,0x2e,0x83,0xf9,0x5b,0x01,0xf3,0xe9,0x1d,0x8e,0x8b,0xec,0xa1,0x94,0xb7,
0x2e,0xd9,0xde,0x04,0x8c,0x35,0x31,0x89,0xc6,0xb7,0xe2,0x0a,0x74,0x76,0x3b,0x0d,0xfa,0x5b,0x90,0x10,
0x91,0x3a,0xda,0xf8,0x2b,0x9e,0x5c,0x4a,0x43,0x2f,0x43,0xbc,0x2b,0x01,0x73,0xc9,0xb7,0x0e,0x61,0x1d,
0xaa,0x6f,0xc8,0x86,0xe3,0x61,0xfc,0xc2,0x7d,0xbd,0xe4,0xb2,0x09,0xb4,0x7a,0x57,0x66,0xbe,0x82,0x78,
0x26,0xcb,0x6a,0x9e,0x2c,0x17,0xb6,0x9d,0x01,0x19,0xc5,0xcf,0xa7,0xa5,0xa1,0x1d,0x9a,0x85,0x4a,0x6d,
0x2b,0x22,0x9d,0x15,0x01,0xd5,0x6d,0x94,0x8b,0x3f,0x49,0xd8,0x58,0x9d,0xda,0x88,0xf6,0x19,0x12,0x2e,
0xb3,0xb1,0x3c,0x8a,0xaa,0x7b,0x11,0x1d,0x75,0x7d,0xfd,0x40,0x98,0xa8,0xbf,0x99,0x73,0x7a,0xb0,0xe3,
0x0a,0xbf,0x5f,0x6e,0x61,0x38,0xff,0x37,0xab,0x05,0x95,0x70,0x38,0xbe,0xc1,0x14,0xef,0xf3,0xa6,0x0a,
0xb0,0x3c,0x4b,0x13,0xbd,0x26,0xf0,0xbc,0x51,0xe7,0x7d,0xb4,0xd0,0xbd,0xfd,0x86,0xa6,0xe3,0x25,0x0a,
0x27,0xa3,0xcc,0xeb,0x07,0x78,0xb7,0x35,0xaf,0x63,0xa5,0xc7,0x7d,0xaf,0x15,0x2d,0x8c,0x6f,0x76,0x34,
0xfa,0x0d,0xfe,0xe0,0x7e,0x27,0x9d,0x5d,0x42,0x6e,0xf5,0x98,0x2c,0xe4,0x03,0x53,0x6b,0xb9,0x24,0x37,
0x84,0xc8,0x10,0x11,0xef,0x42,0x18,0x8a,0x3f,0x48,0x8e,0x48,0xff,0x15,0x17,0xa1,0x74,0xe1,0x1b,0x79,
0x15,0x95,0x17,0x88,0xe6,0x5f,0x64,0xf3,0x86,0x64,0xbd,0x33,0x4b,0x57,0xd7,0xf3,0xff,0x01,0x3c,0x64,
0xf3,0x6a,0x2a,0x00,0xfa,0x95,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*1962*/
