TK_CONST_DATA_ALIGN(const unsigned char image_balance[]) = {
0x02,0x00,0x03,0x01,0xc5,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x6c,0x61,0x6e,0x63,0x65,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x05,0x5a,0x49,0x44,0x41,0x54,0x78,0x01,0xd5,0x5a,0x3d,
0x6c,0x23,0x45,0x14,0x7e,0x6f,0x76,0x4d,0xfc,0x97,0xf8,0x44,0xa4,0x24,0x02,0x52,0x24,0x22,0x29,0x4e,
0x8a,0x40,0x02,0x44,0x8e,0xe2,0x14,0x30,0x12,0xdd,0xd1,0x21,0x85,0xf6,0x38,0x28,0x28,0x88,0x28,0xaf,
0xa2,0xa1,0xa5,0x8b,0x04,0x77,0x3d,0x48,0x74,0x50,0x51,0x60,0x1d,0x02,0x89,0x9c,0x74,0x20,0x81,0x82,
0x28,0x02,0x72,0x8a,0x34,0x5c,0xa4,0x48,0x24,0x39,0xaf,0xed,0xb3,0x67,0xde,0xbd,0x37,0xce,0x3a,0x9b,
0x38,0xb6,0x77,0x36,0x8e,0x2f,0xfe,0x24,0xcb,0xeb,0x9d,0x99,0xdd,0xf7,0x3b,0xef,0x67,0x8c,0x30,0x00,
0xac,0x7c,0x46,0x7e,0xe6,0xf9,0xea,0x4c,0xad,0xae,0x0b,0xbe,0xaf,0x32,0xe8,0xa9,0x89,0x06,0xe9,0x94,
0x02,0x4c,0x85,0x73,0x3c,0x54,0x81,0xd6,0x54,0x35,0x4d,0x7d,0x40,0x63,0xde,0x7e,0xfd,0x30,0xb3,0xb7,
0xf1,0x29,0x56,0xe1,0x9c,0x40,0x48,0x08,0x21,0xda,0x7b,0xae,0x3e,0x0f,0xc6,0x4c,0x82,0xa2,0x49,0x48,
0x02,0x54,0xfb,0x1a,0x68,0xfb,0x3c,0xcc,0x38,0x33,0x10,0x12,0x6e,0xa0,0x39,0x17,0x95,0xf0,0x79,0x61,
0x4c,0x6a,0xa7,0x16,0xa4,0xb6,0x5c,0x19,0x71,0x62,0xa0,0x78,0xa7,0xb6,0x38,0x68,0xc2,0x3b,0xe1,0x6d,
0x95,0x3e,0x4c,0x6f,0xc5,0x9d,0x1d,0x8b,0x81,0x6b,0x5f,0x50,0x26,0x93,0x7d,0xf4,0x1a,0x2a,0x35,0x01,
0x43,0x80,0x31,0x54,0xad,0x05,0xb9,0x5f,0xe3,0x68,0xa3,0x2f,0x03,0xd7,0xd7,0x83,0x59,0x2f,0x65,0xae,
0x5e,0xac,0xd4,0x3b,0x81,0x40,0x0d,0xc2,0xdc,0x1f,0xa5,0x5b,0xf8,0xb0,0xf7,0xbc,0x1e,0x10,0x93,0x01,
0xd0,0x8b,0xf0,0x54,0xd1,0xdb,0xa4,0xba,0x32,0x70,0x39,0x88,0x0f,0xd1,0x9d,0x09,0x75,0xd6,0xcd,0xe2,
0x5d,0x9a,0xbe,0x3c,0xc4,0x0b,0xf4,0xe2,0xf5,0xf5,0xbd,0xd9,0xb3,0x46,0x3a,0x18,0x10,0x87,0x35,0x54,
0x79,0x19,0x06,0x01,0xc4,0x1c,0x0c,0x08,0xcf,0xa4,0xc6,0xae,0x0a,0x6d,0xa7,0xef,0xfb,0xa7,0x6f,0xa4,
0xb3,0x95,0x37,0xce,0xe5,0xb0,0x4c,0x34,0x1a,0xb8,0x01,0x40,0x4b,0x60,0xf8,0x83,0xb0,0xc9,0xd7,0x25,
0x52,0xea,0x3e,0x10,0x55,0x20,0x21,0x88,0x69,0xca,0x8e,0xd7,0x5e,0xe5,0xcb,0x5f,0x4e,0xbc,0x2e,0xfa,
0x23,0xb1,0xdd,0x0b,0xd1,0x9a,0x8a,0xfc,0xb4,0x65,0x7e,0xd3,0x52,0xf7,0x79,0x54,0x62,0x52,0xee,0x13,
0x32,0x33,0x89,0xa1,0xd9,0x1f,0x26,0xda,0xfe,0xd0,0x66,0x40,0xd4,0x93,0xcd,0x07,0x45,0x70,0x01,0x4b,
0x18,0x11,0x57,0x99,0xe8,0x79,0xfe,0xe5,0x60,0x2e,0xb4,0x2b,0x9a,0x21,0x82,0x12,0x28,0xdc,0x04,0x07,
0xc8,0xf6,0xda,0x5c,0xc8,0x95,0x7e,0x7a,0x13,0x9b,0xf2,0xbb,0x6d,0x42,0xe9,0x6c,0x23,0x9e,0xe4,0x2d,
0xd1,0xc4,0x92,0x56,0xcc,0x2c,0xdb,0x38,0x41,0x02,0xe0,0x14,0xaf,0x2b,0xb2,0xf4,0x8a,0xfc,0x3c,0x66,
0x46,0xfd,0xc8,0x5a,0x2c,0x11,0x98,0xdd,0x7e,0x2b,0xc5,0x94,0xbc,0x7f,0x0e,0x45,0x60,0x56,0x0b,0xd6,
0x89,0x45,0xfa,0x4a,0x35,0x66,0x63,0xbd,0xda,0x4a,0x5c,0xb1,0x8d,0xc3,0x80,0x1c,0x54,0x98,0xa1,0xf7,
0xf9,0x13,0x5b,0xfb,0x08,0x6a,0x6e,0xe5,0x1e,0x59,0xe1,0x5b,0x06,0xc6,0xc6,0xab,0xc9,0xb2,0xc9,0xa7,
0x84,0x88,0x16,0x5a,0x26,0xa4,0xb4,0x9e,0x07,0xa5,0xe2,0x2d,0x56,0xe6,0x73,0xd4,0x6a,0x8d,0x25,0x36,
0x0f,0x83,0x02,0x02,0xef,0x52,0xe6,0x7b,0x7e,0x78,0xfc,0x35,0xc6,0xb7,0x42,0xc7,0x44,0xce,0x6b,0x57,
0xb2,0xfd,0x6b,0x73,0xcc,0x84,0x47,0x65,0x26,0xa0,0xd2,0xa2,0x47,0x4d,0x91,0xd1,0xd3,0xae,0x63,0xae,
0xd0,0x0b,0xd9,0x1f,0x7c,0x6b,0x3e,0x09,0x1c,0x11,0x65,0x9f,0x07,0xd6,0x04,0x90,0xf5,0x05,0x32,0xf4,
0x09,0xdf,0x2c,0xdb,0x41,0xd2,0x4b,0x08,0xb8,0x76,0x34,0xb5,0xc2,0x63,0xb7,0xbb,0x8e,0x01,0xdd,0x84,
0xa4,0xf8,0xb7,0x3a,0xa3,0x90,0x74,0x01,0x12,0x80,0xb7,0x40,0x0e,0x4c,0x26,0x94,0x9c,0xec,0x24,0xe5,
0xf6,0x18,0xef,0x28,0x91,0xa9,0xe5,0xe8,0x18,0x6b,0x6e,0xf3,0xc4,0x58,0x42,0xe9,0x0b,0xc6,0x98,0x76,
0xa5,0x8c,0x37,0x94,0x1c,0xff,0x22,0x60,0x3c,0x95,0x51,0x9e,0x87,0x19,0x18,0x55,0x34,0xa8,0xa0,0x34,
0x99,0x2c,0x8c,0x28,0x78,0xd3,0xf2,0x1d,0xf6,0xad,0xcb,0x07,0x89,0x07,0x23,0xcd,0x80,0x40,0x19,0x4e,
0x8e,0x60,0x84,0xa1,0x52,0xe8,0x8d,0x2c,0x03,0x8a,0xbb,0x17,0xea,0xb1,0x36,0x07,0x30,0xa2,0x30,0xa0,
0x02,0x85,0xca,0x24,0x6c,0xe9,0xa9,0x29,0x0e,0x50,0x61,0x46,0x9a,0x03,0x34,0xc7,0xd9,0xa9,0xc6,0x48,
0x9e,0xc4,0xf5,0x75,0x64,0x8c,0xa3,0xf2,0x74,0xb7,0x31,0x57,0xf8,0x4a,0x1f,0xf8,0x69,0xf4,0xf6,0x1f,
0x93,0x7b,0x2e,0x41,0x9a,0xf2,0xa8,0xe0,0xbb,0xb0,0x26,0x42,0x52,0x39,0x7e,0x4a,0x2b,0xaa,0x0a,0x51,
0xa8,0xbe,0x6e,0xcd,0xe4,0xc4,0x81,0xe8,0x78,0xcc,0xde,0xc2,0xf6,0x18,0x73,0x0b,0x49,0x51,0x67,0xda,
0xf1,0x95,0xaf,0x28,0x75,0x05,0x83,0x77,0x5c,0x16,0xa2,0xcd,0xdd,0x59,0x03,0x03,0x02,0x91,0xf9,0xcb,
0xb5,0x32,0x13,0x04,0x57,0xb2,0x25,0xff,0xf7,0x8f,0xb0,0x51,0xfc,0x32,0xd8,0x73,0xeb,0x30,0x63,0x91,
0xdf,0xba,0x04,0x03,0x02,0xb2,0xb6,0x38,0xa9,0x73,0x63,0x80,0x3b,0xdb,0x1b,0xef,0x61,0xb5,0x15,0x07,
0x54,0x73,0x2f,0xf6,0x3a,0x82,0x5b,0x47,0x35,0xf0,0xe0,0x40,0xe6,0x6d,0x74,0xa8,0xc8,0x04,0xd2,0x96,
0x97,0x6f,0xcb,0xc0,0xff,0x34,0xbe,0xed,0x10,0x0f,0xe6,0x60,0x60,0xe5,0x64,0x08,0x2e,0x2b,0x1d,0x4d,
0xb2,0x5e,0xc8,0x58,0xa1,0xb7,0xbb,0x12,0xc5,0x3b,0x07,0x5c,0xd4,0x7b,0xfd,0x0b,0x7b,0x76,0x50,0x24,
0x7f,0xc0,0x0c,0x48,0x0a,0xde,0xac,0xc4,0x4d,0xad,0x8d,0x47,0x3b,0xf7,0x6e,0xe6,0xff,0x94,0xeb,0x76,
0x2a,0x11,0x5b,0x0b,0xfc,0x12,0xe9,0x1e,0xd8,0x0e,0x02,0x71,0x45,0x26,0xaa,0xe7,0x22,0x25,0xbc,0x27,
0xd5,0x16,0x51,0x33,0x6f,0xaf,0x79,0xa7,0x02,0x6a,0xce,0x13,0x72,0x43,0xeb,0x68,0x0e,0xf7,0xce,0x97,
0xa3,0xdf,0xc7,0xcf,0x8a,0x5f,0x17,0xd4,0xc6,0x73,0xed,0xbe,0x50,0x9b,0x01,0x71,0x66,0x05,0x66,0x1b,
0xdc,0xf0,0xba,0xdd,0x41,0x08,0xb9,0x45,0x82,0x62,0x5a,0xa2,0xd2,0x22,0x3b,0xe5,0x5b,0xf6,0x5a,0x99,
0x39,0x26,0x6c,0xcd,0x96,0x9e,0x3c,0xa7,0x25,0x00,0x7a,0x17,0x09,0x57,0x79,0x5d,0xc2,0xe3,0x2d,0xbd,
0x25,0xce,0xdb,0xc1,0x80,0x40,0x3a,0x5e,0x64,0xdc,0x22,0x33,0x07,0xb4,0x0f,0x98,0xa8,0x69,0x42,0xbd,
0xdb,0x0a,0x6e,0xf2,0x0e,0x88,0x06,0xa8,0x32,0x3b,0xfe,0xda,0x89,0x45,0xc4,0x1d,0x3c,0xc4,0x32,0x38,
0x82,0x3b,0x7a,0x41,0xb4,0x2b,0xd7,0xc1,0x80,0xa0,0xfa,0x6c,0xfe,0x81,0x53,0x82,0x87,0xf4,0x8d,0x25,
0xc6,0x46,0x5f,0xba,0xc1,0x6f,0xe1,0x20,0xc6,0xa6,0x13,0x46,0x63,0x29,0x21,0x15,0x9e,0x68,0x25,0x92,
0x07,0xb7,0x59,0x63,0xab,0xe0,0x00,0xa1,0xa9,0x5a,0x48,0x6f,0x74,0xbc,0xfe,0xac,0xc9,0x2b,0x77,0x83,
0x17,0x3c,0xa2,0xfe,0x1d,0x6a,0xdb,0xa5,0x83,0x29,0x0e,0xe4,0xbb,0x36,0x10,0x49,0x33,0x57,0xbe,0x5b,
0x0d,0xde,0x39,0x66,0x84,0xfd,0xc0,0xe4,0xc1,0xf7,0x1e,0xa2,0x61,0x1f,0xe0,0x9e,0x28,0x6b,0x63,0x99,
0x90,0xeb,0x69,0x99,0xeb,0xd2,0x91,0xc0,0xec,0x83,0xb3,0x4e,0x6b,0x7a,0x1c,0x70,0xc4,0xdc,0x95,0x86,
0x82,0x93,0x0d,0xdd,0x28,0xfa,0x1c,0x31,0x5d,0x06,0x26,0xba,0x13,0x2f,0xe8,0xbb,0x13,0xac,0xac,0x3f,
0x9a,0xe1,0xd3,0x82,0x97,0x86,0x7d,0xc8,0x27,0x36,0xaf,0x1b,0xf5,0xbf,0x7f,0xfe,0x78,0x72,0xa7,0xd7,
0xbc,0x78,0xc7,0xac,0xdf,0xf2,0x31,0xeb,0x7e,0xed,0x1a,0x0e,0xab,0x01,0xc0,0x79,0x4e,0x50,0x48,0xff,
0x16,0xdd,0x2e,0xbb,0x4e,0x05,0x07,0x5c,0xb4,0x49,0x89,0xd4,0x25,0x16,0xf5,0x32,0x99,0xd3,0x70,0x0e,
0x26,0xa2,0x8d,0xf4,0x61,0x65,0x51,0x69,0x8c,0xd5,0x8e,0x8f,0x83,0x90,0x70,0xbd,0x30,0x5e,0x0e,0x0f,
0x2e,0xe2,0x22,0xf1,0x9f,0x3d,0x84,0x91,0xb1,0xfd,0xea,0xa4,0x74,0xb6,0x13,0x9f,0xe0,0x1b,0xdc,0x93,
0x4c,0x38,0x09,0xe1,0x21,0x12,0x33,0x10,0x45,0xc8,0x8c,0xf4,0x59,0xa5,0x55,0x29,0xdd,0xbe,0x68,0xc3,
0x4c,0x24,0x2c,0xcd,0x03,0xa9,0xbf,0xa5,0x84,0x95,0x2a,0xb0,0xfa,0x62,0xe6,0xbf,0xa4,0x44,0x47,0xf1,
0x04,0xd3,0x78,0x95,0xae,0xc4,0xc1,0x27,0x83,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*1525*/
