TK_CONST_DATA_ALIGN(const unsigned char image_close_business[]) = {
0x02,0x00,0x03,0x01,0x56,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x62,0x75,
0x73,0x69,0x6e,0x65,0x73,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x35,0x08,0x06,0x00,0x00,0x00,0x0e,0x24,0xc8,0x4e,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x05,0xeb,0x49,0x44,0x41,0x54,0x78,0x01,0xd5,0x9a,0x5b,
0x6c,0x14,0x55,0x18,0xc7,0xbf,0x39,0x73,0xd9,0xfb,0x85,0xd2,0x76,0x23,0xb4,0x05,0xc1,0x4b,0x11,0x8a,
0x40,0x1a,0xf0,0x96,0x80,0x10,0x2f,0xc1,0x07,0xa3,0x0d,0x4d,0x78,0xe1,0xc1,0x07,0x35,0x21,0x31,0x6a,
0x42,0x7c,0xf1,0x61,0x13,0x8d,0x46,0x45,0x45,0x13,0x5e,0x4c,0xd4,0x80,0x0f,0x86,0xad,0x0d,0x09,0x0f,
0xc6,0x17,0x01,0x0d,0x17,0x41,0xbc,0x10,0x2e,0x2a,0x17,0x03,0xb4,0xb5,0xb4,0x0b,0xdb,0xee,0xec,0x6e,
0x77,0x76,0x67,0x66,0xc7,0xf3,0x1d,0xd8,0xb2,0x6d,0xb7,0xec,0xec,0xce,0x4c,0xbb,0xfd,0x3d,0x74,0x67,
0xe6,0x9c,0x99,0x9e,0xff,0x7c,0xe7,0xfb,0xce,0x39,0xf3,0x1d,0x0e,0x9c,0x64,0x4b,0x8c,0x67,0xbf,0xcb,
0x9b,0x38,0xf6,0x7b,0x2e,0x6e,0x40,0x4f,0xb7,0x0e,0x0e,0xc2,0x81,0x5d,0x44,0x0f,0x09,0x11,0x5f,0x9f,
0x2b,0x97,0xd1,0x45,0xcd,0x17,0x92,0xdc,0x82,0xc1,0x4f,0x57,0x95,0x70,0x42,0x21,0x3b,0xa6,0x6b,0xa2,
0xdf,0xad,0x26,0x12,0x69,0x05,0xa2,0xdd,0x79,0xb0,0x09,0x6b,0x82,0x0c,0x83,0x6b,0xfc,0xf0,0x80,0x5f,
0x21,0xba,0xe7,0x6e,0x02,0x2a,0x81,0x02,0xf3,0xa3,0x85,0xdc,0x28,0xa8,0x63,0x56,0xc5,0xd5,0x26,0x28,
0x16,0xe3,0xc3,0x03,0x62,0x40,0x80,0x82,0x07,0x6c,0x86,0xd7,0x38,0x5d,0xe4,0xb5,0x54,0xff,0x9b,0xdd,
0x59,0xa8,0x81,0xea,0x04,0xdd,0xb6,0x08,0x48,0x9a,0x1f,0x1c,0x46,0xd4,0x45,0x75,0xf0,0x84,0x32,0x52,
0xad,0xcf,0x99,0x17,0x14,0x8d,0x49,0x11,0x9f,0x10,0xd6,0x2d,0x74,0xad,0x9a,0xc8,0x0b,0xe9,0x1b,0x6f,
0x3d,0x9f,0x32,0x5b,0xdd,0x94,0xa0,0xc8,0x47,0x7b,0x7d,0xba,0xe0,0x0b,0xc2,0x2c,0x91,0xcb,0x72,0xf9,
0xd4,0x1f,0xda,0xa8,0x19,0x6b,0x55,0x14,0xd4,0xf0,0xf9,0xf7,0x41,0xa2,0x67,0x7d,0x30,0xcb,0xa0,0x6f,
0x0d,0x9d,0xd4,0x6e,0x56,0x12,0x75,0x57,0x41,0xe1,0x4f,0xf7,0x87,0x9d,0x70,0xfc,0x5a,0x31,0x23,0x8a,
0x4c,0x57,0xd0,0xf8,0xc1,0x97,0x81,0x7a,0x12,0x83,0xa0,0xff,0x46,0xd6,0x0a,0xf3,0xc7,0x07,0xec,0x32,
0x94,0x15,0x84,0x62,0x40,0x0a,0x3b,0x1e,0xc9,0x6a,0x01,0x45,0x05,0x56,0x0b,0xe1,0xe9,0xca,0xa7,0x0a,
0xa2,0x63,0x4c,0xbd,0x8a,0x29,0xe2,0xf2,0x18,0x12,0xfa,0x76,0xb9,0xb2,0x29,0x82,0x22,0x57,0xa9,0x49,
0xe7,0x00,0x2c,0x50,0xd1,0xa1,0x64,0xca,0xf5,0xd2,0x13,0xec,0x6a,0x33,0x3e,0xce,0x58,0x20,0xe0,0x77,
0x4f,0xb1,0xd2,0x1d,0x41,0xb4,0xab,0xf1,0x64,0x5e,0x5d,0x05,0x81,0x4a,0xb8,0x78,0x55,0x6c,0xf9,0x24,
0x36,0xa1,0xcd,0xe3,0x82,0x70,0x6e,0xe6,0x84,0x75,0x3a,0x96,0xb4,0x05,0xb7,0x3c,0xb2,0x6a,0x39,0x38,
0x84,0xaa,0x0b,0x81,0xd2,0xf3,0x5b,0xe3,0x50,0x34,0x4a,0x22,0xbe,0x95,0x8d,0x76,0x0b,0x7a,0xf9,0xa9,
0x75,0xcf,0x34,0xf9,0xbc,0x9f,0xc9,0x59,0x25,0x18,0xf0,0xb8,0xfb,0x2e,0x5e,0x8f,0xbf,0xd4,0xf3,0xcb,
0xd9,0x73,0x60,0x33,0x61,0xde,0x93,0xb8,0xf4,0xda,0xe6,0x1c,0x1e,0x0b,0xf8,0xa7,0x25,0xf8,0x90,0x4b,
0xe1,0xec,0xb7,0x4e,0xa3,0xd7,0xf3,0xce,0xc1,0xb3,0xff,0x04,0x4f,0x5d,0xbe,0x02,0x9d,0x4b,0x17,0xb5,
0x6e,0x5c,0xd1,0xde,0x4b,0x2f,0xb7,0x83,0xcd,0x0c,0xa5,0x15,0x8c,0xca,0x4c,0x10,0xeb,0x72,0x49,0x25,
0xeb,0x05,0x9b,0xd9,0xbc,0xf2,0xc1,0x56,0x42,0x48,0x0b,0x8a,0x41,0x4e,0x5d,0xbe,0x0a,0x1c,0xc7,0x05,
0x3b,0x97,0x44,0x6c,0x9f,0x13,0x62,0x18,0xc7,0x95,0x00,0x1e,0x13,0xec,0x6e,0x2e,0x8f,0x5f,0x02,0x9b,
0xf9,0xe1,0xf4,0xe9,0x60,0x72,0x2c,0x0b,0x8f,0xb7,0xdf,0x07,0x21,0xaf,0x07,0x36,0x75,0xb4,0x03,0x9e,
0xff,0x7e,0x79,0xa0,0x15,0x1c,0x20,0xb2,0xf3,0x1b,0x66,0x14,0xb2,0x18,0x16,0xd9,0x2e,0x86,0x18,0xca,
0x72,0x42,0xb8,0xde,0x7d,0x47,0x7f,0xed,0x7b,0xf4,0xfe,0x25,0xe7,0x5e,0x7d,0x7a,0x3d,0x3c,0xbc,0xa8,
0xf5,0xf8,0xbe,0x23,0x27,0xfb,0x79,0x52,0xe8,0x25,0x86,0x66,0x7b,0x90,0xc8,0xeb,0x6e,0xe6,0x3e,0x42,
0xa6,0xc9,0x27,0x80,0x6d,0x2b,0xfa,0x3b,0x62,0x38,0xe0,0x92,0x89,0x8c,0xd6,0xf5,0xfe,0x81,0xc3,0xfd,
0xc5,0x32,0xc1,0xd0,0x5b,0x39,0x62,0xf4,0xa2,0x28,0x28,0x68,0x5d,0x05,0x4e,0xb0,0x2d,0x40,0x48,0xbc,
0xe0,0x62,0xff,0x3f,0x2f,0x7b,0x45,0xb0,0x89,0x52,0x31,0x06,0x48,0x5d,0x9a,0x01,0xfd,0xa5,0xe5,0x1a,
0xc7,0xf7,0x19,0x05,0xa1,0x8b,0x2e,0x7d,0x65,0xbb,0x2d,0xc5,0x22,0x34,0xf5,0x23,0xe2,0x15,0x0b,0xb6,
0x44,0xb7,0x4a,0x62,0x8a,0x38,0x29,0x0a,0x0e,0x1f,0xe6,0x89,0x1d,0x63,0x8f,0x59,0x31,0x45,0x1c,0x13,
0x75,0x26,0xcb,0x0b,0x05,0x43,0x23,0xd5,0xde,0xb7,0x6d,0xfd,0xaa,0xc7,0x8a,0xc7,0x99,0xac,0x1a,0x3c,
0x7d,0xe5,0xea,0x2e,0x2a,0x06,0x96,0x2e,0x88,0x7c,0xdc,0x1c,0xf2,0xb7,0xd1,0xcb,0x6d,0x66,0x9e,0x33,
0x9c,0x4c,0xef,0xbc,0x38,0x70,0x7d,0x17,0xe1,0xb8,0xde,0x95,0x8b,0x17,0xbe,0xee,0xf3,0xb8,0xe5,0x62,
0xd9,0xde,0x9f,0xfe,0x3c,0x06,0x55,0xd2,0xa2,0xa5,0x89,0x00,0x35,0xd0,0xd6,0xd0,0xf0,0x5d,0xe9,0xf9,
0xb2,0x85,0x91,0xe2,0xe1,0x2e,0xa8,0x02,0xfa,0x1c,0xe8,0xbc,0x97,0x69,0xc7,0xb1,0xe9,0xab,0x49,0xc5,
0x0b,0xa0,0x06,0xaa,0xb6,0x4e,0xbd,0x43,0x78,0x37,0xe7,0xe8,0xb7,0xe6,0x99,0xa4,0x5f,0x06,0xdd,0x36,
0x0b,0xe1,0x2c,0x60,0x3a,0x14,0x55,0x33,0x5d,0xd7,0x12,0xeb,0x9b,0x0a,0x82,0x32,0x2a,0xa9,0xa2,0x3b,
0x67,0x29,0xd2,0x7d,0x7b,0xe4,0x24,0x6d,0xb4,0x0a,0x6e,0x51,0x64,0x53,0x9d,0x33,0xd7,0x06,0xe0,0xb9,
0x35,0x1d,0xac,0xe1,0x3f,0x9e,0xf9,0x8b,0xd5,0xc1,0xe3,0xad,0x4f,0xac,0xa3,0x75,0x4f,0xb0,0xa9,0x50,
0xc8,0xeb,0x85,0xe6,0x50,0x00,0x8e,0xfe,0x7d,0x89,0x9d,0xe3,0x7d,0x6d,0x8d,0x0d,0x60,0x89,0x0d,0x1b,
0x74,0x81,0xf7,0x8d,0xea,0xa0,0xd7,0xbe,0xae,0xbb,0x38,0x38,0x0c,0x41,0xda,0xa0,0xad,0x6b,0xd6,0x32,
0x4b,0x0c,0x27,0xe5,0x09,0x65,0xd8,0xc8,0xce,0xa5,0x8b,0xe1,0x08,0x6d,0xf8,0xd9,0x6b,0xb7,0xa2,0x39,
0x0a,0xa7,0xb3,0x6f,0xb8,0x76,0x23,0xc1,0xc4,0xb4,0xd2,0x3a,0xcd,0x21,0x6b,0x73,0xd6,0x1c,0xfd,0x74,
0x4c,0x67,0xbf,0x06,0x49,0x24,0x24,0x05,0x2c,0xe0,0x12,0x85,0xf1,0x8f,0x7b,0xf2,0xa4,0xae,0x84,0x65,
0xc5,0xee,0x85,0x65,0x2e,0x2a,0x64,0x53,0xc7,0x32,0x58,0xd1,0xb6,0x90,0x59,0x15,0xc1,0x97,0x81,0xa2,
0xdd,0x62,0x4d,0x01,0x77,0x1c,0xe2,0x4d,0xb1,0x58,0x40,0x7d,0xe8,0xbc,0x06,0x16,0xc0,0xc6,0x60,0xa3,
0xbe,0x3e,0x74,0x14,0x2e,0x0c,0x0e,0xb1,0xb7,0x8f,0x8d,0xc7,0x06,0x47,0xd8,0x5b,0xe7,0xd8,0x31,0xd6,
0x79,0xe0,0x9e,0x08,0xb3,0x1a,0x76,0x43,0xb4,0x50,0xb1,0x2e,0x76,0x3b,0xb4,0x96,0x15,0x92,0x8a,0xc8,
0x0c,0xc3,0x5e,0x6e,0xe0,0xbd,0x3d,0xf3,0xab,0x59,0x42,0xbc,0xfd,0xc2,0xc6,0xff,0xc0,0x61,0xde,0xdd,
0x7f,0xb0,0xaa,0x71,0xe8,0xc6,0x31,0x7d,0x18,0xbf,0xa8,0x32,0x3b,0x7b,0x45,0x4e,0xa1,0xf6,0xb2,0x7d,
0x19,0x31,0x53,0xe4,0x0d,0x5f,0x0e,0x7a,0x9e,0x2d,0x76,0x39,0xba,0x84,0xcd,0xfc,0x9b,0xc5,0x2c,0x1a,
0xcc,0x51,0x64,0x90,0xc7,0x9d,0xf7,0x96,0x27,0x46,0xa3,0x05,0x63,0x77,0x2c,0x03,0x79,0x3e,0x60,0xe6,
0x01,0x7d,0x37,0x93,0x5d,0xe0,0x20,0x63,0x79,0x5d,0x36,0x5b,0x57,0xa1,0x1f,0xf0,0x61,0x47,0xf7,0x24,
0x41,0x94,0x78,0xfc,0xfc,0x58,0x73,0x78,0xb5,0xcf,0xcc,0x64,0x75,0xcf,0xcf,0xbf,0x1d,0x87,0x3a,0x21,
0x4d,0xd3,0x97,0xa5,0xe7,0x13,0xd2,0x29,0x4d,0xbb,0x63,0x7e,0xc3,0xa4,0x95,0xea,0x01,0xb4,0x4e,0x7a,
0xc7,0x8b,0xc3,0xa5,0xd7,0x26,0x58,0x23,0xbe,0xbd,0x3b,0xcd,0x06,0xa8,0x39,0x42,0x1a,0x73,0x45,0x93,
0x98,0xd2,0xbd,0x52,0x17,0x06,0x93,0x73,0x21,0x40,0x70,0x52,0x43,0xaa,0x5c,0xe2,0x6b,0xaa,0xbf,0x7c,
0xf1,0x8a,0x3a,0xac,0x26,0xd3,0x50,0xc7,0xe4,0x0d,0x3d,0x17,0xdf,0xfe,0x64,0xd9,0x36,0x96,0x0f,0x00,
0x3b,0xb6,0x65,0x38,0x49,0x37,0x9d,0x79,0x9e,0x49,0xd0,0x6f,0xe4,0xe3,0x90,0x9c,0xae,0xfc,0xae,0x39,
0xd6,0x7a,0x0b,0x12,0x2c,0x08,0x54,0xc8,0xb1,0x56,0xcc,0x82,0xd7,0x8b,0x28,0x33,0x62,0x10,0x53,0xfb,
0x14,0x66,0x5b,0x14,0xfa,0x8c,0xfc,0xc6,0x96,0x11,0x5c,0x1e,0x54,0xaa,0x6b,0x7e,0x27,0x09,0x4d,0x88,
0xf9,0x69,0xba,0xd2,0x3d,0x83,0x19,0xbe,0x2c,0x8d,0xb6,0x7e,0x1a,0xa0,0x86,0xa8,0x4f,0x9b,0xbd,0xa7,
0xea,0xcd,0x4b,0x33,0x65,0x2d,0x66,0x15,0x74,0x7e,0xc7,0xf6,0xfa,0x94,0x42,0xad,0x35,0x6f,0x04,0xfc,
0xfc,0x18,0x6f,0x7b,0x1a,0x86,0x09,0x91,0x21,0x5d,0xeb,0x36,0x33,0x6b,0xfb,0xe5,0x70,0x0b,0x40,0x3f,
0x48,0x7e,0x9a,0x16,0xb4,0xd2,0x15,0xb1,0x6b,0xb9,0x48,0x2a,0xcb,0x56,0xcf,0xb3,0xb2,0x5f,0xae,0x1c,
0xb7,0xc5,0x85,0x72,0xaa,0xbb,0x20,0x72,0xbc,0x8b,0x77,0x4d,0x9b,0x04,0x50,0x78,0x8f,0xc6,0x67,0x46,
0x34,0x29,0x28,0xaa,0xf1,0x38,0xcd,0x7d,0xd4,0xcd,0x8e,0xc6,0x4a,0x60,0x56,0xad,0xbb,0x67,0xe2,0xe0,
0xed,0xf0,0x9e,0xd3,0xff,0x01,0xbc,0x07,0x93,0x0d,0xcb,0x96,0xcc,0xf0,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1670*/
