TK_CONST_DATA_ALIGN(const unsigned char image_connect[]) = {
0x02,0x00,0x03,0x01,0xec,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x03,0xa6,0x49,0x44,0x41,0x54,0x68,0x43,
0xed,0x59,0x4b,0x56,0x1a,0x41,0x14,0xbd,0x0f,0x06,0x3a,0x93,0xac,0x20,0xb8,0x81,0x58,0x35,0x31,0xcd,
0x28,0xb8,0x82,0xe0,0x0a,0x62,0x56,0xa0,0xac,0x20,0x66,0x05,0xc1,0x15,0x68,0x56,0x20,0x59,0x81,0x38,
0x6a,0x92,0x49,0x95,0x2b,0x90,0x1d,0xc4,0xcc,0xe4,0xe4,0x1c,0x5f,0x4e,0x35,0x34,0x54,0xff,0xab,0xbb,
0x69,0x8c,0xe7,0xd8,0x43,0x78,0x5d,0xdc,0xfb,0xbe,0xf7,0x15,0x84,0x17,0xfe,0xd0,0x0b,0xc7,0x8f,0x57,
0x02,0x75,0x23,0x28,0xd4,0x2f,0x41,0x6d,0xec,0xa9,0x77,0x87,0xb7,0x55,0xce,0xda,0x7a,0x04,0x84,0xf2,
0xbb,0x68,0xd1,0x29,0x18,0x03,0x02,0xba,0x36,0x68,0x06,0x1e,0x00,0x8c,0xc1,0xfc,0x5d,0xcb,0xde,0xc4,
0x85,0xd0,0xd6,0x08,0x08,0xa5,0x3a,0xa0,0xf9,0x37,0x02,0x4e,0x5c,0x80,0x31,0x30,0x01,0xb7,0x86,0x5a,
0x1e,0xea,0x3c,0xfb,0xad,0x10,0x30,0x69,0x02,0x7a,0xba,0x24,0x40,0xb8,0x80,0x0f,0x6d,0x82,0x88,0x30,
0x0f,0xb5,0xec,0x5d,0x65,0xbd,0xd7,0x38,0x81,0x25,0xf8,0x1b,0x02,0x3a,0x91,0x74,0x61,0xfc,0x00,0x78,
0x0c,0x60,0xb6,0xf8,0xbc,0xd5,0x01,0xb8,0x1f,0x44,0x88,0xb0,0x17,0xb5,0xa5,0x63,0x2d,0xdf,0x1b,0xdb,
0xc4,0xd3,0x28,0x81,0x54,0xf0,0x8c,0x3b,0x06,0x0f,0xb4,0xec,0x2d,0x81,0x47,0x31,0x05,0xa9,0x86,0xf9,
0x39,0x11,0x4e,0xa3,0x91,0x68,0x1d,0xa5,0xa5,0x53,0x63,0x04,0xd2,0xc0,0xf3,0xa2,0x38,0x9d,0x6a,0x40,
0x28,0xff,0x84,0x88,0x2e,0x2d,0x12,0x13,0x2d,0xbc,0xa3,0x78,0x08,0x1a,0x21,0x50,0x17,0x7c,0x08,0x52,
0x28,0xff,0x8a,0x88,0x3e,0xad,0x48,0x30,0x1f,0xc5,0xbb,0xd3,0xc6,0x09,0x2c,0xbb,0xcd,0xbd,0x9d,0xf3,
0x65,0x3c,0x6f,0x7b,0xd8,0x9c,0x45,0x98,0xcf,0xc2,0x9a,0x60,0xc6,0x85,0x96,0xde,0x99,0x6d,0xd3,0x00,
0x01,0xbf,0x4f,0x44,0x37,0x96,0xd7,0x9c,0xd3,0x26,0xad,0x48,0xed,0x28,0x30,0x30,0xd3,0xc2,0xdb,0x6f,
0x98,0x80,0xf1,0xda,0xa3,0x06,0xd1,0xdb,0xaa,0x9e,0x8f,0x46,0x21,0x5a,0x0b,0x4a,0x78,0x11,0xa7,0x6f,
0x3c,0x02,0xeb,0xfc,0x55,0x1d,0x2d,0xa5,0x99,0xac,0xb5,0x1e,0xa1,0xa2,0x11,0xdd,0x1a,0x81,0x3c,0xd4,
0x81,0x9c,0x40,0xbb,0x53,0x34,0x65,0xcd,0x19,0xff,0x1d,0x01,0xbb,0x3d,0x32,0xf3,0xe7,0xbc,0x29,0xbb,
0x24,0x70,0x4e,0x44,0x5f,0x42,0x87,0x6c,0x2c,0x02,0x41,0x87,0x68,0xff,0x3d,0x28,0xa3,0x22,0x13,0xbd,
0x9d,0xf9,0x56,0xcb,0x5e,0x3f,0x37,0x5a,0x7a,0xaa,0x42,0x09,0xc2,0x29,0xf6,0x95,0x6a,0xc0,0xee,0xf3,
0x46,0x74,0xa5,0x0d,0x98,0x38,0xa8,0x38,0x78,0xf3,0x7d,0x51,0x04,0xe2,0xe9,0xc3,0x8c,0xa1,0x96,0xde,
0xa8,0x56,0x17,0x4a,0x1b,0x52,0xf1,0xb0,0x6e,0x06,0x7c,0xa0,0x5e,0x8d,0xf7,0x17,0x92,0x9b,0xf1,0x87,
0xb1,0xd3,0x8d,0x37,0x86,0x52,0x11,0xa8,0x32,0x61,0xab,0x79,0x3e,0x00,0x6f,0x04,0xe0,0x4a,0xbd,0x32,
0xf3,0x57,0x2d,0x7b,0xe7,0x95,0xa5,0xc4,0x33,0x83,0xcf,0xac,0x15,0xa7,0x08,0x3c,0x27,0x78,0x04,0xea,
0x75,0xa7,0x9f,0x35,0x53,0x0a,0x09,0x2c,0xb5,0x4d,0x3c,0x9c,0xb9,0xf2,0x60,0x53,0x69,0x53,0x04,0xde,
0xa4,0x93,0x03,0x81,0x84,0x22,0xdc,0x38,0xf8,0xa0,0xdf,0x5b,0xed,0x72,0x59,0xb4,0xb9,0x9e,0x0f,0x6b,
0x21,0x97,0x40,0x70,0x63,0x40,0x4f,0x6a,0x55,0x38,0x8c,0x3b,0x25,0xbd,0xcc,0xb5,0xb0,0x8a,0xe7,0xd3,
0xa6,0xad,0x8b,0xe7,0x1d,0x09,0x24,0xbc,0xbf,0x9f,0xbd,0x49,0xf9,0x5d,0x22,0xba,0xb7,0xbb,0x44,0x51,
0x9f,0xb7,0x75,0x13,0x61,0x3e,0x01,0xe1,0xa0,0x0c,0xf8,0xc2,0x14,0x12,0x7a,0xfa,0x3b,0xd4,0xf5,0x45,
0xca,0x32,0x39,0x74,0x8a,0x65,0x42,0x54,0x75,0x9a,0x55,0xf2,0x51,0x00,0xbb,0xba,0x8c,0x08,0xcc,0x4c,
0x21,0x23,0xb8,0x6c,0x8f,0x32,0x67,0x2f,0xd6,0x6b,0x4f,0x4e,0x47,0x04,0xf4,0x19,0x3c,0x2a,0xd2,0x38,
0xb5,0x24,0xaa,0xf5,0x72,0x1e,0x81,0xd8,0x62,0xd2,0x92,0x2e,0xea,0x71,0x53,0xc0,0x5c,0xcf,0x29,0x41,
0x60,0xe7,0x4d,0x99,0xd0,0xba,0x02,0xa8,0x6b,0x57,0x82,0x40,0x72,0xa1,0x2e,0xf3,0xe3,0xcb,0x79,0x72,
0xbd,0x48,0x31,0x8c,0xb5,0xf0,0x8e,0xcb,0xbc,0x9f,0x65,0x9b,0xdb,0x46,0xa5,0x9e,0x72,0xf8,0x62,0x9a,
0x12,0x74,0x05,0x90,0x31,0x0c,0x33,0x3b,0x9a,0xeb,0xb9,0xc5,0x5d,0x48,0xf9,0x13,0x22,0xfa,0xb0,0x10,
0x83,0xc9,0x85,0xda,0xe5,0x87,0xd2,0xc0,0x9b,0x56,0x99,0x37,0x4f,0x5c,0xce,0x75,0x9d,0x03,0xd1,0xcb,
0xa5,0x14,0x3d,0x9e,0xf7,0x63,0x59,0xe0,0xf3,0xb4,0x4d,0x19,0xf0,0x85,0x11,0x30,0x06,0x52,0xf9,0x33,
0x73,0xc3,0xb0,0x4e,0x25,0xb7,0x6e,0xb4,0x0d,0xf0,0x4e,0x04,0x84,0xfa,0x39,0x20,0xe2,0xeb,0xc8,0x84,
0x25,0x9c,0xe9,0x03,0xef,0x22,0xcb,0x5b,0x66,0xa8,0x81,0xc8,0x5c,0xa5,0xaf,0x65,0x47,0x81,0xaa,0x2c,
0xeb,0x79,0xa7,0x14,0x5a,0x0f,0x28,0x3f,0xb2,0x58,0x87,0x35,0x01,0x22,0x73,0xf5,0xb7,0xfa,0x23,0x82,
0x99,0xbb,0x60,0x3e,0x31,0x9d,0x26,0x02,0xa8,0x21,0xf0,0x4e,0x11,0xc8,0x23,0xe1,0xe4,0xb5,0x06,0xc1,
0x97,0x22,0x60,0x8c,0x83,0x74,0xc2,0xd3,0xc8,0xae,0x89,0x4c,0x12,0xc1,0x0e,0x1b,0x48,0x8a,0xc4,0x1a,
0xe8,0x44,0xdc,0xd1,0xa8,0x70,0x1f,0x48,0x3b,0xc7,0xc8,0x66,0x80,0x06,0x44,0xf8,0x98,0xf8,0x7e,0x71,
0xff,0x3f,0x06,0x76,0x47,0xdb,0x98,0xdc,0x95,0x08,0xd8,0xa0,0x17,0x7f,0x48,0x18,0x15,0xd9,0x7e,0x78,
0x0e,0xad,0x54,0x9b,0x80,0x63,0xa4,0x1b,0x33,0x7b,0x25,0xd0,0x98,0x6b,0x1d,0x0f,0x7e,0x8d,0x80,0xa3,
0xa3,0x1a,0x33,0x7b,0xf1,0x11,0xf8,0x07,0x7f,0x4c,0x5d,0x4f,0x07,0x1d,0x57,0xe8,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1052*/
