TK_CONST_DATA_ALIGN(const unsigned char image_debit_icon[]) = {
0x02,0x00,0x03,0x01,0x32,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x65,0x62,0x69,0x74,0x5f,0x69,0x63,
0x6f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1a,0x08,0x06,0x00,0x00,0x00,0xa0,0xa1,0xec,0xb4,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x01,0xc7,0x49,0x44,0x41,0x54,0x78,0x01,0xbd,0x96,0x31,
0x6e,0xc2,0x30,0x14,0x40,0xbf,0x2d,0x24,0x18,0x40,0xca,0x11,0xe8,0x09,0xca,0x0d,0xda,0x00,0x0b,0x2c,
0x65,0x82,0x91,0xf4,0x04,0x2d,0x27,0x28,0x3d,0x01,0xf4,0x04,0x84,0x91,0x89,0x4e,0xb0,0x24,0xd0,0xde,
0x80,0x9e,0xa0,0x39,0x42,0x24,0x18,0x18,0x10,0xbf,0xff,0x27,0x08,0x05,0x28,0x89,0x03,0x09,0x4f,0x32,
0x83,0xe3,0xf8,0xf9,0x1b,0xfb,0xe7,0x0b,0x50,0x00,0xc7,0x63,0x0d,0xf2,0xf9,0x12,0x48,0xf9,0x04,0x42,
0x3c,0x52,0x57,0x91,0x9a,0xb6,0x7b,0xec,0x52,0x5b,0x00,0x22,0xb7,0x6f,0x51,0xad,0x7e,0xaa,0xcc,0x29,
0x22,0x85,0x9a,0xf6,0x42,0x13,0xbe,0x06,0x44,0x51,0x38,0xb4,0x38,0x13,0xd6,0xeb,0xa1,0xa8,0xd5,0x1c,
0x88,0x2b,0xc6,0xf9,0x9c,0x85,0xdd,0x18,0xc2,0xd3,0x05,0x20,0xbe,0x8b,0x4a,0xc5,0x04,0x55,0x31,0x49,
0x7b,0xbb,0x28,0xaf,0x07,0xb1,0x4f,0xf2,0x4e,0xa4,0x98,0xa4,0x03,0x1a,0x6c,0x40,0x92,0x20,0x9a,0x24,
0x7f,0x0e,0x76,0xc9,0x23,0x69,0x2f,0x71,0x29,0x23,0x84,0x81,0xb6,0xdd,0x3b,0xe8,0xda,0x4b,0x6d,0xdb,
0xa0,0x01,0x03,0x48,0x13,0xc4,0x0e,0x45,0xde,0xdf,0x8b,0x71,0x3a,0x2d,0x42,0x36,0x3b,0x07,0xff,0x9a,
0xa4,0x89,0x4b,0xc1,0xdd,0x09,0x5d,0x77,0xfd,0xad,0xce,0xe5,0xda,0x37,0x90,0x32,0x1a,0x6c,0xb7,0xde,
0xa1,0xf5,0x23,0x9e,0xcd,0x7e,0x43,0xc5,0xa3,0x11,0xc0,0x6a,0x05,0x4a,0xe4,0xf3,0x00,0xad,0x56,0xd8,
0x08,0x2f,0x6a,0x89,0x96,0xd5,0x80,0xa8,0x68,0x45,0x68,0x9e,0x39,0x24,0x7a,0x81,0x1a,0x6c,0x36,0xa5,
0xcc,0x2e,0x05,0x86,0xd3,0x6c,0x9e,0x7f,0xb6,0x5c,0x02,0x4c,0x26,0xea,0x3b,0xc2,0x48,0xd9,0x90,0x24,
0xbe,0x87,0x4b,0x09,0x4a,0x0b,0x05,0xf5,0xf7,0x84,0x78,0xe0,0xc3,0x55,0x82,0x4b,0x38,0x96,0xd6,0xeb,
0x71,0xde,0x2e,0xb2,0x38,0x7e,0x2e,0xfe,0x4f,0xca,0x87,0x4a,0x1d,0x4d,0x42,0x5c,0xae,0x97,0x7a,0xb0,
0xd8,0x55,0x1e,0x9d,0x90,0x94,0x9d,0x2c,0x76,0x94,0x86,0x26,0x27,0x65,0x16,0x92,0xab,0x86,0xc8,0x61,
0xc9,0x4a,0x39,0x67,0xff,0x48,0x4a,0x61,0xd1,0xa5,0x4a,0x92,0x52,0x5f,0xfc,0x95,0x81,0x4c,0x86,0x6b,
0x25,0xfe,0x9f,0xcf,0x9f,0x6e,0xce,0x5c,0x2a,0x52,0xb5,0xbb,0xec,0x70,0x5d,0xe6,0xe7,0x6a,0xdb,0xee,
0xd2,0xe4,0x6f,0x70,0x0b,0xfc,0x72,0xa8,0xeb,0x5f,0x27,0x29,0xf9,0x1b,0xa9,0x7e,0xba,0x2f,0xc7,0x21,
0x97,0xe9,0x29,0xf9,0x87,0xbf,0x8f,0xbc,0x12,0x48,0x1b,0x8e,0x56,0xd7,0x9d,0xbd,0xd8,0x93,0x73,0x65,
0x80,0xf8,0x01,0x69,0x41,0x73,0x07,0x2b,0xce,0xd3,0x62,0xcf,0xb2,0x4c,0xda,0x8e,0x36,0x24,0xcb,0x50,
0x94,0xcb,0x46,0xb0,0xe3,0x0f,0xb1,0x42,0xc3,0xe9,0x95,0x6b,0xa5,0x06,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*610*/
