TK_CONST_DATA_ALIGN(const unsigned char image_ic_card[]) = {
0x02,0x00,0x03,0x01,0x1f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x5f,0x63,0x61,0x72,0x64,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x78,0x08,0x03,0x00,0x00,0x00,0x0e,0xba,0xc6,0xe0,0x00,0x00,0x00,
0x9f,0x50,0x4c,0x54,0x45,0x4c,0x69,0x71,0x9c,0xa9,0xb3,0x8a,0x8a,0x8c,0x5e,0xa5,0xc8,0x2e,0xbd,0xff,
0x3e,0x41,0x48,0x8a,0x8a,0x8c,0x89,0x89,0x8c,0x2f,0xbc,0xff,0xbf,0xbf,0xc1,0x3f,0x42,0x49,0x40,0x41,
0x47,0xbf,0xbf,0xc1,0x8a,0x8a,0x8c,0x89,0x89,0x8d,0x8a,0x8a,0x8d,0x2e,0xbc,0xff,0x8a,0x8a,0x8d,0x8a,
0x8a,0x8d,0x8a,0x8a,0x8c,0x8a,0x8a,0x8c,0x2e,0xbd,0xff,0xbf,0xbf,0xc2,0xbf,0xbf,0xc2,0xbf,0xbf,0xc2,
0xbe,0xbe,0xc4,0x2f,0xbe,0xff,0x2e,0xbd,0xff,0x8a,0x8a,0x8d,0x8a,0x8a,0x8d,0x8a,0x8a,0x8c,0x2e,0xbd,
0xff,0x30,0xbc,0xff,0x2e,0xbd,0xff,0x8a,0x8a,0x8d,0x2e,0xbd,0xff,0x8a,0x8a,0x8d,0x8a,0x8a,0x8c,0xbe,
0xbe,0xc2,0x64,0xcd,0xff,0x2f,0xbd,0xff,0xb0,0xe6,0xff,0xa5,0xe2,0xff,0x2f,0xbc,0xff,0x3f,0x42,0x49,
0x2f,0xbd,0xff,0xe5,0xe5,0xe5,0x9f,0xa1,0xa4,0xbf,0xbf,0xc2,0xb1,0xe6,0xff,0xa2,0xe1,0xff,0x3e,0xc2,
0xff,0xf0,0x9a,0x37,0x91,0xc6,0xac,0x45,0x00,0x00,0x00,0x2c,0x74,0x52,0x4e,0x53,0x00,0x05,0x7d,0x0e,
0xf0,0xf1,0xcc,0xe6,0x96,0xe1,0xad,0x26,0xcb,0x5f,0x1a,0x9f,0x3b,0xd7,0xb4,0xdf,0x8d,0x4f,0x51,0xee,
0x8d,0x1f,0x6a,0x82,0x3d,0x2c,0x6e,0xf9,0x26,0xb4,0x44,0xd8,0x4e,0xc6,0xce,0xbc,0xa5,0x88,0x8e,0xcc,
0xb6,0xd6,0x07,0x14,0x00,0x00,0x02,0x03,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0xd8,0xd9,0x72,0xaa,0x40,
0x10,0x80,0xe1,0x1e,0x40,0xc6,0x18,0x16,0xd9,0x14,0x45,0xdc,0x62,0xb6,0x73,0xf4,0x1c,0xb2,0xbc,0xff,
0xb3,0x85,0x09,0x31,0x9d,0xa9,0x60,0x71,0xc3,0xb4,0x89,0xd5,0xff,0x8d,0x96,0x37,0x9f,0x45,0xf7,0x54,
0xe9,0x00,0xc7,0x71,0x1c,0x77,0x81,0x5d,0x8f,0x06,0xfb,0x93,0x0d,0x46,0xd7,0xc6,0x5c,0x64,0xdb,0x69,
0x53,0xf2,0x68,0xdf,0xd1,0xc8,0x10,0x3c,0xe8,0x82,0x07,0x86,0xe0,0x7d,0x67,0x0c,0xf7,0x08,0xff,0x3b,
0x19,0xc3,0x0c,0x33,0xcc,0x30,0xc3,0x0c,0xff,0x3c,0x98,0x7f,0x08,0x30,0xfc,0x5b,0xe1,0xff,0xaa,0xd6,
0x17,0x86,0x19,0xe6,0xe3,0xc4,0x33,0x66,0x98,0x8f,0xd3,0x8f,0x3a,0x4e,0xaf,0x2a,0x86,0x19,0xa6,0xbf,
0x52,0xa4,0xbf,0x44,0xa5,0xbf,0x36,0xa6,0xbf,0x28,0xbf,0x80,0x26,0x93,0xf3,0xb8,0xb3,0xe9,0x74,0x06,
0x7a,0xf6,0xe6,0x70,0x78,0x79,0x7a,0x7a,0x3e,0xe8,0xdd,0x8c,0xfb,0x74,0xc5,0x5d,0x55,0xdd,0x09,0xd0,
0x9a,0x1f,0x10,0xd6,0xe4,0x3e,0xe1,0xbc,0xaa,0xcb,0x41,0x6b,0x88,0xb0,0x5e,0x9f,0x03,0xae,0xde,0x9b,
0x50,0xc3,0xb3,0x69,0x03,0x4f,0x67,0xb4,0xb0,0xf0,0xaa,0x8f,0x3c,0x71,0x1a,0x56,0x3b,0x35,0xee,0x17,
0xce,0xab,0xcf,0xf2,0x56,0x18,0x39,0xf5,0x66,0xd5,0xe3,0x80,0xb1,0x49,0x37,0xec,0xf4,0x3c,0x60,0x1c,
0x33,0x11,0x9c,0x7b,0x1e,0xce,0xd8,0xf3,0x72,0x02,0x18,0xbb,0x6a,0xdc,0x2b,0x80,0x8e,0xe5,0x22,0x86,
0x31,0x86,0x19,0xbe,0x54,0x78,0x77,0x2e,0xd8,0x4d,0xcf,0x02,0xaf,0xc0,0x95,0x16,0x21,0x8c,0xd5,0xb0,
0x5c,0x52,0xc1,0x0f,0x59,0x36,0x5c,0x21,0xac,0x64,0x12,0xb8,0xb0,0xad,0xb4,0xcc,0x10,0xae,0xf3,0xc1,
0x4c,0x3a,0x6c,0x87,0x52,0x46,0xf6,0x06,0xe1,0xba,0x1d,0x01,0xec,0xc0,0xad,0x7a,0xba,0x99,0x06,0x27,
0x5b,0x2a,0xf8,0x56,0x38,0x08,0x2b,0x79,0x41,0xf0,0xa8,0x63,0x25,0x95,0x0f,0xc7,0xe3,0xd4,0xe4,0x0a,
0xe3,0xf0,0x3a,0x54,0x90,0x95,0x35,0xff,0x24,0x22,0xf9,0x91,0x6f,0x1c,0x1e,0xa7,0xca,0x71,0x6d,0x47,
0x6d,0x78,0x20,0x8f,0x59,0xc6,0xe1,0x6c,0x29,0x55,0x8b,0xfa,0x33,0xc7,0xb6,0x08,0xe1,0xf9,0x4e,0xaa,
0xd2,0x75,0xfd,0x1d,0x82,0x44,0xd2,0x3d,0xea,0x61,0xd9,0xec,0x71,0xb0,0x29,0x44,0x2c,0x3f,0x5b,0x18,
0x87,0x37,0x76,0x23,0x85,0x6b,0x48,0x25,0x16,0x18,0x81,0x8b,0x2f,0xf0,0xdf,0xe3,0x26,0xfb,0xa1,0xc4,
0x22,0x30,0xd2,0x78,0x85,0xb0,0x03,0xb1,0xfc,0x5e,0x0c,0x66,0x5a,0x17,0xc5,0xfd,0xe3,0xe3,0x9f,0xfb,
0x79,0x1d,0x84,0x2d,0x70,0x0a,0x04,0x59,0x2d,0xb0,0x4f,0x01,0xfb,0x2d,0xf0,0x82,0x02,0xde,0xb6,0xc0,
0x01,0x05,0x1c,0x7c,0x77,0x23,0x20,0x29,0x6a,0x59,0x6a,0x92,0x42,0xda,0xa5,0xc6,0x7c,0xda,0xa5,0xc6,
0xec,0x84,0x76,0xa9,0x31,0x8b,0x76,0xa9,0xb1,0x20,0x91,0x7a,0x02,0x88,0x5a,0xea,0xae,0x0b,0x54,0x89,
0x98,0xf6,0x34,0x61,0xa5,0x06,0x87,0x80,0x91,0x9e,0x65,0x8b,0x10,0xde,0x26,0xe8,0x46,0x25,0x70,0xdc,
0xf9,0x7a,0x03,0xb8,0x5a,0xd4,0x94,0xf8,0x9e,0x82,0xaa,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*847*/
