TK_CONST_DATA_ALIGN(const unsigned char image_ic_mag[]) = {
0x02,0x00,0x03,0x01,0xe7,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x5f,0x6d,0x61,0x67,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x78,0x08,0x03,0x00,0x00,0x00,0x0e,0xba,0xc6,0xe0,0x00,0x00,0x00,
0xab,0x50,0x4c,0x54,0x45,0x4c,0x69,0x71,0x8a,0x8a,0x8d,0x3e,0x41,0x48,0x89,0x89,0x8c,0x2e,0xbc,0xff,
0x87,0xa2,0xb5,0x8a,0x8a,0x8c,0x2f,0xc1,0xfd,0xbf,0xbf,0xc1,0x2f,0xbc,0xff,0xbe,0xbe,0xc2,0x8a,0x8a,
0x8d,0xb0,0xb0,0xb3,0x3f,0x42,0x49,0x40,0x41,0x47,0x89,0x89,0x8d,0x89,0x89,0x8c,0x8a,0x8a,0x8d,0xbe,
0xbe,0xc2,0x8b,0x8b,0x8d,0x89,0x89,0x8d,0x89,0x89,0x8d,0x8a,0x8a,0x8d,0x2e,0xbd,0xff,0x2e,0xbd,0xff,
0x2e,0xbd,0xff,0x2e,0xbd,0xff,0xbf,0xbf,0xc2,0xbe,0xbe,0xc2,0x89,0x89,0x8d,0x33,0xbe,0xff,0x2e,0xbd,
0xff,0x2e,0xbd,0xff,0x2f,0xbc,0xff,0x2e,0xbd,0xff,0xb1,0xe5,0xff,0x2e,0xbd,0xff,0x89,0x89,0x8d,0xbe,
0xbe,0xc1,0xbf,0xbf,0xc1,0xbf,0xbf,0xc2,0xbd,0xbd,0xc3,0xb0,0xe5,0xff,0x76,0xd2,0xff,0x54,0x55,0x5a,
0x2e,0xbd,0xff,0x3f,0x42,0x49,0x2f,0xbd,0xff,0x8a,0x8a,0x8d,0xe5,0xe5,0xe5,0x9f,0xa1,0xa4,0xbf,0xbf,
0xc2,0xb1,0xe6,0xff,0xf0,0x9a,0x37,0x7d,0xd5,0xff,0x63,0xcd,0xff,0x95,0xdd,0xff,0x1a,0x90,0x91,0x6e,
0x00,0x00,0x00,0x2e,0x74,0x52,0x4e,0x53,0x00,0x56,0xf1,0x34,0x87,0x07,0x79,0x10,0xdd,0x77,0xd2,0x8d,
0x20,0xad,0x26,0xdf,0xf2,0x48,0xef,0x12,0xcc,0xb5,0xa0,0xe8,0x2b,0x6e,0xb8,0x92,0x4c,0x65,0x9c,0xd0,
0x7d,0x40,0xf9,0xf1,0x5e,0x6d,0xc7,0x89,0x5c,0x5e,0xc0,0xb1,0x24,0x8e,0xf5,0xc8,0x39,0x1c,0x00,0x00,
0x01,0xbd,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0xd8,0x59,0x6f,0x82,0x40,0x14,0x86,0xe1,0x83,0x38,0x52,
0x77,0x10,0x44,0xc0,0x7d,0xeb,0x9a,0xe8,0xb4,0x74,0xfb,0xff,0xbf,0xac,0x62,0x97,0x34,0xca,0x8c,0x86,
0xe3,0x68,0x9b,0x7c,0xef,0x0d,0x97,0x4f,0x06,0x38,0x30,0x19,0x42,0x08,0x21,0x84,0x10,0x42,0xe8,0x33,
0xe1,0x8b,0x4b,0xb0,0x76,0x57,0x4a,0xd9,0xee,0xd6,0x2d,0xfb,0xbc,0xbc,0xe7,0xca,0x9f,0x82,0xb0,0x72,
0x04,0xdf,0x6f,0x9c,0xc2,0xb5,0xe4,0x6e,0xd9,0xea,0x97,0x9e,0xed,0x93,0xaa,0x5a,0x67,0xc0,0x77,0x97,
0x52,0x99,0x6b,0xab,0xe0,0x34,0xbd,0x11,0x4c,0xb7,0x22,0x35,0x55,0xd4,0x70,0x7a,0xcd,0xbb,0xdd,0x75,
0x79,0x24,0x7c,0xf5,0xbb,0x34,0xab,0x33,0x60,0xb9,0xc7,0xc2,0x69,0x4e,0x7d,0x51,0xd4,0x0d,0x25,0x0b,
0x4e,0x6b,0x0d,0xc6,0x7a,0x39,0x70,0xda,0xb9,0x2d,0xe2,0x0a,0xeb,0xab,0xe1,0xb0,0x12,0x14,0x84,0xef,
0x8e,0x81,0xa2,0x6a,0x4e,0xe5,0xac,0x38,0x22,0xaf,0x6d,0xec,0x56,0x47,0xb3,0xb5,0xba,0x24,0x12,0xa1,
0xa9,0x97,0x6b,0xb2,0xd6,0x35,0x5b,0x50,0x68,0x68,0x9c,0xca,0x6b,0x7d,0x55,0x0a,0x0a,0x7c,0x40,0xd8,
0xf0,0x38,0x76,0xea,0x8a,0x15,0x2b,0x3f,0x99,0x7c,0xb8,0x37,0x9a,0x8a,0x61,0x7b,0xcf,0x75,0xbd,0x93,
0xfc,0x24,0xca,0x1a,0xd5,0x0e,0xdd,0x3d,0xb6,0x3d,0xf4,0x35,0xbf,0x45,0x36,0x3c,0xab,0x3a,0x76,0x3d,
0x6f,0x94,0x42,0x9f,0x34,0xf1,0xe1,0x85,0x1d,0xc8,0x9c,0x02,0x8f,0xc8,0x28,0x3c,0x16,0xee,0xbe,0xea,
0x76,0x2d,0x22,0xc3,0x70,0xd2,0xd8,0x31,0xb3,0xad,0x97,0x4f,0x64,0x1c,0xee,0x89,0xe0,0x7b,0xb7,0x93,
0xed,0xb6,0x14,0xa4,0x89,0x67,0x5c,0x15,0x9e,0xe5,0xd9,0x0d,0x41,0x22,0x9a,0x2e,0x62,0x3a,0x1f,0xbc,
0x1e,0x97,0xe3,0xc9,0x28,0x19,0xf7,0xb6,0xeb,0x37,0x04,0x6b,0xbb,0x0c,0x9c,0x4c,0x1d,0x32,0xd6,0x48,
0xed,0x4e,0xc8,0x64,0x0f,0x6f,0xaa,0x36,0x6e,0xab,0x59,0x5a,0x29,0x2b,0x35,0x5b,0x1c,0xf8,0xfe,0x59,
0xd1,0x7c,0xe3,0x6e,0x59,0x0d,0xcd,0x91,0xe7,0x1a,0xb8,0xb9,0x3a,0x50,0xb3,0xb8,0x2b,0xde,0x5f,0x55,
0x11,0x95,0x0e,0xc1,0x25,0x23,0x6f,0x35,0xd1,0xea,0x60,0xff,0x11,0x8e,0x2f,0x05,0x8b,0x44,0x0f,0x3f,
0x2a,0x63,0xc1,0x59,0x8e,0x22,0x06,0xcc,0x0b,0x30,0x60,0xc0,0x80,0x01,0x03,0xd6,0xc1,0xda,0x00,0x03,
0x66,0xc2,0x4f,0x59,0xb9,0x17,0xc0,0x80,0x31,0x4e,0x78,0xc6,0x80,0x31,0x4e,0x7f,0x6a,0x9c,0x5e,0xb2,
0x00,0x03,0x66,0xc4,0x38,0x52,0xe4,0xc4,0x38,0x44,0xe5,0xc5,0x38,0x36,0xe6,0x76,0xf8,0xa0,0x1c,0x21,
0x84,0x10,0x42,0x08,0x21,0xa2,0x0f,0xa7,0xe1,0x24,0x2c,0x9b,0xe4,0x7e,0x11,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*791*/
