TK_CONST_DATA_ALIGN(const unsigned char image_ic_nfc[]) = {
0x02,0x00,0x03,0x01,0x4c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x5f,0x6e,0x66,0x63,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x78,0x08,0x03,0x00,0x00,0x00,0x0e,0xba,0xc6,0xe0,0x00,0x00,0x00,
0xea,0x50,0x4c,0x54,0x45,0x4c,0x69,0x71,0x8b,0x8b,0x8e,0x8a,0x8a,0x8d,0x8a,0x8a,0x8c,0x3e,0x41,0x48,
0x3e,0x42,0x48,0x40,0xbc,0xf8,0x3e,0x9f,0xca,0x57,0x6b,0x75,0x3f,0x42,0x48,0x89,0x89,0x8c,0x2e,0xbd,
0xff,0x8a,0x8a,0x8c,0x2e,0xbd,0xff,0x3e,0x41,0x48,0x3c,0x44,0x49,0x8a,0x8a,0x8c,0x2e,0xbd,0xff,0x2e,
0xbd,0xff,0x3e,0x41,0x48,0x3d,0x3f,0x49,0x3e,0x41,0x49,0x3e,0x42,0x49,0x2e,0xbd,0xff,0x8a,0x8a,0x94,
0x8a,0x8a,0x8d,0x8a,0x8a,0x8d,0x2e,0xbd,0xff,0x89,0x89,0x8c,0x2e,0xbc,0xff,0x3e,0x42,0x48,0x3f,0x40,
0x48,0x3e,0x41,0x49,0x3e,0x41,0x48,0x3f,0x41,0x49,0x8a,0x8a,0x8c,0x89,0x89,0x8c,0x32,0xbe,0xff,0x8a,
0x8a,0x8d,0x89,0x89,0x8c,0x3f,0x41,0x49,0x2e,0xbd,0xff,0x30,0xbd,0xff,0x3f,0x42,0x48,0x3e,0x41,0x48,
0x3e,0x41,0x48,0x89,0x89,0x8c,0x2e,0xbd,0xff,0x8a,0x8a,0x8d,0x2e,0xbd,0xff,0x8a,0x8a,0x8c,0x8a,0x8a,
0x8d,0x30,0xbd,0xff,0x2e,0xbd,0xff,0x89,0x89,0x8d,0x60,0xcd,0xff,0x4c,0xc6,0xff,0x3e,0x41,0x49,0x3e,
0x41,0x49,0xa4,0xe4,0xff,0xaf,0xe5,0xff,0xb0,0xe5,0xff,0x8a,0x8a,0x8d,0x3f,0x42,0x49,0x8a,0x8a,0x8d,
0xe5,0xe5,0xe5,0x2f,0xbd,0xff,0x9f,0xa1,0xa4,0xb1,0xe6,0xff,0xf0,0x9a,0x37,0x98,0xde,0xff,0xa7,0xe3,
0xff,0x34,0xbf,0xff,0x5b,0xcb,0xff,0x6a,0xd0,0xff,0x55,0xc9,0xff,0x6e,0xd1,0xff,0x70,0xd1,0xff,0xb5,
0x7f,0x18,0xfd,0x00,0x00,0x00,0x3f,0x74,0x52,0x4e,0x53,0x00,0x15,0x4c,0xcc,0xf1,0xae,0x0a,0x01,0x05,
0x27,0xe9,0xea,0x83,0x74,0xe7,0x0d,0xf3,0x57,0x64,0x74,0x14,0xc7,0xd9,0xb5,0x0c,0xbe,0x34,0x2c,0x22,
0xf8,0x32,0x1d,0xbc,0x40,0x4c,0x43,0x70,0xca,0x5f,0xfa,0x90,0x87,0xdf,0xf9,0x5c,0x81,0xad,0xd4,0xda,
0x4d,0x94,0x9c,0x13,0x45,0xb5,0xf9,0xf9,0x9e,0x97,0x30,0xa0,0xd4,0x99,0x29,0xaf,0x01,0x27,0x00,0x00,
0x02,0xd2,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0xd8,0x59,0x6f,0xda,0x40,0x14,0x86,0xe1,0x83,0xc1,0xcc,
0xd8,0x01,0xb3,0x18,0x9b,0xdd,0x98,0x9d,0xb0,0x35,0xcd,0xda,0xa4,0xcb,0xb8,0x2e,0xdd,0xdb,0xff,0xff,
0x77,0x6a,0xc7,0x2e,0x07,0xb5,0x4e,0x23,0xb5,0x99,0x93,0xaa,0x9d,0xf7,0x02,0xb8,0x7b,0xf8,0x46,0x96,
0x2c,0x0d,0xa8,0x54,0x2a,0x95,0x4a,0xa5,0x52,0xa9,0x54,0x7f,0x51,0xfc,0x31,0x50,0x06,0x0d,0xcf,0xb0,
0x2b,0xf4,0x63,0x99,0x6d,0x5b,0xae,0x65,0x50,0xbb,0x95,0xf5,0xb5,0x10,0x96,0xe3,0x0e,0x88,0xdd,0x86,
0x6e,0xad,0x2c,0x7b,0x5d,0x21,0x77,0x1d,0x61,0xd9,0x1e,0x70,0x63,0xdd,0xa0,0x3d,0x67,0x47,0xb8,0x1e,
0x0c,0x46,0x8e,0x2f,0x36,0xa4,0xae,0x2e,0xdc,0x06,0x0c,0x7d,0x4b,0x58,0xce,0x90,0xd0,0xe5,0xb6,0x70,
0x07,0x30,0x2a,0x08,0x7f,0x31,0x30,0x80,0xb0,0x86,0xbb,0x5a,0xc3,0x50,0x88,0x9b,0x01,0x6b,0x78,0x1e,
0x21,0xbc,0x11,0x7e,0xc5,0x70,0xc5,0x0d,0x80,0x7d,0x2d,0x7c,0x4e,0xe6,0x56,0x2c,0x31,0x84,0x85,0xf0,
0x21,0xfa,0x10,0xce,0xa2,0x42,0x06,0x0f,0x85,0x1b,0xe1,0xab,0x21,0xd8,0x42,0xac,0x47,0xc0,0x08,0x4f,
0x7a,0x01,0x23,0xe1,0x70,0x63,0x25,0xd6,0x40,0x99,0xbf,0x1a,0x81,0xbe,0xb2,0x61,0x23,0x74,0x20,0x6d,
0xe3,0x0c,0x40,0x77,0x0d,0xa6,0x8b,0x11,0x00,0x18,0x7a,0x41,0xdc,0x59,0x41,0x37,0x1e,0x10,0x66,0x1e,
0x83,0xc6,0x08,0xb8,0xb7,0xe1,0x91,0x8b,0x6c,0x36,0x6d,0x48,0x78,0x1d,0xc7,0xe9,0xe2,0x9e,0x74,0x90,
0x53,0xe1,0x3e,0xb8,0x20,0x09,0x16,0xf7,0xf6,0x4f,0xc0,0xc5,0x7a,0xbd,0xf8,0x28,0x70,0x33,0x0c,0x8f,
0xca,0xc5,0x3d,0xfc,0xfa,0xce,0x1e,0x18,0x7e,0x1a,0x46,0xc5,0x34,0x31,0xcc,0xa6,0x61,0x98,0xd2,0x54,
0x30,0x0e,0x4e,0xa3,0x81,0x71,0x30,0x3d,0x8c,0x83,0xe9,0x61,0xf6,0xe4,0x91,0xe0,0x5a,0x48,0x0b,0xe3,
0x60,0x62,0x18,0x07,0xd3,0xc2,0x38,0x98,0x18,0xc6,0xc1,0xd4,0x30,0x0e,0xa6,0x87,0x79,0xa7,0x55,0x0f,
0xc9,0x61,0x36,0x7e,0x65,0xe6,0xf9,0x92,0x1a,0xee,0x94,0x4e,0x82,0x20,0xd0,0xd2,0xc1,0x98,0xdc,0xf7,
0x71,0x6e,0x92,0x0f,0xe2,0xf2,0xc5,0x25,0x25,0xac,0xb5,0x83,0x34,0xad,0x1c,0x12,0xc2,0xa5,0x98,0x4c,
0x07,0x1f,0x11,0xc2,0x5a,0x24,0xe2,0x60,0x42,0x38,0x7f,0xf7,0x60,0x84,0xdf,0xc4,0x65,0x7e,0xfd,0x36,
0xdc,0xc3,0xc1,0xe3,0xfd,0xe0,0xe5,0xfe,0x1f,0x3c,0x93,0x06,0x4f,0x7e,0x1e,0xdc,0xec,0xb6,0x78,0xad,
0x9f,0xfc,0x7e,0x27,0x0d,0x6e,0xef,0xe1,0xc9,0x45,0x62,0x1d,0xb7,0xce,0xe6,0x66,0xa7,0x96,0x0c,0xde,
0xc9,0x82,0x73,0x73,0x7c,0xb4,0xea,0x89,0x9b,0xcb,0xc7,0xf3,0x59,0xff,0x76,0xb0,0x34,0x78,0x16,0x1c,
0xc0,0xe8,0x06,0xed,0xf3,0x30,0xea,0xf3,0x6e,0x27,0xeb,0xa9,0xde,0x22,0x3c,0xbb,0xb8,0x75,0x4f,0x92,
0x7f,0x51,0x4b,0x06,0xcb,0x82,0x79,0x15,0xe1,0xd2,0x79,0xd8,0xaf,0xf7,0x12,0xb7,0x5d,0x5c,0x26,0x83,
0xdf,0x4b,0x3a,0x6a,0x2d,0xc0,0xf2,0xd0,0xbc,0xe8,0x98,0x41,0xdc,0xbc,0x77,0x9c,0x0e,0xfe,0x2a,0x09,
0x3e,0x0b,0x0e,0xea,0x15,0x4b,0xf3,0xf4,0x01,0xef,0xf6,0xd3,0xc1,0x1f,0xe4,0xc0,0xdc,0x3c,0x84,0xdb,
0xe6,0xf7,0x1f,0x7c,0x9a,0x0e,0xfe,0x12,0xca,0x81,0xc7,0x41,0x56,0xd5,0x5e,0x39,0x76,0x3f,0xc6,0x83,
0x25,0xc1,0xa7,0x99,0xf0,0xac,0xdb,0x4f,0x07,0x7f,0x92,0xf4,0x92,0x60,0x66,0x96,0x7b,0xc9,0xa6,0x38,
0x58,0x0e,0xdc,0xc9,0x72,0xcd,0x5c,0x39,0xc4,0xc1,0xbf,0x3a,0xea,0xb7,0x71,0x08,0xff,0xe9,0x49,0xcf,
0xce,0xfb,0x38,0x58,0x0e,0xcc,0xb3,0x4e,0x7a,0x0b,0xd0,0x6d,0xe2,0x60,0x29,0xb0,0x96,0x79,0xd0,0x10,
0xd5,0x9d,0x5e,0xa5,0x83,0x8f,0x64,0xc0,0xdb,0x0c,0x78,0x0c,0x49,0xcf,0x5f,0xee,0xae,0xc2,0xa8,0xb2,
0x04,0x18,0xdf,0x88,0x58,0x09,0x2f,0xba,0x5e,0x2c,0xe3,0xc1,0x45,0x09,0x57,0x8a,0x19,0xcf,0xf4,0x19,
0x03,0x8c,0xd5,0x9a,0xcd,0xae,0x8c,0x4b,0x54,0x36,0x31,0x7f,0x70,0x4f,0xd1,0xc5,0x64,0x5c,0x1b,0xb7,
0x4a,0xd5,0x00,0xab,0xce,0x20,0x23,0x39,0x17,0xe5,0x87,0xf4,0xb6,0x07,0xa4,0xe5,0x12,0xfa,0x64,0x0c,
0x18,0x21,0x7d,0xd9,0x02,0x8c,0x90,0xd6,0x38,0xa8,0x54,0x2a,0x95,0x4a,0xa5,0x52,0xa9,0x54,0x2a,0x95,
0xea,0x3f,0xec,0x1b,0x84,0x2e,0xa9,0xdc,0x41,0x0b,0x8d,0xaf,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1148*/
