TK_CONST_DATA_ALIGN(const unsigned char image_ic_sett[]) = {
0x02,0x00,0x03,0x01,0xb7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x5f,0x73,0x65,0x74,0x74,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x5a,0x00,0x00,0x00,0x5e,0x08,0x03,0x00,0x00,0x00,0x94,0xe7,0xf3,0x26,0x00,0x00,0x00,
0x45,0x50,0x4c,0x54,0x45,0x00,0x00,0x00,0x2b,0x2d,0x31,0xf6,0xf6,0xf6,0x2b,0x2d,0x31,0x2b,0x2d,0x31,
0x2b,0x2d,0x31,0x2b,0x2d,0x31,0x2b,0x2d,0x31,0xf2,0xf2,0xf2,0x2b,0x2d,0x31,0x2b,0x2d,0x31,0x2b,0x2d,
0x31,0x2b,0x2d,0x31,0x2b,0x2d,0x31,0x2b,0x2d,0x31,0xd5,0xd5,0xd6,0x67,0x68,0x6b,0x2b,0x2d,0x31,0x2b,
0x2d,0x31,0x2b,0x2d,0x31,0x2b,0x2d,0x31,0x2b,0x2d,0x31,0x2b,0x2d,0x31,0xb1,0x2c,0x83,0x13,0x00,0x00,
0x00,0x16,0x74,0x52,0x4e,0x53,0x00,0x65,0xf0,0x54,0x21,0xba,0x32,0x07,0xe9,0xc2,0x38,0xee,0xd7,0xd2,
0xc8,0xc4,0x7b,0x74,0x73,0x4b,0x0c,0x0f,0xcb,0xdc,0x34,0x02,0x00,0x00,0x01,0x0b,0x49,0x44,0x41,0x54,
0x68,0xde,0xed,0xd6,0xcb,0x8e,0xc3,0x20,0x0c,0x05,0xd0,0xeb,0x40,0x79,0xb5,0x49,0x9a,0x47,0xfd,0xff,
0x9f,0x3a,0x40,0xa3,0x68,0x46,0x33,0x74,0x16,0x50,0x89,0x4a,0x3e,0xab,0xac,0x6e,0x2c,0x27,0x60,0x43,
0x08,0x21,0x3e,0xde,0xca,0xd1,0x8a,0x77,0x98,0x38,0x9a,0xf0,0x06,0x9a,0x33,0x8d,0x86,0x8c,0x57,0x88,
0x16,0xce,0x16,0x44,0xca,0x9b,0x26,0xc9,0x57,0xe6,0x51,0x6d,0x17,0x3e,0x5c,0x36,0x35,0x32,0x5f,0x4d,
0x9b,0xe4,0xdf,0x9a,0x64,0x7b,0x2e,0xf0,0xa8,0xa5,0xce,0x46,0x90,0xb6,0x56,0xd3,0xd9,0x18,0x85,0x6a,
0x23,0x27,0xb7,0x80,0x43,0xb8,0x71,0x32,0x02,0x6d,0xca,0xf6,0x3b,0x6c,0x50,0x44,0xca,0x58,0xec,0xbe,
0x51,0xd1,0xd8,0x52,0xcd,0x0f,0x68,0x3a,0x68,0x3c,0x52,0xdd,0x1b,0xea,0xa5,0xe6,0x86,0x9c,0x7c,0x66,
0x87,0xd4,0x7a,0xd4,0xd2,0x4b,0x8e,0xb1,0x31,0xf2,0x3e,0x3b,0x37,0xdf,0xe3,0x83,0xcd,0xaf,0x5b,0x34,
0x6a,0xac,0x13,0x27,0x04,0x13,0x93,0xdd,0x10,0xb9,0x98,0x1d,0x40,0x9c,0x4c,0x35,0x77,0x15,0x3f,0x69,
0x28,0xa2,0x79,0xc8,0x66,0x22,0x05,0xcd,0x4f,0xf5,0xd1,0x16,0x44,0xe4,0x86,0xcc,0xc5,0x47,0xd8,0x66,
0xd1,0x7b,0x29,0xba,0xcf,0x86,0xfc,0xf7,0x19,0xfb,0xfc,0xf9,0x5e,0x1d,0x99,0xbe,0x0f,0x7a,0xf1,0x7a,
0xea,0xf9,0x52,0xfd,0x31,0x0a,0xf6,0xef,0xa3,0xa0,0xe7,0x01,0x56,0x1e,0xbb,0x3d,0x2f,0x0b,0xa5,0x15,
0xa7,0xf7,0xc5,0xec,0xaf,0x75,0xf2,0x73,0x96,0x60,0x21,0x84,0x10,0x42,0x08,0x21,0x84,0x10,0x42,0x08,
0xf1,0xda,0x17,0x14,0xb7,0x25,0x7b,0xbc,0x50,0x9b,0xc0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*487*/
