TK_CONST_DATA_ALIGN(const unsigned char image_icon_financial[]) = {
0x02,0x00,0x03,0x01,0x89,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x66,0x69,0x6e,
0x61,0x6e,0x63,0x69,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x03,0x43,0x49,0x44,0x41,0x54,0x68,0x43,
0xed,0x99,0xcd,0x6e,0xd3,0x40,0x10,0xc7,0x67,0xdc,0x86,0x0f,0xc9,0x89,0xca,0x13,0x50,0x2e,0x5c,0x29,
0x12,0x22,0x3e,0x26,0x4f,0x40,0x38,0xf5,0xd8,0xf6,0x06,0x09,0x12,0xe9,0x1b,0xe4,0x0d,0x08,0x12,0x49,
0xb9,0x35,0x3d,0xc2,0x85,0xbc,0x41,0xc2,0x09,0x07,0x90,0x08,0x47,0xb8,0x34,0x79,0x02,0x50,0x12,0x89,
0x96,0xa6,0x1e,0xb4,0x49,0x23,0x59,0x89,0xed,0x9d,0xdd,0xb5,0x8d,0x22,0xd5,0x97,0x1c,0x32,0xbb,0xfb,
0xff,0xcd,0xec,0x8c,0x77,0xc7,0x08,0x6b,0xfe,0xe0,0x9a,0xeb,0x87,0x6b,0x80,0xff,0x1d,0xc1,0xd8,0x23,
0xe0,0x3c,0xfb,0xb3,0x8d,0x38,0xbd,0x2b,0xc0,0x3c,0xc4,0x1d,0xf1,0x6b,0x11,0xf5,0xc5,0x2f,0xd1,0xe6,
0xd0,0x7d,0x7b,0x7b,0x10,0x27,0x74,0x2c,0x00,0xf9,0xca,0xe8,0x09,0x00,0x16,0x90,0xa8,0x04,0x88,0xdb,
0x91,0x02,0x89,0x06,0x84,0xd8,0xb6,0x3c,0x68,0x7f,0x3a,0xca,0x7e,0x34,0x85,0x31,0x02,0x70,0x2a,0x93,
0x3d,0x02,0xaf,0x8e,0x80,0x5b,0x5a,0x42,0x88,0x06,0x80,0x56,0xcd,0x6d,0xd8,0x27,0x5a,0xe3,0x01,0xf4,
0x92,0x58,0x08,0x07,0xf2,0x6a,0x52,0x6f,0x73,0x55,0x11,0x0d,0x3c,0x82,0xc3,0xcf,0x47,0xb9,0x36,0x77,
0xc8,0xc2,0x4e,0x39,0x02,0x4e,0x79,0x74,0x0c,0x88,0xfb,0xaa,0x0b,0xb1,0xec,0x89,0x5a,0x6e,0x33,0x77,
0xc0,0xb2,0xbd,0x32,0x62,0x03,0xec,0x54,0x69,0xeb,0xe6,0xdf,0x49,0x07,0x11,0x66,0x89,0x99,0xd4,0x43,
0x04,0xfd,0xf3,0x1b,0x76,0xb1,0x5f,0xc7,0xdf,0x9c,0x35,0x58,0x00,0x69,0x89,0x5f,0x08,0x56,0x81,0x60,
0x01,0xe4,0xcb,0xe3,0x6f,0x49,0x7b,0x7e,0xd9,0xdb,0x02,0xa2,0xd7,0xcc,0x3e,0x94,0x45,0x41,0x0a,0x90,
0xe8,0x9e,0x97,0xa9,0x63,0xe4,0x44,0x24,0x80,0x53,0x9e,0xec,0x03,0xd2,0xb1,0x6c,0x9d,0x24,0xff,0xf7,
0x3c,0x7a,0x1a,0x55,0x9d,0x24,0x00,0xa3,0xd3,0xd8,0x4a,0xa5,0x2e,0x25,0xd1,0xc0,0x6d,0xe6,0xee,0x85,
0x0d,0x0f,0x05,0x88,0xc3,0xfb,0xbb,0xc5,0x0c,0x10,0x01,0xbc,0xef,0x5e,0xe8,0xca,0x9f,0x8f,0x23,0x3c,
0x70,0x9b,0x76,0x2b,0x68,0x92,0x50,0x80,0x7c,0x65,0xf4,0x4b,0xfb,0x0d,0x0b,0x00,0x42,0xfc,0xa3,0xfb,
0x1b,0xb3,0x35,0xbf,0xfc,0xb8,0x34,0x83,0x88,0x88,0x42,0x20,0xc0,0xe3,0xe7,0xa3,0x92,0x65,0xe1,0x07,
0x5d,0xb7,0xf9,0xc5,0x2f,0xe6,0x30,0x86,0x40,0x28,0xba,0x6f,0xb2,0xdd,0x65,0x4d,0x81,0x00,0xf9,0xf2,
0xb8,0x8e,0x08,0x2f,0x75,0x00,0x82,0xc4,0xc7,0x01,0x41,0x04,0xaf,0x7b,0xcd,0x6c,0x95,0x05,0xe0,0x94,
0xf5,0x92,0x37,0x4a,0xbc,0x31,0x44,0xc8,0x36,0x5a,0x89,0x80,0x38,0xcf,0xc3,0xc6,0xf4,0x54,0xd5,0xfb,
0x1c,0xf1,0xa6,0x10,0x67,0x19,0xfb,0xce,0xf2,0x11,0x63,0x15,0xe0,0xc5,0xb8,0x00,0x04,0x1d,0x15,0x00,
0x15,0xf1,0x46,0x10,0x01,0x79,0x60,0x0c,0xa0,0x23,0x5e,0x1b,0x82,0x03,0x90,0xaf,0x4c,0xaa,0x08,0xf4,
0x8a,0x13,0x01,0x13,0xf1,0x3a,0x10,0x04,0x78,0xd8,0x6b,0xd8,0x75,0xbf,0xb6,0x95,0x08,0xa4,0x0d,0xf0,
0xf5,0xe7,0x25,0xbc,0xeb,0xf0,0x5e,0x74,0x2c,0x00,0x47,0x31,0x07,0x4c,0xa2,0xa0,0x22,0x7e,0xe6,0x75,
0xce,0x16,0x52,0x05,0x10,0xf3,0xea,0x40,0x28,0x8b,0x67,0x03,0xa4,0x50,0x46,0xb5,0xc4,0x03,0x00,0xab,
0x8c,0x0a,0x50,0xa7,0x32,0x1a,0x00,0xe0,0xac,0xb7,0xa3,0xf2,0x70,0x22,0xa1,0x2b,0x1e,0x80,0x86,0x6e,
0x23,0xb7,0xd2,0xb2,0x49,0xf5,0x28,0xa1,0x2f,0x5e,0x34,0xc5,0x14,0x8e,0x12,0x49,0x1c,0xe6,0x4c,0xc4,
0x87,0x25,0xf0,0x3c,0x2d,0x42,0x1e,0xdd,0x6d,0xb4,0x98,0xce,0xbf,0x9d,0x8c,0xc5,0x87,0x6c,0x9f,0x68,
0x80,0x18,0xae,0x93,0x02,0x42,0x3c,0xdc,0x3a,0x1f,0x9a,0x6f,0x3a,0x17,0x1a,0x93,0x64,0x56,0x49,0x7c,
0xb9,0x6d,0x70,0xf2,0x2e,0xc6,0x45,0xde,0x89,0x4d,0x73,0x41,0x2e,0x4e,0x6e,0x61,0x74,0xa9,0xbf,0x8a,
0x42,0x0b,0x00,0xf7,0xe4,0x4b,0x25,0x61,0x41,0x27,0x6e,0x23,0x17,0xd9,0xc6,0x94,0xf6,0x85,0x84,0xac,
0x7c,0x65,0xdc,0x47,0x80,0x07,0x49,0x48,0x0c,0x9b,0x93,0x00,0xbe,0xf7,0x1a,0x59,0x69,0x1b,0x93,0x05,
0x30,0x6b,0x2d,0x5e,0x4c,0xba,0x69,0x41,0x08,0xf1,0xe7,0x19,0xbb,0xc0,0xe9,0x8f,0xb2,0x00,0x84,0x97,
0xd2,0x82,0x50,0x11,0x1f,0x59,0x46,0x23,0xde,0x0f,0x09,0xe6,0x84,0x7c,0xcf,0x2f,0xeb,0x62,0x47,0xc0,
0x3f,0x70,0x5e,0x9d,0xa0,0xae,0x73,0x5e,0x0a,0x76,0x0c,0x0d,0x3d,0x0f,0xaa,0xa9,0x7c,0xe0,0xf0,0x0b,
0x98,0x77,0xef,0xbc,0x9a,0x3e,0x08,0x0d,0x81,0xac,0x5a,0x58,0xd7,0x8d,0x53,0x34,0xb4,0x22,0xb0,0x3c,
0xb1,0xb8,0x43,0x90,0x07,0x25,0x44,0x2a,0xc9,0x61,0x68,0x48,0x84,0x6d,0xb4,0xa0,0x1d,0xd4,0xa8,0xe2,
0x88,0xf6,0xdb,0xc4,0x02,0xe0,0x9f,0x50,0x24,0xfb,0xad,0xe9,0x64,0x56,0xfe,0x88,0xe6,0x9f,0x59,0x11,
0xe7,0x9f,0x59,0xcf,0x36,0xed,0x3e,0xa7,0xb2,0xa8,0x40,0xc4,0x0e,0xa0,0xb2,0x78,0x1c,0xb6,0xd7,0x00,
0x71,0x78,0xd1,0x64,0x8e,0xb5,0x8f,0xc0,0x3f,0xea,0x0b,0xa5,0x40,0x58,0xe4,0x45,0xf1,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*953*/
