TK_CONST_DATA_ALIGN(const unsigned char image_icon_Print[]) = {
0x02,0x00,0x03,0x01,0x44,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x50,0x72,0x69,
0x6e,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x03,0x00,0x00,0x00,0x60,0xdc,0x09,0xb5,0x00,0x00,0x00,
0x48,0x50,0x4c,0x54,0x45,0x4c,0x69,0x71,0x48,0xa2,0xff,0x3d,0x82,0xfe,0x3c,0x80,0xfd,0xe1,0xf1,0xff,
0x3d,0x83,0xff,0x49,0xa4,0xff,0x43,0xa0,0xff,0xf6,0xfa,0xff,0x42,0xa1,0xff,0xe2,0xf1,0xff,0x49,0xa4,
0xff,0x47,0xa0,0xff,0x41,0x8c,0xff,0x42,0x8f,0xff,0x43,0x92,0xff,0x46,0x9d,0xff,0x45,0x9a,0xff,0x45,
0x97,0xff,0x44,0x95,0xff,0xed,0xf6,0xff,0x3d,0x82,0xff,0x3f,0x88,0xff,0xc6,0xe0,0xff,0x00,0x17,0x12,
0x7d,0x00,0x00,0x00,0x0b,0x74,0x52,0x4e,0x53,0x00,0xe6,0xe7,0xe6,0xd0,0x43,0xe6,0x66,0xf0,0x4d,0xd0,
0x5d,0x1a,0x6a,0x66,0x00,0x00,0x00,0xa0,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0xd4,0xdd,0x0e,0x83,0x20,
0x0c,0x86,0x61,0xff,0xd0,0x31,0xe7,0x44,0x05,0xbc,0xff,0x3b,0x5d,0xd7,0x23,0xb3,0x7e,0xed,0x91,0x51,
0x93,0xf9,0x78,0x88,0x6f,0x94,0x84,0x52,0xdc,0x0e,0xe0,0x3b,0xc1,0x9b,0x41,0x07,0xec,0x1a,0xe0,0x5f,
0xda,0x8d,0x6f,0x7b,0x45,0x8b,0xbf,0x52,0xf6,0xaa,0x12,0x06,0x2f,0x03,0x0c,0x02,0x2d,0xac,0x31,0xc6,
0xf5,0xe7,0xe5,0x40,0x0f,0x0e,0x48,0xfc,0x0a,0x12,0x0c,0x26,0xc2,0xc1,0x24,0xc1,0x60,0x26,0x1c,0xcc,
0x12,0x0c,0x16,0xc2,0x7b,0x58,0x24,0x18,0x8c,0x06,0x18,0xbc,0x0d,0x30,0x18,0x0c,0x30,0xc8,0x39,0xbb,
0x02,0x70,0xb4,0xa0,0x05,0xf8,0xb4,0x6a,0x41,0x4a,0x09,0xce,0x03,0x2f,0x20,0x95,0x1e,0x54,0x30,0x70,
0xb5,0x16,0xd4,0xce,0x1a,0xd1,0xe6,0xb1,0xd1,0xc8,0x11,0xb5,0x83,0x27,0x07,0x87,0xdf,0x1a,0xe7,0xef,
0xe1,0x8a,0x57,0xe5,0xed,0x2f,0x7d,0x00,0x25,0x91,0x1d,0xc7,0x41,0x82,0x1a,0xe4,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*372*/
