TK_CONST_DATA_ALIGN(const unsigned char image_icon_next[]) = {
0x02,0x00,0x03,0x01,0x85,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x6e,0x65,0x78,
0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0e,0xc3,0x00,0x00,
0x0e,0xc3,0x01,0xc7,0x6f,0xa8,0x64,0x00,0x00,0x01,0x1a,0x49,0x44,0x41,0x54,0x48,0x4b,0xed,0x94,0xcb,
0x4a,0xc3,0x40,0x18,0x46,0xa3,0xb5,0x6a,0x94,0x56,0x0b,0x8a,0xd7,0x8d,0x7d,0x0c,0x17,0xae,0x2b,0xed,
0xe3,0xea,0x46,0x17,0x6e,0x7c,0x8d,0xba,0x52,0x77,0x12,0x35,0x2a,0xb5,0x54,0xdb,0xf3,0xc5,0x09,0x68,
0x9c,0x21,0x7f,0x4a,0x41,0x84,0x1e,0x38,0xcc,0x90,0xc5,0x7f,0x26,0x97,0x36,0x9a,0xf3,0xe7,0x2c,0xb8,
0xd5,0x4b,0xa3,0xb5,0xaf,0xa5,0x89,0x27,0x78,0x85,0xaf,0xba,0xe0,0x23,0x4d,0xee,0xdd,0xee,0x27,0x8b,
0x6e,0x0d,0xa1,0x03,0x74,0x50,0xa5,0x1e,0xae,0x61,0x25,0xca,0x02,0x63,0xbc,0xc6,0x11,0x6e,0xa0,0x22,
0x31,0x9a,0x29,0x0b,0x08,0xdd,0xfb,0x05,0x2a,0xb2,0x89,0x8a,0xac,0xa2,0x09,0x4b,0x40,0xdc,0xa2,0x22,
0x1f,0xd8,0x42,0x73,0xa4,0xe6,0x56,0x2f,0x2b,0x71,0xc3,0xed,0x32,0x9e,0xf1,0x01,0xdb,0xa8,0x77,0x71,
0x80,0x37,0xa8,0x68,0x34,0x1c,0xa4,0x5a,0x7e,0x51,0x25,0x20,0x9e,0x30,0x8f,0xac,0xe3,0x21,0x66,0x91,
0x59,0x05,0x84,0x22,0x09,0x1e,0x61,0x1e,0xe9,0x13,0xc8,0xee,0xa4,0x88,0xf5,0x1d,0x14,0x79,0xc7,0xcf,
0xaf,0x6d,0x76,0xc8,0xe0,0x9c,0x69,0x02,0x7b,0xa8,0xdf,0xc6,0x12,0x3e,0xe2,0x39,0x0e,0xd0,0x4b,0xd5,
0xc0,0x2e,0xe6,0xc3,0xf5,0xa8,0xce,0xf0,0x0d,0x83,0x54,0x09,0xec,0xa0,0x86,0xd7,0x51,0x5f,0x54,0xe9,
0x70,0x61,0x0d,0x6c,0xe3,0x29,0x2e,0xa3,0x3e,0x17,0x0d,0x0f,0xfe,0x2f,0x7d,0xc7,0x12,0xd8,0xc2,0x2e,
0x6a,0xf8,0x0b,0x6a,0xb8,0x56,0x13,0x96,0xc0,0x31,0x6a,0xb8,0x4e,0xac,0xe1,0xfe,0x0f,0x3e,0x80,0x25,
0x70,0x89,0x77,0xa8,0xe1,0x7a,0xf6,0x73,0xfe,0x15,0x51,0x34,0x01,0x2b,0x36,0x3b,0x2a,0xf9,0xfd,0xaf,
0x2e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*437*/
