TK_CONST_DATA_ALIGN(const unsigned char image_icon_trad_statistic[]) = {
0x02,0x00,0x03,0x01,0x92,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x74,0x72,0x61,
0x64,0x5f,0x73,0x74,0x61,0x74,0x69,0x73,0x74,0x69,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x08,0x06,0x00,0x00,0x00,0x8c,0xfe,0xb8,0x6d,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x03,0x4c,0x49,0x44,0x41,0x54,0x58,0x47,
0xcd,0x98,0xdd,0x4e,0x13,0x41,0x14,0xc7,0xcf,0xd9,0x2d,0x31,0x28,0xd2,0xe5,0x09,0x24,0xf8,0x00,0x10,
0x7c,0x00,0x89,0x78,0x0d,0x91,0x44,0x16,0x34,0x42,0xa8,0x94,0x4b,0x1b,0x79,0x00,0x09,0x3c,0x00,0x06,
0x2f,0x29,0xa1,0xa2,0x89,0x50,0x4d,0x34,0xf5,0x9a,0x12,0x31,0xde,0x42,0xda,0x07,0xc0,0xc0,0x1b,0x4c,
0x91,0x0b,0xa0,0xec,0x1c,0x33,0xbb,0x0b,0x76,0xb7,0xd3,0x2e,0x3b,0xbb,0xad,0xf4,0xa6,0x9f,0xf3,0x9f,
0x5f,0xff,0xe7,0x63,0x3e,0x10,0x00,0x34,0xb8,0xc1,0x0f,0x6c,0x05,0xa0,0xb5,0x35,0xbc,0x00,0x88,0x24,
0xfe,0x37,0x01,0x95,0xaa,0x67,0xd5,0x72,0xe7,0xd4,0xcf,0x23,0x15,0x1f,0x5a,0x02,0x48,0x9f,0x1f,0xef,
0x00,0xc0,0x43,0x1f,0x50,0x89,0x73,0xbe,0x71,0x7e,0x7e,0x51,0x08,0x03,0xdb,0x4e,0x40,0x97,0x97,0x18,
0x27,0x5c,0xf9,0x73,0x71,0xba,0x62,0x3c,0xff,0x55,0x09,0x72,0x55,0x09,0x30,0xb9,0x9e,0xea,0xc5,0xdb,
0xda,0x08,0x00,0x0e,0x01,0x82,0x01,0x80,0xf7,0x00,0xe9,0x88,0x8d,0x67,0x1f,0xd9,0x61,0x95,0x3b,0xe8,
0x63,0x21,0x66,0x59,0x94,0x4a,0x4c,0xee,0x14,0x9a,0x41,0x86,0x02,0x34,0x36,0xd3,0x53,0xa0,0x43,0x06,
0x01,0x07,0xfc,0xa2,0x04,0xb4,0x1b,0x0e,0xd0,0x51,0xe0,0x04,0x8b,0xba,0xb9,0xbd,0xd4,0x08,0xf2,0x5a,
0x80,0x36,0x98,0x86,0x0b,0x88,0xd0,0xdb,0x48,0x48,0x15,0xd0,0xd1,0xa3,0xf7,0x38,0x5e,0x7c,0x29,0xd3,
0x6e,0x0a,0xd8,0xbd,0xf6,0xd4,0xd0,0xee,0x26,0x97,0x11,0xb5,0xe9,0xa0,0x5c,0x89,0x06,0x08,0xc0,0x39,
0x2d,0xe9,0x13,0xc5,0x45,0xff,0x3c,0x0d,0x01,0x6d,0xb8,0x6e,0xa3,0x28,0x0b,0xa7,0x0c,0x36,0x2a,0xa0,
0xd0,0xb4,0x2c,0x3e,0xe6,0xcf,0x49,0x29,0xa0,0xe3,0x5c,0xcf,0x5e,0xb3,0x90,0xc6,0x95,0x83,0x5e,0x1d,
0x62,0x95,0xea,0x59,0x5f,0x6d,0x75,0x4b,0x01,0x8d,0x7c,0x7a,0x07,0x11,0xfd,0x7d,0xac,0x69,0x94,0xe3,
0x70,0xd0,0x2e,0x1a,0x5f,0xa8,0xeb,0x00,0x8d,0xfc,0xec,0x5b,0x44,0xed,0x55,0x50,0xce,0xb5,0xc6,0x41,
0xbb,0x60,0x3c,0x2e,0x7a,0x00,0x93,0x1f,0x67,0x06,0xb4,0x5b,0x1d,0x7b,0x61,0xe1,0xdc,0x25,0x4d,0xa9,
0xcd,0xc8,0xe6,0xe2,0x04,0xf3,0xba,0xb9,0xbd,0x22,0xbe,0xf3,0x00,0xaa,0x84,0xf6,0x72,0x82,0xb8,0x42,
0xec,0xea,0x95,0x70,0x7c,0xfb,0x81,0x07,0x30,0xf9,0x69,0x66,0x48,0x4b,0x74,0x14,0x55,0xdc,0x8b,0xdb,
0x41,0xa1,0x77,0x7a,0x7a,0xde,0x27,0xd6,0xec,0x2b,0x07,0x8d,0xad,0x74,0x0e,0x35,0x9c,0xba,0x29,0x80,
0x97,0x2d,0xe7,0x1f,0x60,0x7e,0xee,0x20,0x4c,0x5b,0x69,0x5d,0x91,0xb8,0x4b,0xa0,0x5b,0xcd,0x36,0x60,
0x94,0xe2,0x68,0x51,0x0e,0x5e,0xb5,0x1b,0x1b,0xd0,0xc8,0xcf,0x65,0x10,0x61,0x59,0x35,0xbc,0xf5,0x39,
0x38,0xbc,0x0c,0x92,0x0d,0x45,0x18,0x7d,0xce,0x69,0x57,0x2c,0x7d,0x0e,0xe0,0x56,0x7a,0x01,0x35,0x7c,
0x13,0x46,0xa0,0x59,0x88,0xa3,0xe8,0x48,0xd7,0x62,0xd5,0xe6,0x5c,0x2b,0x56,0xdb,0x66,0x5a,0x00,0x98,
0xfe,0x86,0x88,0x23,0x51,0x84,0x09,0x88,0x01,0x41,0x39,0x8a,0x86,0x18,0xcb,0x4c,0x67,0xd3,0x7b,0xf9,
0x88,0x2d,0xc4,0x51,0xc1,0xdc,0x3c,0x16,0xbb,0xf2,0xbe,0x9b,0x0c,0x78,0xb5,0x5c,0x7a,0x1d,0xdc,0x4c,
0x8f,0xa2,0x8e,0x5f,0xe3,0x70,0x21,0x8a,0x06,0x11,0x7d,0x67,0x66,0xf6,0x49,0x9d,0x83,0xe2,0x10,0xa4,
0x75,0x25,0x0e,0xa2,0x88,0xc7,0x31,0x96,0x08,0xe6,0x99,0xb9,0x6a,0x6f,0x12,0x3c,0x0e,0x8a,0x37,0x46,
0x7e,0x6e,0x1f,0x11,0xfa,0xe3,0x98,0x48,0x55,0x83,0x9f,0x5c,0xdc,0xaf,0xa4,0xd6,0x0f,0xe5,0x80,0x31,
0xf4,0x42,0x55,0x30,0xbb,0x40,0x08,0xca,0xcc,0x5c,0x1d,0x94,0xf6,0x41,0xf1,0xa1,0x1b,0xe6,0x7d,0xf1,
0x32,0xca,0x44,0xaa,0x63,0x89,0xf3,0x14,0x9b,0x58,0xdb,0x68,0x08,0x68,0x87,0xf9,0x3f,0xb9,0x48,0x60,
0x1f,0xfa,0x3d,0xed,0xa5,0x2e,0x07,0xc5,0x07,0xe2,0xb0,0xa4,0x77,0xf7,0xfc,0x6e,0xb7,0x8b,0x64,0xd1,
0x18,0x9b,0xcc,0x4a,0x6f,0x18,0xea,0xcf,0x24,0x6d,0x6e,0x39,0xc4,0xe9,0x03,0x9b,0xc8,0xce,0x34,0x4a,
0x0d,0xf9,0xa9,0xae,0x4d,0xa1,0x6e,0x54,0x18,0xd2,0x2a,0xf6,0xff,0x83,0xa8,0x3b,0xec,0xa0,0x62,0x11,
0x79,0xc7,0x8f,0xd9,0xe0,0xf1,0xec,0x17,0xd6,0xec,0xb7,0x4d,0xaf,0x3e,0x5a,0x55,0x34,0x62,0xe7,0xc3,
0x8f,0xd9,0x58,0x10,0x9c,0x00,0x0f,0xbc,0x3c,0x32,0x9c,0x9c,0xcc,0xc5,0x55,0x38,0x44,0xfc,0x1d,0x33,
0xd7,0x5e,0x07,0x39,0x2c,0xad,0xe2,0x46,0x83,0xec,0xab,0x90,0x2e,0x23,0x83,0x1a,0x66,0x54,0x41,0x85,
0x6b,0x74,0x62,0xa5,0xfc,0x2b,0x45,0x10,0x68,0xa0,0x83,0xb5,0x02,0xf6,0xc5,0xe5,0x9d,0xc4,0x28,0x00,
0x4c,0x5f,0x67,0x59,0x14,0x79,0x06,0x44,0x05,0xb2,0xac,0x42,0xe5,0x59,0xee,0x47,0x10,0x8c,0xec,0xfb,
0x50,0x80,0x75,0xb0,0x9d,0x7a,0x3f,0x20,0x38,0x97,0x99,0xe2,0x99,0xa0,0xe4,0xfc,0x86,0x0e,0xa9,0x6a,
0x95,0x2b,0x2f,0x72,0xee,0x7b,0x15,0x34,0x67,0x8c,0x32,0xa0,0xfa,0x94,0xe1,0x46,0xfe,0x05,0xee,0x1c,
0xb1,0x88,0x5b,0x64,0x3f,0xed,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*962*/
