TK_CONST_DATA_ALIGN(const unsigned char image_icon_Cashier[]) = {
0x02,0x00,0x03,0x01,0x68,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x43,0x61,0x73,
0x68,0x69,0x65,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x03,0x00,0x00,0x00,0x60,0xdc,0x09,0xb5,0x00,0x00,0x00,
0x48,0x50,0x4c,0x54,0x45,0x4c,0x69,0x71,0x57,0x40,0xe5,0x58,0x40,0xe5,0x57,0x40,0xe5,0x58,0x41,0xe4,
0x52,0x43,0xe4,0x58,0x40,0xe5,0x57,0x41,0xe6,0x58,0x40,0xe5,0x58,0x40,0xe5,0x57,0x40,0xe5,0x57,0x3f,
0xdc,0x57,0x41,0xe5,0x57,0x40,0xe4,0x56,0x3e,0xe7,0x58,0x40,0xe5,0x57,0x40,0xe5,0x57,0x40,0xe5,0x57,
0x40,0xe4,0x56,0x41,0xe6,0x57,0x40,0xe5,0x58,0x41,0xe5,0xef,0xec,0xfc,0xcc,0xc5,0xf7,0xcd,0xc1,0xae,
0xb8,0x00,0x00,0x00,0x15,0x74,0x52,0x4e,0x53,0x00,0xea,0x2f,0xd2,0x34,0x0c,0x63,0x66,0x15,0x52,0x5e,
0x07,0x8f,0xfd,0x20,0x70,0xc8,0xb4,0xc1,0x3e,0xa2,0xfa,0x18,0x6f,0x78,0x00,0x00,0x00,0xba,0x49,0x44,
0x41,0x54,0x78,0xda,0xed,0x92,0x49,0x0e,0xc2,0x30,0x0c,0x45,0x33,0x4f,0x4d,0xd2,0x49,0x6e,0xef,0x7f,
0x53,0x10,0xc2,0x55,0x16,0x31,0xb8,0x02,0x24,0x16,0x7d,0xab,0x2c,0xfe,0x93,0x87,0x58,0x5c,0xfc,0x2f,
0x83,0x8a,0xce,0x45,0x35,0x70,0xf3,0x21,0xf9,0x07,0x29,0xf0,0xf3,0xa7,0x8c,0xe8,0x0f,0x22,0xab,0x80,
0x6f,0xe0,0x94,0x50,0xad,0xa0,0x18,0x82,0x69,0x05,0xf3,0x61,0x05,0xfe,0x0c,0xfc,0x2d,0x71,0x08,0x0e,
0xf3,0x8e,0xf9,0x73,0xf5,0x69,0xb8,0x2a,0x98,0xd8,0x35,0x79,0x9f,0x56,0x2b,0x4e,0x60,0xed,0x8f,0xef,
0xbb,0x1a,0x53,0xd9,0xd7,0x6d,0xb2,0x2e,0x70,0xa7,0xe8,0x6c,0x38,0xf1,0x05,0x1a,0x96,0x77,0xca,0x90,
0x0b,0x40,0x4b,0xc9,0x2f,0x3b,0x0b,0x13,0x06,0xf7,0x1d,0x5f,0x53,0xa0,0xf3,0x56,0x03,0xb2,0x6d,0x80,
0x68,0x7a,0xc3,0x33,0xf4,0x04,0x98,0xa9,0xbc,0x87,0xbe,0x00,0x8e,0x68,0x48,0x52,0x82,0xec,0x37,0x35,
0x02,0x82,0x43,0x1f,0x8c,0x5d,0x41,0x03,0x89,0xee,0x0a,0x92,0x16,0x64,0x57,0x88,0xa4,0x21,0xa3,0xb8,
0xb8,0xf8,0x3a,0x37,0xdb,0xe1,0x19,0xcc,0x37,0x03,0x9e,0x30,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*408*/
