TK_CONST_DATA_ALIGN(const unsigned char image_icon_communication[]) = {
0x02,0x00,0x03,0x01,0x92,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x63,0x6f,0x6d,
0x6d,0x75,0x6e,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x05,0x4c,0x49,0x44,0x41,0x54,0x68,0x43,
0xed,0x59,0x51,0x4e,0xde,0x46,0x10,0x9e,0xb1,0x0f,0x90,0xe6,0x19,0xa4,0x12,0xa9,0xf4,0x35,0xfe,0x77,
0x0f,0x10,0x38,0x41,0xc9,0x63,0x45,0xab,0x26,0x27,0x08,0x9c,0x20,0x70,0x82,0xc0,0x09,0x0a,0x6a,0x79,
0x6e,0x72,0x82,0xc0,0x01,0x76,0x31,0xaf,0x25,0x52,0xa8,0x04,0x52,0xdf,0x0a,0xcf,0x8d,0x77,0xaa,0x71,
0x6d,0x6b,0x77,0xfe,0x5d,0xff,0x6b,0xa0,0xa9,0x90,0xb2,0x2f,0x01,0x6c,0xef,0xce,0x37,0xf3,0xcd,0xf7,
0x8d,0x1d,0x84,0x07,0xbe,0xf0,0x81,0xc7,0x0f,0x5f,0x00,0xfc,0xdf,0x15,0xbc,0xf7,0x0a,0xcc,0x66,0xb3,
0x67,0x0c,0xaa,0x28,0x8a,0x8a,0x88,0xbe,0xe2,0x9f,0x11,0xf1,0xda,0x39,0x57,0xf3,0xcf,0xa7,0xa7,0xa7,
0x27,0xf7,0x09,0xfa,0xce,0x00,0xaa,0xaa,0xe2,0x20,0x9f,0x15,0x45,0xb1,0x01,0x00,0x1b,0x88,0xd8,0x06,
0x9d,0x5a,0x44,0x74,0x0d,0x00,0x6f,0x9d,0x73,0x6f,0x01,0xe0,0xa4,0xae,0x6b,0xfe,0xfd,0xd6,0xeb,0x4e,
0x00,0xb4,0xd6,0xaf,0x88,0x68,0x67,0x51,0xd0,0x63,0x60,0x10,0x71,0xcb,0x18,0x73,0x78,0x5b,0x04,0xb7,
0x02,0xa0,0xb5,0xde,0x20,0xa2,0x37,0x88,0xb8,0x72,0xdb,0x83,0xfd,0xe7,0x88,0xe8,0x02,0x11,0xb7,0x8d,
0x31,0x5c,0x95,0x49,0x6b,0x32,0x00,0xa5,0xd4,0x6b,0x44,0xdc,0x49,0x9c,0xf2,0x8e,0x88,0x98,0x1e,0x17,
0x00,0x70,0x51,0xd7,0x35,0xff,0x0b,0x55,0x55,0x31,0xd0,0x95,0xa2,0x28,0x56,0x10,0x91,0xa9,0xf6,0x5d,
0xec,0x79,0xae,0xa6,0xb5,0x76,0x77,0x0a,0x82,0x6c,0x00,0xcc,0xf5,0xa2,0x28,0x38,0xeb,0x2f,0xc4,0x01,
0x37,0x44,0xb4,0xe7,0x9c,0xdb,0xcb,0xe5,0x73,0xb7,0xd7,0x16,0xd3,0x07,0x00,0x1e,0x89,0x6a,0x1c,0x38,
0xe7,0xb6,0x73,0xf7,0xca,0x06,0xa0,0xb5,0xfe,0x8d,0x9b,0x54,0x04,0x7f,0xd8,0x34,0xcd,0x56,0xee,0x61,
0x32,0xb3,0x0c,0xa4,0x2c,0xcb,0x3d,0x00,0xf8,0x49,0x5c,0x7b,0x6b,0x8c,0x79,0x9e,0x53,0x89,0x2c,0x00,
0x4a,0x29,0x6e,0xd4,0xd7,0x22,0x53,0x2f,0xad,0xb5,0x07,0xb1,0x43,0xaa,0xaa,0xaa,0x10,0xf1,0x11,0x4b,
0x29,0x5f,0x67,0x09,0x25,0xa2,0x9b,0xba,0xae,0x5b,0x29,0x95,0x4b,0x29,0xf5,0x02,0x11,0x7f,0x16,0xfb,
0xef,0x5a,0x6b,0x53,0x54,0x1d,0x6e,0x5d,0x08,0x80,0x1b,0x16,0x00,0x38,0xfb,0xfe,0x7a,0x2e,0x1b,0xae,
0xa3,0x05,0x83,0x64,0x29,0x8d,0x36,0x37,0x37,0x2b,0x00,0x30,0x45,0xf6,0x65,0xd5,0x72,0xcf,0x91,0xe0,
0x47,0x01,0x74,0x41,0x9d,0xfa,0x01,0x11,0xd1,0x5c,0xe6,0x95,0x52,0xcc,0x65,0x6e,0xee,0x51,0x0f,0xe8,
0x0f,0x67,0x2f,0x60,0x21,0x30,0xc6,0xec,0xfb,0x01,0xc9,0x4a,0x30,0x60,0xe7,0xdc,0x6c,0x8c,0xa2,0xa3,
0x00,0x22,0xd4,0x39,0x34,0xc6,0x04,0x4d,0xac,0xb5,0x66,0x1a,0x49,0x0e,0xe7,0xd0,0x17,0x88,0xe8,0xc0,
0x5a,0xfb,0xd2,0xbf,0x59,0xee,0x47,0x44,0xa3,0x54,0x4a,0x02,0xe8,0xb2,0xff,0xd1,0xcb,0xea,0x4d,0xd3,
0x34,0x2b,0x7e,0x36,0x62,0xc1,0x13,0xd1,0x1f,0x9e,0xd3,0xf6,0x2e,0xcb,0x0a,0xd6,0x3b,0xf5,0xd7,0x52,
0x75,0x7c,0x10,0x5d,0x63,0x33,0xd5,0x5a,0x75,0xe2,0x6a,0x39,0xe7,0x9e,0xa4,0xaa,0x90,0x04,0x10,0x29,
0xe7,0xb6,0xb5,0x96,0x15,0xa3,0x5d,0x89,0xc6,0xde,0x1d,0x93,0x53,0x4f,0x3e,0xa5,0x20,0xc8,0xbd,0x59,
0x62,0xdf,0x78,0x94,0x4b,0x0a,0x46,0x12,0x80,0xd6,0x9a,0x5d,0xb1,0x37,0x9c,0x1b,0x63,0xcc,0xc0,0x6f,
0x36,0xa6,0xb2,0x2c,0x3f,0xe6,0xaa,0x52,0x8e,0xea,0x34,0x4d,0xc3,0x59,0x6e,0x8d,0x8f,0x97,0xd6,0x9a,
0xab,0xd7,0x7b,0xc4,0x3b,0x63,0x8c,0x94,0xf0,0xf6,0xbe,0x28,0x80,0xae,0x8c,0x7f,0x79,0x07,0x07,0xdc,
0x8f,0xf0,0x34,0xc8,0x60,0x4e,0x03,0x70,0xe3,0xfb,0x59,0x06,0x80,0xd1,0x33,0x9a,0xa6,0x79,0x1c,0xa3,
0x51,0x0a,0xc0,0x5a,0x59,0x96,0xef,0xbd,0x40,0x02,0xd9,0xf4,0xb3,0xc3,0x9c,0xb7,0xd6,0xce,0xc9,0xe6,
0xea,0xd1,0x52,0x85,0x04,0x4f,0x1d,0xd2,0xf5,0xa7,0xc2,0x9d,0x5d,0x7c,0xff,0xe7,0x90,0x5d,0x8f,0x86,
0x3c,0x03,0xb5,0x3d,0xc1,0x5c,0xb7,0xd6,0x3e,0xf6,0xae,0x05,0xde,0xd0,0x34,0xcd,0x7a,0x5d,0xd7,0xc7,
0x59,0x32,0x2a,0xb3,0xe3,0x97,0xb7,0xaa,0xaa,0x00,0x1c,0x11,0xcd,0x65,0x7f,0xf5,0xd7,0xa5,0x03,0x44,
0x1c,0x94,0x89,0x08,0xae,0x01,0x69,0xfb,0x7c,0xf3,0x2a,0x30,0xbe,0xc8,0x39,0x43,0x90,0x92,0xa6,0xb1,
0x73,0x92,0x14,0x92,0x0d,0x6a,0x8c,0x19,0x2a,0x25,0xaf,0x35,0x4d,0xc3,0x3a,0x3d,0x38,0xec,0x37,0xbf,
0x2c,0xaf,0x15,0x05,0xf8,0xd5,0x6b,0x93,0xc6,0x20,0xfe,0x2e,0x3f,0xcd,0xfc,0x4a,0x2c,0x4a,0x86,0xd6,
0x9a,0xbc,0x46,0x8e,0xca,0x69,0x94,0x42,0x4a,0xa9,0x3d,0x44,0x7c,0xd5,0x3f,0x3c,0x06,0xc0,0xbf,0xc6,
0xf7,0x7f,0x7b,0xb4,0xcc,0xf6,0x1f,0xa8,0x4c,0xbf,0x8f,0x23,0xda,0xfe,0xf0,0xc3,0xd5,0xa0,0x64,0x5d,
0xb3,0x26,0x83,0x14,0x00,0xf6,0xad,0xb5,0x6c,0x98,0xc1,0x4a,0x01,0x38,0x46,0xc4,0xf6,0xd5,0x90,0xd7,
0x7d,0x01,0x00,0x80,0xdd,0xdf,0x37,0x2f,0x83,0xf9,0x66,0x2c,0xcb,0xfe,0x35,0x00,0x88,0x2a,0x51,0x0a,
0x40,0x30,0xbc,0x09,0x00,0x81,0x7a,0xe4,0x52,0x88,0x13,0xe1,0x1c,0xac,0x7f,0xf8,0xf1,0x72,0x68,0x44,
0x1e,0xfa,0xca,0xb2,0x3c,0xf5,0x68,0x12,0xf4,0xd3,0x5d,0x28,0x14,0x00,0xf0,0x25,0x2c,0xc2,0xdb,0x39,
0x93,0x91,0x4d,0xdc,0x05,0x38,0x97,0x7d,0x69,0x96,0xbe,0xd2,0x44,0x9a,0x38,0xbf,0x07,0xe4,0x64,0x28,
0x25,0x4c,0x98,0xcc,0xb1,0x31,0x66,0x5d,0x72,0x73,0xf5,0x68,0xf9,0x18,0x01,0x5a,0x1a,0x12,0xc0,0xc9,
0xf9,0xe6,0xe5,0x9a,0xbc,0x47,0x29,0x55,0x23,0xe2,0xd3,0xee,0xef,0x81,0x59,0x46,0xa6,0xd3,0xb9,0x09,
0x78,0xcc,0xc8,0x02,0xa7,0x25,0xa2,0xa0,0x81,0x22,0x33,0xd0,0xdc,0xe6,0x8b,0x00,0x44,0x02,0x0c,0x8c,
0x4c,0x0a,0x89,0x74,0xea,0x3e,0x19,0x63,0xb3,0x90,0x6f,0x32,0x17,0xd6,0xda,0x27,0xfd,0x43,0x11,0xee,
0xf2,0xc0,0xc5,0x1a,0x3e,0xc8,0xe9,0x18,0x00,0x7e,0xbe,0x28,0x8a,0xf7,0xfe,0xf8,0x2d,0x7b,0x49,0x29,
0xc5,0x83,0x64,0x6b,0x90,0x29,0xb3,0x4c,0x56,0x80,0x2f,0xc8,0x0c,0x00,0x40,0x90,0x65,0xe9,0x07,0xdd,
0xd4,0x38,0x80,0x48,0x01,0x88,0x05,0x2f,0x47,0x66,0x59,0x1d,0xc9,0x00,0x9f,0x8a,0x63,0xe3,0xb4,0x1c,
0xd8,0x6a,0x63,0xcc,0xcc,0xab,0x02,0x8f,0xc8,0x2c,0xb7,0x3d,0x87,0x39,0x53,0x43,0xa5,0x52,0x00,0x94,
0x52,0x43,0x65,0xbb,0xec,0x9e,0x59,0x6b,0xdb,0x57,0xcf,0x7e,0x69,0xad,0x59,0x99,0x86,0xbf,0xa5,0xe8,
0x33,0x5a,0x81,0xce,0x64,0x82,0x97,0x15,0x69,0xe7,0xdd,0x78,0x3c,0x80,0x20,0xa2,0x13,0x6b,0x6d,0xdb,
0xac,0x23,0x00,0x06,0x8f,0x21,0xa2,0x33,0xe7,0xdc,0x9a,0x3f,0xa4,0x2d,0x1a,0xf2,0xa4,0x10,0x2c,0x7a,
0xa5,0x9c,0x1b,0x9b,0x25,0x57,0xbd,0x2f,0x0b,0xd0,0x34,0xcd,0x4e,0x3f,0x12,0x8f,0x50,0x88,0xf7,0x6c,
0xcd,0x4c,0x7e,0xd1,0x90,0xbd,0xd5,0xdd,0x13,0x8c,0xd9,0x93,0x00,0x74,0xbd,0x10,0x78,0x82,0xe4,0xba,
0xdc,0xb0,0xff,0x7d,0x91,0x0a,0xc9,0xe7,0x72,0x7a,0x23,0x76,0xd6,0xc2,0xaf,0x12,0x1d,0x88,0x60,0xb4,
0xc8,0x01,0x31,0x05,0x40,0x22,0xf8,0x81,0x8e,0xa9,0x24,0x2d,0xec,0x81,0x05,0x0d,0x3b,0x27,0x9d,0xfe,
0x41,0xb9,0x00,0x12,0xc1,0xcf,0xf5,0x46,0x0a,0x44,0x56,0x05,0xf8,0xe1,0xae,0x61,0xd9,0x39,0xfd,0x97,
0xf2,0xb9,0xaf,0x14,0x53,0x29,0x14,0x79,0xbb,0xcb,0x0e,0x3e,0xbb,0x02,0x23,0x95,0x88,0xda,0xfb,0x98,
0x0a,0xc9,0x4c,0xfa,0x9a,0x1f,0x53,0xa5,0x31,0xfa,0x4c,0x06,0xd0,0x6f,0xc6,0x43,0x18,0x7f,0x2e,0x4c,
0x7d,0x2a,0x9c,0x02,0xa0,0xab,0x2e,0x4f,0xa5,0x2b,0x9f,0xe5,0xf3,0xfa,0xa2,0x8c,0x4c,0xa5,0x50,0xee,
0x7e,0x77,0xee,0x81,0xa9,0x07,0xe5,0x36,0xf1,0xd4,0x7d,0x27,0xfb,0xc0,0x6d,0x0f,0xf8,0x02,0x20,0x33,
0x73,0xd9,0x32,0x9a,0xb9,0xdf,0x70,0xdb,0x83,0xaf,0x80,0xff,0x75,0x22,0xf6,0x35,0x62,0x6a,0x42,0x3e,
0x7b,0x13,0xff,0x2b,0xa5,0x4b,0xed,0x48,0x7c,0xbe,0x79,0x15,0xfd,0x9f,0x99,0xfb,0x00,0xf1,0x9f,0x51,
0xe8,0x3e,0x82,0xcb,0xd9,0xe3,0xc1,0x03,0xf8,0x07,0x49,0xff,0x06,0x6d,0xc2,0xa4,0xea,0xfd,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1474*/
