TK_CONST_DATA_ALIGN(const unsigned char image_icon_keyboard_on[]) = {
0x02,0x00,0x03,0x01,0x9e,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x6f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x03,0x58,0x49,0x44,0x41,0x54,0x68,0x43,
0xed,0x59,0x41,0x52,0xdb,0x30,0x14,0x7d,0xdf,0x59,0x94,0x25,0x37,0x28,0x9c,0xa0,0xe9,0x09,0x4a,0x0e,
0x40,0x62,0x9f,0x00,0xb3,0x28,0xf1,0x0e,0x72,0x82,0x96,0x13,0x24,0xec,0x1c,0xba,0x68,0x7a,0x02,0x39,
0xe1,0x00,0xd0,0x13,0x90,0x9e,0x80,0xdc,0xa0,0x61,0x07,0x9d,0x89,0x7f,0x47,0x8a,0xe5,0xda,0x8e,0x43,
0x27,0xb1,0xc4,0xd4,0x85,0xac,0x60,0x46,0xdf,0xfa,0x4f,0xff,0x3d,0x7d,0xe9,0x89,0x50,0xf3,0x1f,0xd5,
0x3c,0x7f,0xbc,0x02,0x58,0x57,0xc1,0x76,0x57,0x0c,0x88,0xe8,0x34,0x06,0x1f,0x5f,0x85,0xde,0xc8,0x56,
0xa5,0xad,0x54,0xc0,0x0d,0xc4,0x01,0x83,0xae,0x65,0xd2,0xcc,0x3c,0x9e,0x0c,0x3d,0xb7,0x56,0x00,0xda,
0x5d,0x11,0x11,0x51,0x47,0x26,0x4d,0x0b,0x7e,0x1f,0x7d,0xf1,0xa6,0xb5,0x02,0xd0,0x09,0x22,0x7e,0x8e,
0xd5,0x57,0x0b,0x64,0x63,0x65,0x6a,0x0f,0xa0,0xdd,0x15,0x53,0x22,0x7a,0x57,0x5b,0x0a,0x1d,0x9e,0x08,
0xd7,0x71,0x48,0xa8,0xea,0x32,0xe6,0x14,0x73,0xcb,0x96,0x0e,0xac,0x50,0x48,0xe6,0xdd,0x0e,0xc4,0x88,
0x40,0x47,0xb6,0x41,0x58,0x03,0x50,0x0a,0xe2,0x91,0xf7,0xa3,0x91,0x37,0x37,0xa9,0x3b,0xab,0x00,0x8a,
0x20,0xe2,0x98,0x7b,0x57,0x97,0xde,0xa0,0x56,0x00,0x64,0xb2,0xe9,0xae,0x04,0xfe,0x3e,0x09,0xbd,0x83,
0xfa,0x02,0xb0,0xd0,0x95,0xad,0x53,0xe8,0x30,0x10,0xbe,0x03,0xfa,0x2a,0x57,0xbd,0x76,0x14,0x72,0x7d,
0xb1,0xcb,0x6f,0xe8,0x0e,0x84,0xdd,0x65,0xd7,0xe4,0xfd,0x28,0xf4,0x66,0xb5,0xa0,0x50,0x92,0xfc,0x35,
0x08,0xcd,0x65,0x3b,0xe0,0xf3,0x49,0xe8,0x7d,0x36,0x99,0xfc,0xda,0xa3,0x44,0xd2,0x88,0x4e,0xc1,0x68,
0xea,0xd5,0xdb,0x74,0x62,0x79,0x18,0xd2,0xfc,0xcc,0xfe,0xbd,0xe9,0x77,0x00,0xcc,0xc0,0x98,0x12,0xf1,
0x45,0x14,0x7a,0x37,0xc5,0xf8,0x15,0x0d,0x74,0x82,0x48,0xf2,0xd5,0xdf,0x62,0xa2,0x5c,0x08,0xab,0xe3,
0xdc,0x12,0x85,0x29,0xa1,0x95,0x55,0x31,0xf7,0xed,0xc3,0x13,0x71,0xe6,0x38,0xd4,0x5f,0x76,0x4f,0xbe,
0x67,0x82,0xb5,0x63,0xf0,0x26,0x0b,0x44,0xa0,0x0f,0x7a,0x3c,0x81,0x5b,0xd9,0x4a,0xe4,0x00,0xb4,0x03,
0x71,0xa3,0x06,0x33,0xdf,0xd3,0x23,0xf6,0x4c,0x77,0xcd,0x4d,0x92,0xce,0x8e,0x75,0x3f,0x8a,0x26,0x37,
0xe8,0x36,0xd1,0xd2,0xb7,0x49,0xe8,0xa5,0x0c,0xc9,0x01,0xc8,0x34,0x9c,0xdc,0xa0,0x6d,0x27,0x36,0x19,
0xa7,0x4f,0xb8,0x5c,0x68,0x86,0xeb,0x00,0x58,0xd9,0x31,0xaa,0x00,0xd2,0xec,0x78,0xd9,0x00,0xf4,0xf6,
0x4a,0xe0,0x63,0xdd,0x90,0xe4,0xfd,0x17,0x70,0xee,0x26,0xc3,0x4e,0x4f,0xae,0x70,0xc2,0xd7,0x3e,0x2d,
0xb8,0x27,0xef,0x00,0x69,0x4c,0xf2,0xbf,0x3a,0xe0,0x75,0xc5,0x00,0x70,0xb8,0x18,0x13,0xc7,0x7c,0x71,
0x75,0xe9,0x45,0x65,0x95,0x32,0x52,0x01,0xe9,0x36,0xc4,0xc0,0x81,0x03,0x8c,0x34,0x00,0xb9,0x73,0xc1,
0xc1,0x5c,0x5b,0x27,0x12,0x40,0xdc,0x80,0xeb,0x2c,0x10,0x49,0x00,0x6b,0x63,0x00,0xe8,0x93,0xa9,0x1b,
0x88,0xbd,0x18,0xf0,0x75,0x8c,0x35,0x00,0x55,0x38,0x5c,0x35,0xd6,0x48,0x05,0xaa,0x26,0x51,0x25,0xde,
0x08,0x80,0xe4,0x64,0x79,0x54,0xd4,0x00,0x11,0xfd,0x1c,0x87,0xee,0xb1,0x4c,0x50,0x73,0x5e,0xf3,0x39,
0xa3,0x9b,0x73,0xdd,0x80,0x94,0x6f,0x04,0xe2,0xf1,0xd0,0xf5,0x94,0x6e,0x96,0x46,0xd8,0x27,0xfb,0x1a,
0xd0,0xfc,0x7e,0xc0,0x40,0x37,0x39,0xa5,0x01,0x60,0xa6,0xc5,0x97,0xf2,0x39,0xd1,0x49,0xaa,0x89,0x6c,
0x4c,0x20,0x7c,0xc4,0x98,0xa7,0x31,0xbe,0xd8,0x8d,0x77,0x70,0xf6,0xaa,0x81,0x4c,0x27,0xfe,0x3f,0x1b,
0x99,0xd2,0x00,0x53,0x3f,0xeb,0xf3,0x74,0x02,0x31,0x63,0xe0,0x46,0x9f,0x4f,0x12,0xce,0xf7,0x93,0xdb,
0x57,0x54,0x16,0x93,0x08,0x92,0xc7,0xa1,0xdb,0x4a,0x7b,0x87,0x43,0xd7,0x31,0x71,0x6f,0x9d,0x93,0x6d,
0x44,0xc4,0x92,0xdf,0x8b,0x18,0x6e,0xe3,0x17,0x46,0xa9,0x06,0x02,0xe1,0x37,0x80,0x99,0x16,0xa8,0xbc,
0xc8,0x28,0x3e,0x27,0x9c,0x2f,0x8d,0x39,0x11,0xca,0xad,0x5e,0xd1,0x40,0xa6,0xbf,0x14,0x77,0x2c,0x23,
0x00,0xaa,0x6c,0x83,0x55,0x63,0x5f,0x01,0x24,0x7b,0xbc,0xba,0xf0,0x64,0x3d,0x7f,0xa9,0x01,0x80,0xde,
0x6e,0xb3,0xc2,0xda,0xa5,0xd0,0x0f,0x22,0x4f,0xbd,0xe6,0x18,0xa9,0x80,0xe4,0x33,0x80,0x3d,0x3c,0x60,
0xaa,0x35,0x20,0x27,0xdf,0x26,0xf9,0x24,0x46,0x6a,0x67,0x26,0x75,0x83,0x1d,0x34,0xb3,0xdf,0x7d,0xe1,
0x1a,0xb0,0xe0,0xa0,0x55,0xa8,0x92,0x0a,0xed,0x74,0xa3,0x5b,0x69,0xd1,0x3c,0x79,0xa1,0xf9,0x73,0x27,
0xb6,0xeb,0xe9,0x6f,0x0a,0xa6,0xf0,0x68,0x78,0x31,0x19,0x7a,0xf2,0xf8,0xa2,0x7e,0x79,0x57,0x22,0x63,
0x03,0xca,0x87,0x09,0xfc,0x23,0xae,0x04,0x80,0x54,0x67,0xc5,0x47,0xc3,0x15,0xcb,0x26,0xf7,0x30,0xb1,
0xe9,0x52,0x59,0x1e,0x5f,0xe6,0xad,0x96,0x7a,0x4e,0xf2,0x38,0x40,0x04,0x9f,0x94,0x2d,0xb8,0xdd,0x16,
0x69,0x0a,0x0b,0x33,0xff,0x90,0x4c,0x48,0x6e,0x81,0x7f,0x77,0xe6,0x4c,0x4d,0xfc,0x5c,0xdf,0x31,0xe5,
0xfa,0x3d,0x57,0xbe,0x2b,0xf3,0xd4,0x1e,0xc0,0x6f,0x53,0xae,0xf2,0x4f,0x18,0xf4,0xea,0x5d,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*974*/
