TK_CONST_DATA_ALIGN(const unsigned char image_icon_Balance[]) = {
0x02,0x00,0x03,0x01,0x11,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x42,0x61,0x6c,
0x61,0x6e,0x63,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x03,0x00,0x00,0x00,0x60,0xdc,0x09,0xb5,0x00,0x00,0x00,
0xcc,0x50,0x4c,0x54,0x45,0x4c,0x69,0x71,0xff,0xb6,0x00,0xff,0xab,0x00,0xff,0xb4,0x00,0xff,0xb2,0x00,
0xff,0xb5,0x00,0xff,0xb6,0x00,0xff,0xb6,0x00,0xff,0xaa,0x00,0xff,0xb5,0x00,0xff,0xb7,0x00,0xff,0xaa,
0x00,0xff,0xb5,0x00,0xff,0xb2,0x00,0xff,0xa9,0x00,0xff,0xb9,0x00,0xff,0xab,0x00,0xff,0xb6,0x00,0xff,
0xbc,0x00,0xff,0xb9,0x00,0xff,0xb8,0x00,0xff,0xbd,0x00,0xff,0xbc,0x00,0xff,0xab,0x00,0xff,0xbd,0x00,
0xff,0xbe,0x00,0xff,0xb7,0x00,0xff,0xb5,0x00,0xff,0xad,0x00,0xff,0xb3,0x00,0xff,0xaa,0x00,0xff,0xac,
0x00,0xff,0xad,0x00,0xff,0xba,0x00,0xff,0xbf,0x00,0xff,0xaa,0x00,0xff,0xab,0x00,0xff,0xaf,0x00,0xff,
0xaa,0x00,0xff,0xa9,0x00,0xff,0xac,0x00,0xff,0xb6,0x00,0xff,0xb2,0x00,0xff,0xb9,0x00,0xff,0xb3,0x00,
0xff,0xb9,0x00,0xff,0xb6,0x00,0xff,0xb2,0x00,0xff,0xb5,0x00,0xff,0xbc,0x00,0xff,0xbf,0x00,0xff,0xbe,
0x00,0xff,0xb1,0x00,0xff,0xb1,0x00,0xff,0xb2,0x00,0xff,0xaa,0x00,0xff,0xb3,0x00,0xff,0xaa,0x00,0xff,
0xad,0x00,0xff,0xbe,0x00,0xff,0xac,0x00,0xff,0xba,0x00,0xff,0xbf,0x00,0xff,0xbd,0x00,0xff,0xb4,0x00,
0xff,0xb1,0x00,0xff,0xae,0x00,0xff,0xb7,0x00,0xb7,0x38,0x1e,0x6b,0x00,0x00,0x00,0x39,0x74,0x52,0x4e,
0x53,0x00,0x22,0xaa,0x51,0x1c,0x3f,0x28,0x66,0x06,0x30,0x4b,0xe6,0x08,0x0a,0xb0,0x0e,0x2f,0xf9,0xad,
0x5e,0x36,0xc7,0x9a,0xfa,0xc3,0x76,0x6a,0x57,0xc4,0x12,0xed,0x99,0xc8,0x03,0xf9,0xb2,0x31,0x76,0xbe,
0x77,0xa2,0xbf,0xbf,0x81,0xe6,0xa8,0xe6,0x82,0xa2,0xf9,0xbc,0xe6,0xf8,0xa6,0x14,0xd3,0xfd,0xb2,0x05,
0xfb,0xe2,0x00,0x00,0x01,0xbb,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x93,0xe9,0x6e,0x83,0x30,0x10,0x84,
0xcd,0x11,0x9c,0x04,0xc8,0x41,0xee,0x36,0x69,0xae,0x1e,0x49,0xef,0xf4,0x94,0x03,0x8e,0x6d,0xfc,0xfe,
0xef,0x54,0xc3,0x22,0x52,0x55,0xb2,0x4b,0xff,0x54,0xaa,0xd4,0x41,0x32,0x8b,0x34,0x9f,0xb5,0x63,0xbc,
0xe8,0x5f,0xbf,0x20,0x6f,0xf2,0xf4,0xbc,0x5a,0x3d,0x3f,0x4d,0xbc,0x4a,0xf6,0xda,0xf8,0x70,0x88,0xd5,
0x93,0x69,0x5c,0xfb,0xd6,0x1e,0x0c,0xd9,0x41,0x01,0x31,0x30,0x31,0x1b,0x06,0x66,0xff,0x6c,0xc0,0x62,
0xb6,0x8a,0x7a,0x56,0xd0,0xf6,0x7a,0xd1,0x2e,0x66,0x6c,0x30,0x33,0xf9,0xc3,0x01,0x63,0x2c,0xb2,0x50,
0x21,0x2b,0x62,0x8a,0x08,0x0d,0xc0,0x50,0x19,0x26,0x79,0x85,0x71,0xfe,0x9a,0xec,0x18,0x1b,0x1a,0xf2,
0x52,0x46,0x4f,0xd0,0x67,0x00,0x9d,0x30,0x4a,0xf5,0xc9,0xc7,0x94,0x46,0x79,0xf1,0xd6,0xc4,0xd8,0x81,
0x43,0xbd,0xa3,0x74,0xac,0xf3,0x37,0x28,0xdd,0xb9,0xf9,0x51,0xf5,0x70,0xb3,0x86,0x71,0x9e,0xc5,0xed,
0x52,0xda,0xd0,0x00,0x37,0x92,0xde,0x01,0x89,0x9b,0xb0,0x64,0x7a,0x94,0xf4,0x46,0x03,0x6c,0xa5,0x3c,
0x2d,0x00,0x07,0xa1,0x76,0x1f,0x36,0x76,0xa4,0xdc,0x6a,0x80,0x7b,0x29,0x2d,0x54,0xb4,0xe4,0x94,0x6d,
0xb8,0x52,0xde,0x6b,0x80,0xae,0x94,0x01,0x54,0x6d,0x15,0x1a,0x17,0xc8,0x92,0xf3,0xae,0x0e,0xe0,0xbc,
0x0d,0x55,0xd6,0x10,0x10,0x46,0xe0,0x96,0x73,0x38,0x4a,0xaf,0xaf,0x40,0x0b,0x43,0x20,0x97,0xf3,0x5b,
0x0d,0x70,0x2d,0x38,0x78,0x6a,0xb8,0x7f,0x04,0x1c,0xce,0xaf,0x35,0xc0,0x83,0x10,0xaf,0xb0,0x29,0xc6,
0xcd,0xb2,0xa5,0x47,0x21,0x1e,0x34,0x40,0x47,0x88,0x17,0xb7,0xfc,0xd3,0xbd,0x06,0xc0,0x2f,0x42,0x74,
0x90,0x46,0x53,0x21,0x6c,0x54,0xde,0x25,0xd0,0xab,0x10,0x53,0xfd,0xe5,0x4b,0xd3,0xf4,0xe2,0xcb,0xe5,
0x4b,0xd3,0xbd,0x61,0xec,0xe6,0x47,0xa2,0xe0,0x94,0x7f,0x6e,0x1a,0xa0,0x45,0xba,0xdf,0xdb,0x6e,0x39,
0x40,0xb6,0xfa,0x5c,0x84,0xc6,0x11,0x5d,0x24,0xc9,0x7e,0xb4,0x71,0xdc,0x65,0x68,0x39,0x9b,0x51,0x92,
0x24,0x8b,0x59,0xd0,0x7a,0x37,0x10,0xc1,0x9c,0x10,0xa2,0x7c,0x24,0xc9,0x17,0x32,0x0f,0xd1,0x9a,0xd8,
0xe8,0xdc,0xb7,0xeb,0xda,0xe4,0x53,0x52,0x6a,0x9a,0xe5,0x7d,0x6f,0xd5,0xcf,0xcf,0x08,0x69,0x69,0x09,
0xe4,0x5d,0x5d,0xfa,0xa3,0x91,0x7f,0x79,0xe5,0x21,0x50,0xe6,0x07,0xa2,0xa2,0x7c,0x42,0x7e,0x46,0xd8,
0x04,0x64,0x57,0x05,0xea,0x2d,0x00,0x7c,0x54,0x99,0x58,0x67,0xfe,0xb3,0x0e,0xfa,0x09,0x01,0xfe,0xea,
0x84,0xed,0x77,0xd0,0xbf,0xfe,0xba,0x3e,0x00,0x13,0x4a,0x3d,0x3a,0x83,0x4d,0x47,0xda,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*833*/
