TK_CONST_DATA_ALIGN(const unsigned char image_more_background[]) = {
0x02,0x00,0x03,0x01,0x13,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x6f,0x72,0x65,0x5f,0x62,0x61,0x63,
0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x04,0xa8,0x49,0x44,0x41,0x54,0x78,0x01,0xd5,0x5a,0x49,
0x52,0xdb,0x40,0x14,0xfd,0x16,0x02,0x0c,0xc5,0x60,0x86,0x82,0x50,0x2c,0x50,0x0a,0xf6,0x90,0x13,0xc4,
0xb9,0x01,0xd9,0x25,0xab,0x1c,0x21,0xc9,0x09,0x62,0xdf,0x20,0xd9,0x65,0x97,0xe4,0x04,0xc9,0x0d,0x02,
0xbb,0xec,0xe2,0xec,0x19,0x9c,0x05,0x50,0x54,0x31,0x08,0x28,0xa6,0x62,0xca,0x7b,0x8d,0xda,0x25,0x64,
0xb5,0xdc,0x92,0x8d,0x63,0xbf,0x2a,0x59,0x53,0xdb,0xfa,0xbf,0xff,0xfb,0x83,0x7e,0x3b,0x27,0x2d,0x80,
0xe7,0x79,0x85,0xde,0xde,0xde,0xe5,0xbb,0xbb,0xbb,0x45,0x9e,0x62,0xbf,0x94,0xcb,0xe5,0x0a,0x38,0x2e,
0xe8,0x31,0xb8,0x56,0xc5,0xb5,0x2a,0x0e,0x2b,0x38,0xfe,0x73,0x73,0x73,0xb3,0x52,0x05,0xa4,0x49,0xe4,
0x24,0x23,0x28,0xb4,0xeb,0xba,0x6f,0x71,0x58,0x0c,0xb6,0x2c,0xa0,0x32,0x9f,0x9a,0x51,0x26,0xb5,0x02,
0x21,0xc1,0xdf,0x49,0x68,0x86,0x9b,0x05,0xac,0xf3,0xf5,0xea,0xea,0xaa,0x9c,0x56,0x91,0x54,0x0a,0x2c,
0x2c,0x2c,0x7c,0x90,0x16,0x0b,0x1e,0x83,0xd2,0xda,0xda,0x5a,0xd9,0x76,0xb0,0x95,0x02,0x98,0x75,0x0f,
0xb3,0xfe,0x1d,0x87,0x4b,0xd2,0x06,0xd0,0x5f,0x40,0xab,0x17,0x36,0xd6,0x70,0x1a,0x0d,0x98,0x9f,0x9f,
0x7f,0x03,0xe1,0x7f,0x4b,0x9b,0x84,0x27,0x40,0x27,0x4e,0xd8,0x6f,0x3c,0x7b,0xb9,0xd1,0xd8,0x9e,0xa4,
0x9b,0xa4,0x0c,0x7e,0xec,0x23,0x0e,0xf3,0xd2,0x7e,0xe4,0xf1,0xec,0x57,0xe3,0xe3,0xe3,0x72,0x70,0x70,
0xb0,0x6a,0x1a,0x64,0x54,0x20,0xe0,0x7b,0x49,0xfe,0x3f,0x8a,0x49,0x4a,0xc4,0x2a,0x40,0xd3,0x41,0xfb,
0xcf,0xd2,0x39,0x28,0x8e,0x8d,0x8d,0x55,0x0f,0x0f,0x0f,0xff,0x44,0x6f,0xd4,0x39,0x71,0xe0,0xb0,0xe4,
0xfc,0x63,0x46,0x9a,0x2c,0xf0,0xaf,0xaf,0xaf,0x9f,0x45,0x1d,0xbb,0xce,0x89,0x7b,0x7a,0x7a,0x7e,0x4a,
0xe7,0x09,0x4f,0x14,0x82,0x48,0xf8,0x00,0x0f,0x28,0x14,0x38,0x6d,0x43,0xcf,0xff,0x8f,0x78,0x02,0x7f,
0xc8,0xc1,0x1f,0x56,0xf4,0x85,0x1a,0x85,0x02,0xea,0x6c,0x8a,0x25,0xce,0xcf,0xcf,0x05,0x26,0x8d,0xbd,
0x97,0xcf,0xe7,0x05,0xb5,0xd1,0x83,0x6b,0x17,0x17,0x17,0x82,0x4c,0x1b,0x3b,0x1e,0x56,0x97,0xc1,0xc1,
0x41,0xb1,0x04,0xa9,0xf4,0x14,0x4c,0xf2,0x79,0xe2,0x86,0x7e,0xe4,0x83,0xed,0x2f,0xec,0xee,0xee,0xca,
0xc9,0xc9,0x49,0xe2,0x98,0xc9,0xc9,0x49,0x29,0x14,0xee,0x99,0x88,0x19,0x53,0x5b,0x12,0x86,0x87,0x87,
0x65,0x7a,0x7a,0x5a,0x2c,0x40,0x2a,0xb1,0x1a,0x28,0xf1,0x44,0x59,0x20,0xcd,0xec,0x9f,0x9d,0x9d,0xc9,
0xf6,0xf6,0xb6,0xf4,0xf7,0xf7,0xd7,0x04,0x8c,0x62,0x7f,0x7f,0x5f,0x6e,0x6f,0x6f,0xf9,0xbb,0xea,0x7c,
0x73,0x73,0x53,0xcd,0xf2,0xc4,0xc4,0x44,0xec,0x78,0xdf,0xf7,0xe5,0xf2,0xf2,0x52,0x66,0x67,0x67,0x65,
0x60,0x60,0x40,0x2c,0x50,0xb3,0x82,0xb2,0x00,0xcc,0x5d,0x44,0xfa,0xb6,0xf9,0xa2,0x20,0xc5,0xab,0xfd,
0xe8,0xe8,0xa8,0x9a,0xb5,0x38,0x50,0x49,0x5a,0x88,0x63,0xe1,0x53,0x2c,0x0d,0x14,0x45,0x4c,0xe3,0x09,
0x5a,0x95,0x14,0xb3,0x54,0xa0,0x66,0x05,0x15,0x85,0xf0,0x80,0xb7,0xd2,0x7d,0x78,0xce,0x0f,0xc7,0xbb,
0xb7,0x73,0xdb,0xea,0x9c,0x16,0xa2,0xc8,0xd2,0xde,0x21,0x7d,0xa4,0x4b,0x01,0xbf,0x5a,0x76,0xe0,0x6c,
0xdd,0x38,0xfb,0x1a,0x4b,0x0e,0x9c,0x6c,0x51,0x5a,0x0c,0x46,0xa0,0x76,0x40,0x95,0xdd,0x70,0x60,0x8f,
0x91,0xc2,0x16,0x3a,0x41,0x31,0xae,0x33,0x39,0xc5,0xe1,0xf4,0xf4,0x54,0x10,0x25,0xd4,0x58,0x46,0x20,
0xc7,0x71,0xe4,0xf8,0xf8,0x58,0x45,0x25,0x86,0xd3,0x28,0x18,0xb5,0x08,0xcb,0x08,0x14,0x56,0x60,0x31,
0x87,0xf2,0xc1,0x2e,0x7e,0x86,0x40,0xe1,0x51,0x19,0x8a,0x29,0xf4,0x52,0xf8,0x99,0x99,0x19,0x95,0x2b,
0x08,0xc6,0xf8,0x9d,0x9d,0x1d,0x63,0xe6,0xa6,0x82,0x2c,0x99,0x4d,0x79,0x25,0x01,0x7e,0x26,0x05,0x08,
0xd2,0x44,0xe7,0x84,0x28,0xa8,0x40,0x9c,0x55,0x93,0x4a,0x09,0x2a,0x91,0x05,0xae,0x3c,0x02,0x4c,0x94,
0xd4,0xf4,0xd3,0x3e,0x92,0x55,0xe8,0x30,0xa8,0x00,0x8b,0xa2,0x54,0xb6,0x63,0xea,0x27,0x8d,0x4c,0xce,
0x1a,0xa5,0x50,0x14,0xcc,0xba,0xa4,0x95,0x2e,0x35,0x9a,0x01,0x9d,0xd8,0x0f,0xba,0x68,0x56,0x20,0x0d,
0xf6,0xf6,0xf6,0x94,0x90,0x43,0x43,0x43,0x75,0xf7,0x49,0x2b,0x3a,0x31,0x39,0x3f,0x37,0x37,0x17,0x6b,
0x0d,0x2a,0x6e,0xf2,0x87,0x34,0x60,0xa7,0xcf,0xc5,0x47,0x05,0xc7,0x9e,0xed,0x97,0x74,0xe4,0xa1,0xd3,
0x8d,0x8c,0x8c,0xc4,0x8e,0xd1,0xd5,0x2a,0x85,0x8c,0x96,0xd5,0xad,0x04,0xdb,0x2f,0x0e,0x3e,0xfe,0x4a,
0x97,0x82,0x3d,0x56,0x17,0x8e,0x54,0xb1,0xad,0x44,0xb3,0x82,0x74,0x0a,0xfb,0x0b,0xf9,0x4f,0x6c,0x6d,
0x6d,0x3d,0x18,0x37,0x35,0x35,0x95,0xd6,0x62,0x15,0x17,0x9c,0xfe,0x01,0x3e,0x7f,0x91,0x47,0x02,0x05,
0xa7,0xc0,0x71,0x9c,0xe7,0x5b,0x5d,0x18,0xf4,0xaf,0x34,0x0a,0xb0,0x29,0xec,0xf2,0xa5,0x00,0xb9,0x60,
0x45,0xb2,0x77,0x98,0x13,0xc1,0x50,0x19,0x8d,0x36,0x9c,0x79,0x0a,0x8f,0xe7,0x4a,0x13,0xa8,0xb0,0x43,
0xa1,0x03,0xf1,0xaa,0x74,0x19,0xd8,0x96,0xe7,0x5e,0x25,0x32,0x98,0xf7,0x63,0xd0,0x32,0x6f,0x18,0x4e,
0x19,0x3e,0x89,0xa3,0xa3,0x23,0x63,0xc2,0xe2,0xec,0xf2,0x5e,0x5c,0xdd,0xd3,0x2a,0x90,0x3e,0xdc,0xab,
0x27,0x20,0x31,0x5d,0x20,0x2c,0xb2,0x92,0x2a,0x36,0xfa,0x22,0x39,0xaa,0x63,0xbd,0x69,0x23,0xef,0x19,
0x66,0x4d,0x9d,0x06,0x8e,0x21,0xdf,0x39,0x26,0x0b,0xb8,0x96,0xb0,0xb1,0xb1,0xf1,0x4d,0x1d,0xeb,0x8b,
0xc1,0xc2,0x05,0x5f,0xec,0xad,0x92,0x1a,0x2b,0x48,0x53,0x2d,0xd4,0xd7,0xd7,0x67,0xcc,0xc2,0x04,0x85,
0xa7,0x53,0xa7,0xad,0x3e,0x35,0x82,0x17,0xfa,0x2a,0x8f,0x6b,0x36,0x4e,0x63,0x05,0x82,0x96,0xa0,0x90,
0x71,0x9b,0xa6,0x99,0x09,0xa4,0x56,0x13,0x09,0xae,0x8c,0xd9,0xff,0xa1,0x4f,0xea,0x48,0x8c,0xc8,0xd0,
0xd6,0xb5,0x80,0x34,0x60,0xe6,0x5d,0x5f,0x5f,0x7f,0x1a,0xbe,0x56,0x57,0x0e,0xc2,0x3c,0x2f,0xe5,0xbe,
0xc0,0xeb,0x34,0xf8,0x5c,0xb5,0x89,0x5e,0xac,0x0b,0x13,0xa0,0x92,0x8f,0x56,0xf6,0x6e,0xa7,0xf5,0x48,
0x31,0xfb,0xaf,0xd1,0x20,0xfb,0x15,0xbd,0x1e,0x1b,0xe7,0xf0,0xb6,0x55,0x61,0x13,0x55,0x1e,0x29,0xb9,
0x65,0x40,0x19,0xd4,0x89,0x5d,0xaf,0x30,0x06,0x6a,0x76,0x80,0x3b,0x44,0x89,0x32,0x56,0x2d,0x4b,0xa6,
0x9b,0x0d,0xdf,0xe6,0x83,0xd5,0x1a,0xd6,0x4a,0xed,0x5e,0x33,0xf0,0x41,0x9b,0xf7,0x98,0xf9,0xaf,0x49,
0x83,0xac,0x97,0x59,0xb9,0xf0,0xc1,0x36,0x86,0xb4,0x07,0x15,0x06,0x13,0x9b,0x65,0xd6,0xb4,0x0b,0xdd,
0x25,0xec,0xac,0xdb,0xf0,0x19,0xc0,0xe8,0xf7,0x29,0x89,0x32,0x51,0x64,0xf9,0xab,0x01,0xad,0x51,0x82,
0x35,0xde,0x48,0xeb,0xa0,0x04,0x67,0x4d,0xa6,0x17,0x2e,0x6c,0xd1,0xcc,0x9f,0x3d,0xbc,0xa0,0x2d,0xcf,
0x22,0x30,0x6b,0xe2,0x5b,0xc1,0xb6,0x9a,0x45,0x70,0x8d,0xcc,0x0a,0x84,0xa1,0x95,0x61,0x9f,0x95,0xdd,
0xb2,0xa0,0xdb,0xe7,0x85,0x86,0xf8,0x41,0xf3,0x80,0x6f,0x7f,0x7f,0xf9,0x16,0xc8,0x17,0xa9,0xac,0x42,
0x87,0xf1,0x0f,0xcc,0x00,0x47,0xcd,0xa8,0x6b,0xe5,0xaa,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1347*/
