TK_CONST_DATA_ALIGN(const unsigned char image_pixpay_trans[]) = {
0x02,0x00,0x03,0x01,0x1e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x69,0x78,0x70,0x61,0x79,0x5f,0x74,
0x72,0x61,0x6e,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0xb3,0x49,0x44,0x41,0x54,0x78,0x01,0xa5,0xd2,0xb1,
0x0d,0xc2,0x30,0x10,0x05,0xd0,0x0f,0x64,0x00,0x4a,0x3a,0xcc,0x04,0x49,0x49,0x09,0x13,0x00,0x1d,0x63,
0xc0,0x04,0x09,0x1d,0x74,0x8c,0x42,0x4b,0x45,0x3c,0x02,0x1b,0x98,0x0d,0x32,0x02,0xdf,0x8a,0x23,0x4e,
0x27,0x93,0x58,0x70,0xd2,0x93,0xac,0xb3,0x7f,0x6c,0xcb,0x01,0x7e,0xac,0x91,0x18,0x4f,0xa9,0xa4,0x42,
0xad,0xa9,0xe9,0xa4,0x83,0x13,0x31,0x3e,0x93,0xa1,0x0b,0xd9,0xc0,0x7f,0xb8,0x0a,0xf3,0xf6,0x5b,0x70,
0x4f,0x77,0xba,0x91,0x0b,0x4c,0x98,0x5b,0xd2,0x4c,0x86,0xc7,0xe8,0x2f,0x47,0x2b,0xb4,0xd7,0xa8,0xe8,
0xd0,0x4d,0x64,0x03,0xc1,0x9a,0x16,0x21,0xb8,0xa5,0x3c,0x35,0xe8,0xab,0x11,0xd0,0x17,0x34,0xf4,0x50,
0xbd,0x9d,0x5e,0x14,0x0b,0x3a,0x5a,0x47,0x7a,0x45,0xca,0x8e,0xa5,0xea,0x1d,0x91,0xb0,0xa3,0xbf,0x8b,
0xc5,0x40,0x65,0xea,0x38,0x39,0x3e,0x6f,0x28,0xcb,0x1f,0x73,0x43,0xaf,0xae,0xa1,0x7f,0xb9,0x2b,0xcd,
0x11,0xaf,0x27,0xda,0xb7,0x6c,0xf0,0x4f,0xbd,0x01,0xa0,0xa3,0x1e,0x7f,0xab,0xe2,0x02,0xc2,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*334*/
