TK_CONST_DATA_ALIGN(const unsigned char image_pixpay_icon2[]) = {
0x02,0x00,0x03,0x01,0x65,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x69,0x78,0x70,0x61,0x79,0x5f,0x69,
0x63,0x6f,0x6e,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1b,0x00,0x00,0x00,0x1b,0x08,0x06,0x00,0x00,0x00,0x8d,0xd4,0xf4,0x55,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x02,0xfa,0x49,0x44,0x41,0x54,0x78,0x01,0xad,0x56,0x5d,
0x4e,0xdb,0x40,0x10,0x9e,0xd9,0x38,0x81,0x90,0x3c,0x38,0x6f,0x2d,0x20,0x35,0x9c,0x00,0x7a,0x02,0x92,
0x47,0x44,0x11,0xe2,0x04,0x35,0x27,0x48,0x7a,0x82,0xd8,0x27,0x28,0xdc,0xc0,0x39,0x41,0xa9,0x68,0x4b,
0xdf,0x1a,0x6e,0x90,0x9e,0xa0,0xae,0xd4,0x54,0xbc,0x61,0x89,0x84,0x52,0xc7,0xde,0xed,0xac,0xb1,0x1b,
0x63,0xaf,0x6d,0x10,0x19,0x69,0x15,0x4f,0x66,0x67,0xbf,0x99,0xd9,0xf9,0x59,0x84,0x12,0xba,0xfe,0xa0,
0xeb,0xd5,0x95,0x86,0x81,0x02,0xb6,0x01,0x44,0x47,0x00,0xea,0x08,0xa0,0x47,0xe2,0x31,0xa2,0x70,0xb8,
0xc0,0x8f,0x73,0x2f,0x18,0xb5,0x8e,0xae,0x9c,0xa2,0xb3,0xb0,0x08,0x64,0x75,0x75,0xad,0x17,0x70,0xec,
0x27,0x0e,0x2f,0x23,0xdb,0xf3,0x02,0x2b,0x0f,0x54,0x09,0x76,0xfb,0x75,0xb3,0xc7,0x03,0x61,0x3e,0x01,
0x24,0x49,0x8e,0x00,0xb0,0x9a,0xfb,0x13,0xbb,0x14,0x6c,0x76,0xb1,0x3e,0x00,0x8e,0x26,0x3c,0x93,0x18,
0x13,0x66,0x7d,0xef,0xb7,0x95,0x0b,0xb6,0x2c,0xa0,0x3c,0x40,0x16,0x7f,0x4c,0x3f,0x6f,0x18,0x05,0x40,
0x2e,0xe7,0x68,0xd1,0xea,0xae,0x79,0xb3,0x56,0x63,0x7f,0x82,0xf2,0x57,0xf2,0x42,0xc0,0x10,0x41,0x38,
0x2a,0x25,0x92,0x9b,0xb7,0x5f,0x5e,0xf6,0x63,0x3e,0xf4,0xec,0xfa,0xe2,0x45,0xbb,0xc6,0x2b,0xdf,0xe8,
0xb3,0x9d,0x56,0x10,0x1c,0x4e,0x1b,0xfe,0xcc,0xc4,0x23,0xd7,0xcd,0x31,0x04,0xfe,0x90,0x7e,0x10,0x54,
0x4c,0x44,0x78,0xab,0x32,0xd4,0xf3,0x66,0x5b,0x2d,0xd2,0x0f,0x3d,0x23,0xa0,0x81,0x0a,0x88,0x3c,0xb5,
0x9a,0x07,0x93,0x7e,0x11,0x90,0xa4,0xfa,0xde,0x95,0xd3,0x7c,0x33,0x31,0xa4,0xf7,0x0a,0xb1,0x5e,0xd3,
0xd6,0x42,0xef,0x30,0xf2,0xea,0x87,0x62,0x93,0x4d,0xe1,0x3a,0x8e,0x19,0x21,0x84,0xcc,0x4c,0x83,0xd6,
0x6e,0x64,0x98,0x34,0x60,0x88,0x88,0x76,0x52,0xe9,0xe6,0x7c,0xf3,0x84,0xee,0xaa,0x07,0x0a,0xef,0xb4,
0x2a,0xaf,0x74,0xd2,0x28,0xf2,0x0e,0xd0,0xe3,0x56,0x02,0xa8,0x4d,0x3f,0xaa,0x30,0x77,0x48,0x26,0xa3,
0xd2,0x25,0x50,0x47,0xfe,0xe1,0xfb,0x9a,0x59,0xab,0xcd,0x65,0x38,0x93,0x65,0xa3,0x57,0xab,0x75,0x83,
0xd1,0xa6,0xc3,0x34,0x18,0x75,0x89,0x51,0xfd,0x61,0x61,0x2a,0xef,0x33,0xa2,0xd0,0x90,0xc8,0x73,0x68,
0x1d,0x39,0x94,0x4c,0xe2,0x34,0xbd,0x09,0x91,0x6d,0x33,0xc1,0x45,0xe6,0x10,0x8a,0xfd,0x10,0x16,0x5e,
0x19,0x05,0x40,0x49,0x40,0x63,0xc1,0xb2,0x91,0x62,0x4f,0x87,0x3c,0x83,0x9d,0xf4,0xbf,0xbe,0x3f,0x1d,
0x27,0x58,0x55,0x86,0xa9,0xa8,0xb3,0xd0,0xd7,0xc6,0x0a,0xb9,0xce,0x54,0x5a,0xad,0x87,0xd9,0xf7,0xd8,
0x96,0xf5,0x6a,0xa1,0xef,0xb8,0x79,0x60,0x19,0x81,0x6c,0xc2,0x09,0xd6,0x81,0xc7,0x91,0xbb,0xd0,0x6f,
0x2b,0x0d,0x24,0x30,0x91,0x01,0xd3,0xb4,0x66,0x32,0xb4,0x97,0xf0,0x38,0x1a,0x2e,0xf4,0xef,0x76,0xb2,
0x62,0x31,0x66,0x94,0x00,0x97,0x59,0x0b,0x78,0x27,0xc1,0xda,0x50,0xee,0x9d,0x93,0xac,0x37,0xc6,0x2a,
0xaa,0x7b,0xfe,0x49,0x9e,0xb1,0xec,0x65,0x32,0xec,0xc5,0xa1,0xa4,0x43,0xa4,0xe7,0xdd,0x02,0x40,0x27,
0x92,0x87,0x24,0x9b,0x04,0x24,0x92,0x25,0x26,0x2a,0xa7,0x33,0x36,0x9f,0x57,0x6d,0xc8,0xde,0x9b,0xbe,
0xb2,0xd2,0x18,0xc4,0x8c,0x2c,0x58,0x5a,0x5b,0xf4,0x29,0x3b,0xca,0x88,0x96,0x34,0xf0,0x8c,0xd6,0x3b,
0x5a,0xaf,0xe3,0x82,0x96,0x94,0xd7,0xfa,0x2a,0x34,0xc9,0xc3,0x46,0x7c,0x73,0xbe,0x6e,0x32,0x86,0x83,
0xf4,0x06,0xd5,0x4c,0x2a,0xa2,0x82,0x11,0x15,0xb6,0xbe,0xfb,0xae,0x4f,0xd9,0x43,0x2d,0x46,0xf6,0x47,
0x55,0x16,0x15,0x8e,0xfa,0x7b,0x7d,0x3d,0x8c,0x04,0x8d,0x9b,0x7e,0x5a,0x16,0xb5,0xbe,0xae,0xec,0x48,
0xff,0x87,0xe7,0xf4,0xd3,0x46,0x9f,0x0a,0xfc,0x7d,0xce,0x79,0x0e,0xad,0x11,0xe7,0xc1,0xd0,0xf7,0xef,
0xc6,0xb2,0x0e,0x25,0x80,0xa6,0xad,0xee,0x68,0x1a,0xdb,0x2d,0x7a,0xa7,0xd0,0x13,0xe1,0x38,0x7e,0x22,
0x3c,0x98,0xd4,0xd4,0xb1,0x29,0x9c,0x62,0x00,0xcb,0x22,0x1a,0x39,0x8d,0x83,0x5f,0x66,0xcc,0x66,0xde,
0x20,0x4b,0x03,0x4c,0x01,0x29,0xc1,0x24,0xc9,0x27,0x02,0x03,0x31,0xa0,0x74,0x6d,0xc3,0xd3,0xc9,0xa5,
0xbb,0xb3,0x68,0x98,0x9e,0xa4,0x05,0xb9,0xef,0xc6,0x92,0x51,0xaf,0x04,0xa1,0x69,0x71,0xda,0xf4,0xa7,
0x27,0x79,0x93,0x1d,0xcb,0x4e,0x08,0x41,0x69,0xc0,0x22,0xe0,0xa1,0x1c,0xa2,0x89,0x29,0xe1,0xde,0xb7,
0x3a,0x1c,0x09,0x84,0xef,0x8d,0xbf,0x33,0xbb,0xec,0xf9,0xf0,0x0f,0x5d,0xc9,0x5a,0x77,0x88,0x35,0x96,
0xf1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*917*/
