TK_CONST_DATA_ALIGN(const unsigned char image_pixpay_card_payment[]) = {
0x02,0x00,0x03,0x01,0x1e,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x69,0x78,0x70,0x61,0x79,0x5f,0x63,
0x61,0x72,0x64,0x5f,0x70,0x61,0x79,0x6d,0x65,0x6e,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xb0,0x00,0x00,0x00,0x60,0x08,0x06,0x00,0x00,0x00,0xbd,0x89,0xf8,0x71,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x05,0xb3,0x49,0x44,0x41,0x54,0x78,0x01,0xed,0xdd,0x6f,
0x4c,0x55,0x75,0x1c,0xc7,0xf1,0xcf,0x39,0xd7,0x7f,0x70,0x05,0x2f,0x2c,0x0d,0x41,0x26,0x52,0x9b,0x42,
0x73,0xba,0x89,0x15,0x5b,0x4b,0xdc,0x6a,0xb6,0xda,0xd4,0x4d,0x71,0x0d,0xdc,0x6a,0xc9,0xe3,0x10,0xdb,
0x7a,0xd6,0xc0,0xa7,0x6c,0xa5,0xf6,0x04,0x1f,0xb8,0xa4,0x0d,0xad,0x61,0xad,0x68,0x51,0xba,0xb9,0x60,
0xae,0x45,0x4e,0xda,0x74,0x09,0x46,0x2b,0x44,0x03,0x24,0x6a,0x80,0xfc,0x93,0xf8,0x73,0x4f,0xbf,0xdf,
0x81,0x4b,0xa4,0x57,0xee,0xef,0x9e,0xf8,0x5d,0xef,0x2f,0x3e,0xaf,0xed,0x72,0xff,0xef,0x3e,0x79,0xf3,
0xdd,0xef,0x9c,0x73,0xff,0x58,0xf0,0x28,0xed,0x55,0xa7,0xc0,0xf2,0x61,0x2b,0x82,0xd8,0x01,0x0b,0x5b,
0x6d,0x0b,0x01,0xc7,0x41,0x00,0x44,0x11,0x58,0x16,0x06,0x44,0x2b,0x1d,0xf2,0x24,0x2e,0x5f,0x0b,0x06,
0xd1,0xd8,0xf3,0xb1,0xd5,0x08,0x0f,0xac,0x68,0x1e,0x1c,0xd8,0xeb,0x04,0x12,0x13,0x51,0x2a,0x5e,0xf4,
0x30,0x63,0xa5,0x05,0xd6,0x21,0x4e,0x8d,0x22,0xe6,0xa3,0x22,0xe6,0x0e,0xd5,0x27,0x29,0x05,0x2c,0xc3,
0xf5,0xfb,0x51,0x2e,0xa2,0x3d,0x0c,0x22,0xfd,0xaa,0x55,0x43,0x8e,0x18,0xf0,0xda,0x22,0xa7,0x54,0x2c,
0x0f,0x2a,0x38,0x71,0x29,0xc6,0x3a,0x44,0x9c,0x47,0xbb,0xce,0x5a,0xd5,0xf3,0x3d,0x68,0xde,0x80,0x33,
0x8a,0x9d,0x63,0x9c,0xba,0xf4,0x28,0x39,0x16,0x8e,0xdf,0x39,0x63,0x95,0x3d,0xec,0xfe,0xb0,0x01,0xcb,
0x25,0x43,0x42,0x02,0x3e,0x13,0x6b,0xdd,0x02,0x10,0x3d,0x7a,0x57,0x47,0x47,0xb1,0x73,0xe0,0x73,0x6b,
0xe0,0xfe,0x3b,0xec,0x70,0x8f,0x16,0x1b,0x6a,0x0d,0x8c,0x97,0xe2,0xc8,0x56,0x39,0x50,0xc3,0xdd,0xf1,
0x40,0xc0,0x72,0xd9,0x20,0x9f,0x00,0xa2,0x38,0x22,0x07,0xea,0xda,0xe9,0x36,0xff,0x7d,0xfb,0xdc,0x2b,
0x19,0x45,0xce,0xeb,0x0e,0x70,0x1a,0x44,0x71,0x4a,0x6c,0x93,0x95,0xdd,0xf9,0xc8,0x3a,0x1e,0xba,0x3e,
0x1b,0xb0,0x38,0x30,0x91,0x65,0xdb,0x68,0x10,0x17,0xb3,0x40,0x14,0xbf,0x06,0xc4,0x7a,0x78,0x43,0x68,
0x3d,0x3c,0xbb,0x84,0x10,0xf1,0x96,0x83,0xf1,0x52,0xfc,0x0b,0x24,0xf8,0xdd,0x56,0x5d,0xee,0x04,0x9e,
0x99,0xbe,0x37,0x41,0x64,0x08,0x31,0x85,0x53,0xe4,0x14,0x76,0x27,0xf0,0xcc,0xf4,0x25,0x32,0x86,0xd8,
0x53,0xe6,0x1e,0x9f,0x08,0x2d,0x21,0x0a,0x40,0x64,0x96,0x52,0xf9,0xc7,0x92,0xef,0x2a,0x9b,0xd9,0x78,
0x23,0x32,0x4a,0x30,0x88,0x9d,0xb6,0x88,0xb7,0x00,0x44,0x06,0xb2,0xe4,0xdb,0x78,0xc5,0xf9,0x16,0x10,
0x99,0xc8,0x41,0x81,0x2d,0x2a,0xce,0x02,0x91,0x81,0x2c,0x1b,0x5b,0x6c,0x51,0x71,0x16,0x88,0xcc,0x14,
0xb0,0xc5,0xa1,0x63,0xbe,0xcf,0x97,0x4c,0x15,0xb0,0x41,0x64,0x30,0x06,0x4c,0x46,0x63,0xc0,0x64,0xb4,
0x25,0x88,0x91,0x67,0x52,0x9a,0xb0,0x7f,0x6d,0x2d,0x9e,0x4e,0x6d,0xc2,0xba,0x15,0x9d,0xee,0x6d,0xad,
0x43,0x4f,0xe1,0x72,0x7f,0x3e,0x4e,0xdf,0x2e,0x41,0xd7,0xd8,0x3a,0x10,0x45,0xcb,0x4a,0x2f,0x72,0x1c,
0x68,0x94,0xbc,0x64,0x10,0x27,0xb7,0x1c,0x72,0x03,0x9e,0xcf,0xfb,0xed,0x47,0x70,0x42,0x9c,0x88,0xa2,
0xa1,0x75,0x02,0x67,0x88,0x49,0x7b,0x76,0xdb,0x7e,0xac,0x4b,0xe8,0x8c,0xf8,0xd8,0x37,0xb3,0xdf,0x73,
0xcf,0x19,0x31,0x45,0x43,0xeb,0x1a,0xb8,0x34,0xfb,0x5d,0xa5,0x78,0x43,0x64,0xc4,0x91,0x26,0x35,0xd1,
0x5c,0xda,0x02,0x7e,0x71,0xf5,0x05,0xec,0x4b,0x3f,0x87,0x68,0x55,0xe6,0x96,0x81,0x48,0x95,0xb6,0x80,
0xf7,0x89,0x0d,0x36,0x2f,0xe4,0xc4,0xe6,0x14,0x26,0x55,0xda,0x02,0x7e,0x36,0xd5,0x7b,0x84,0x39,0x49,
0x2d,0x20,0x52,0xa1,0x2d,0xe0,0x24,0xb1,0xf7,0xc1,0xab,0xdc,0x95,0x0c,0x98,0xd4,0x68,0x0b,0x78,0x68,
0x32,0x19,0x5e,0x75,0x8e,0x65,0x82,0x48,0x85,0xb6,0x80,0xe5,0x41,0x8a,0xfb,0x59,0x93,0x41,0xf8,0xba,
0x47,0xe1,0xbb,0x3d,0xec,0x9e,0xdb,0xfd,0x7f,0x85,0x7d,0xee,0x8d,0x30,0xcf,0x25,0x0a,0x47,0xdb,0x7e,
0xe0,0xef,0xc5,0x11,0xb6,0xd0,0xc6,0x98,0x35,0x34,0x81,0xa5,0x3f,0xdf,0x0d,0x1b,0xac,0xb3,0xc2,0x87,
0xa9,0x74,0x3f,0x26,0xb3,0x93,0x66,0x6f,0x63,0xc0,0xa4,0x4a,0xdb,0x04,0xae,0x16,0x87,0x87,0xe5,0x32,
0x42,0x4e,0xdb,0xe5,0x97,0x7b,0x1f,0x3a,0x6d,0xad,0xb1,0x29,0x2c,0x69,0x1f,0xc4,0xf2,0x6f,0x7b,0x60,
0xdd,0x9b,0xc4,0xa7,0xdd,0x85,0x62,0x09,0xc1,0xc3,0xca,0xa4,0x46,0x5b,0xc0,0x83,0x22,0xde,0x73,0x17,
0xf7,0xba,0x93,0x57,0x85,0x0c,0xd9,0x77,0x69,0x00,0x27,0x5a,0xde,0x02,0x91,0x2a,0x6d,0x01,0xa7,0x0f,
0x77,0xe2,0xb9,0xfa,0x6f,0x30,0xf2,0xc3,0x2a,0xa5,0xc7,0x07,0x87,0x7d,0x18,0xfc,0x32,0x05,0xbb,0xaf,
0x7b,0xdb,0x7f,0x4c,0x8b,0x93,0xb6,0x80,0xf3,0x7a,0xbf,0x43,0xfa,0x48,0x27,0xee,0xb5,0xad,0x44,0x5f,
0x5d,0x1a,0x26,0x7a,0x97,0x85,0x7d,0x9c,0x33,0x6e,0x61,0xf4,0xc7,0x24,0xf4,0x7f,0xbd,0x06,0xc1,0x11,
0x1f,0x8a,0xdb,0x4e,0x21,0x69,0xdc,0xfb,0x2e,0x38,0x5a,0x5c,0xb4,0x6d,0xc4,0xed,0x69,0xff,0xe7,0x30,
0xb2,0x0c,0xf3,0xee,0xc5,0xd5,0xb0,0xfd,0x62,0xbd,0x9b,0x32,0x0e,0x9f,0x38,0x77,0x26,0x6c,0x4c,0x89,
0xa9,0x3b,0xd9,0xbf,0xd4,0xbd,0x1c,0x22,0xe3,0xdd,0xd9,0x79,0x1e,0x5f,0x64,0x1f,0x00,0x51,0x24,0xda,
0x02,0xce,0xeb,0x7d,0xf0,0x48,0x9c,0x0c,0x79,0x7c,0x24,0x21,0xe2,0x73,0xe5,0xe4,0x26,0x52,0x11,0x97,
0x9f,0xc8,0x48,0xe6,0x12,0x82,0x14,0x69,0x0b,0xb8,0xdb,0xef,0x7d,0x57,0xd8,0xe0,0x32,0xef,0x47,0xf1,
0x68,0x71,0xd1,0x16,0x70,0x5b,0x8a,0xf7,0x83,0x11,0xcd,0x8f,0xe7,0x83,0x48,0x85,0xb6,0x80,0x6b,0x36,
0x96,0xc0,0x0b,0x39,0xb9,0x9b,0xd7,0x30,0x60,0x52,0xa3,0x2d,0x60,0x39,0x45,0xbd,0x84,0x58,0xb5,0x99,
0x07,0x32,0x48,0x9d,0xd6,0x8d,0xb8,0x77,0xf2,0x8f,0x45,0xb5,0x16,0x3e,0xb9,0xf9,0x88,0xd8,0x7d,0x56,
0x08,0x22,0x55,0x5a,0x03,0x96,0xf1,0x1e,0x7a,0xe1,0x13,0xd4,0x45,0x88,0x72,0x68,0x69,0x32,0x2a,0xb7,
0x55,0x88,0xe9,0xcb,0x0f,0x74,0x52,0x74,0xb4,0x7f,0xac,0x3e,0x24,0xef,0xf7,0x26,0xec,0xbe,0x59,0x8b,
0xed,0xe2,0x5c,0xee,0xe7,0x95,0xd1,0x76,0xf9,0x33,0xd1,0x90,0xb9,0x0b,0x67,0x36,0x95,0xb8,0xd7,0x89,
0xa2,0x15,0xb3,0x80,0x89,0x74,0xe0,0x57,0x4b,0x91,0xd1,0x62,0xf6,0xd5,0x52,0xff,0x17,0x49,0xcb,0x46,
0x71,0x30,0xa7,0x1e,0x79,0x69,0xad,0xd8,0x9e,0xb6,0x30,0x9f,0xdd,0x1b,0x1a,0x4f,0x44,0x5b,0xdf,0x06,
0xd4,0xfd,0xb2,0x03,0x75,0xbf,0x16,0x80,0xd4,0x71,0x09,0x11,0x85,0xf4,0x95,0x7f,0xe0,0x83,0x5d,0x15,
0xee,0xb9,0x2e,0x35,0xad,0xaf,0xa0,0xf2,0xca,0x6b,0x20,0x35,0x5c,0x42,0x44,0x41,0x77,0xbc,0xd2,0xc1,
0xdc,0x7a,0xbc,0xbd,0xfd,0x43,0x90,0x1a,0x06,0xac,0x68,0xcf,0x13,0x8d,0xda,0xe3,0x0d,0x91,0x11,0xc7,
0xea,0xb5,0x4c,0xc7,0x80,0x15,0xc9,0xa8,0x62,0x49,0xfe,0xc3,0x50,0x64,0x0c,0x58,0xd1,0xc6,0xd4,0x5b,
0x88,0x25,0x4e,0x60,0x35,0x0c,0x38,0x4e,0x65,0x30,0x60,0x25,0x0c,0x98,0x8c,0xc6,0x80,0xc9,0x68,0x0c,
0x98,0x8c,0xc6,0x80,0xc9,0x68,0x0c,0x98,0x8c,0xc6,0x80,0xc9,0x68,0x0c,0x98,0x8c,0xc6,0x80,0xc9,0x68,
0x0c,0x98,0x8c,0xc6,0x80,0xc9,0x68,0x0c,0x98,0x8c,0xc6,0x80,0xc9,0x68,0x0c,0x98,0x8c,0xc6,0x80,0xc9,
0x68,0x0c,0x98,0x8c,0xc6,0x80,0xc9,0x68,0x0c,0x98,0x8c,0xc6,0x80,0xc9,0x68,0x0c,0x98,0x8c,0xc6,0x80,
0xc9,0x68,0x0c,0x98,0x8c,0xc6,0x80,0xc9,0x68,0x0c,0x98,0x8c,0xc6,0x80,0xe3,0xd4,0xe0,0xb8,0x1f,0x14,
0x19,0x03,0x56,0x74,0xa5,0xc7,0xfb,0xcf,0x86,0x79,0xd1,0xd6,0xb7,0x1e,0x14,0x19,0x03,0x56,0xd4,0xdc,
0x93,0x8b,0x58,0xe2,0xf7,0x04,0xab,0x61,0xc0,0x8a,0x6a,0x6e,0xbc,0x8c,0xee,0xe1,0x35,0x88,0x85,0xaa,
0x6b,0x85,0xe2,0xb5,0x56,0x83,0x22,0x63,0xc0,0x8a,0x86,0xc4,0x9a,0xf4,0x8d,0x0b,0xe5,0xda,0x23,0x96,
0x93,0xb7,0xea,0x2a,0x7f,0x6a,0x4c,0x15,0xbf,0xa1,0xdd,0x83,0x3d,0x4f,0x36,0xa2,0x38,0xe7,0x2b,0x6c,
0x4a,0xed,0xc0,0x42,0x90,0xff,0x1c,0x3f,0xf5,0x65,0x89,0xc9,0xbb,0x5f,0x2c,0x55,0x62,0xbb,0xd6,0x36,
0x1d,0x03,0x26,0xa3,0x71,0x09,0x41,0x46,0x63,0xc0,0x64,0x34,0x06,0x4c,0x46,0x63,0xc0,0x64,0x34,0x06,
0x4c,0x46,0x63,0xc0,0x64,0x34,0x06,0x4c,0x46,0xe3,0x6f,0x25,0x2f,0xb0,0xcc,0xc7,0x80,0x97,0xf2,0x80,
0xdc,0xf5,0xc0,0x2a,0x3f,0x90,0x9c,0x38,0x7d,0xfb,0xf5,0x5b,0x40,0xab,0x38,0x35,0xb5,0x02,0xbf,0xfd,
0x09,0x5a,0x20,0x0c,0x78,0x81,0x1c,0x78,0x7e,0xfa,0x94,0x9f,0x13,0xfe,0xfe,0xb9,0xb7,0xb7,0x88,0x90,
0x4f,0x9d,0x07,0x6a,0x2f,0x81,0xfe,0xa3,0xbf,0x01,0xa7,0xdf,0x97,0x6c,0x0a,0x2a,0xf5,0xe7,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1614*/
