TK_CONST_DATA_ALIGN(const unsigned char image_pre_auth[]) = {
0x02,0x00,0x03,0x01,0x4c,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x72,0x65,0x5f,0x61,0x75,0x74,0x68,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x06,0x06,0x49,0x44,0x41,0x54,0x68,0x43,
0xcd,0x9a,0x7b,0x88,0x54,0x75,0x14,0xc7,0x3f,0x67,0x66,0x53,0xf7,0xde,0xf1,0x19,0xd1,0x43,0xca,0x02,
0xa3,0xfe,0xe9,0x61,0x05,0x52,0x12,0x54,0x56,0x66,0x14,0x85,0xa1,0x88,0xb9,0x96,0xe8,0xdc,0xd1,0xb4,
0x30,0xe8,0xfd,0x8f,0xf5,0x4f,0x65,0x45,0x45,0x3e,0xe7,0xee,0x56,0x9a,0x99,0x90,0x96,0x61,0x94,0x92,
0x86,0x42,0x98,0x09,0x85,0x14,0x45,0x54,0x66,0x46,0x0f,0x2b,0xc8,0x7c,0xcc,0x9d,0x75,0xb3,0xbd,0x27,
0x7e,0x33,0x6e,0x3b,0x3b,0xf7,0xce,0xdc,0x7b,0x77,0x67,0xcd,0x1f,0x0c,0xb3,0xec,0x3d,0xe7,0x7b,0xce,
0xf7,0x77,0x7f,0xe7,0x9c,0xdf,0xef,0xfc,0x46,0x68,0xc4,0xc8,0xab,0x45,0xba,0x38,0x1e,0x9f,0x2b,0x81,
0x91,0xa8,0x8c,0x44,0xfc,0x91,0xa5,0xbf,0x11,0x01,0x7e,0x03,0xd9,0x0f,0xbe,0xf9,0xfe,0x0d,0xe1,0x4b,
0xfc,0x43,0xaf,0x93,0x3b,0xab,0xd8,0x57,0xf3,0x06,0xbc,0x77,0x23,0xef,0x5d,0x86,0xe8,0x04,0x44,0xae,
0x45,0xb9,0x0e,0x48,0x27,0x06,0x52,0x5c,0x54,0xd7,0x33,0x27,0xb3,0x25,0xb1,0xee,0x71,0x85,0xe4,0x04,
0xf2,0xde,0x99,0x88,0x2e,0x00,0x59,0x00,0x0c,0xe8,0xad,0xe1,0x1e,0x7a,0xca,0x6e,0xf0,0x37,0x32,0x20,
0xf3,0x34,0x33,0xe5,0x68,0x12,0xcc,0x64,0x04,0x5a,0x8b,0x0b,0x50,0xe3,0x3c,0xa3,0x92,0x18,0x89,0x2d,
0x2b,0x7c,0x0a,0xb2,0x88,0xac,0xb5,0x3e,0xae,0x4e,0x3c,0x02,0x4b,0x0b,0x67,0xd0,0x24,0x2e,0xc2,0xad,
0x71,0x81,0xfb,0x24,0x27,0xac,0x02,0x7f,0x11,0xd9,0xc1,0x5f,0x47,0xe1,0x44,0x13,0x78,0xf9,0xef,0x4b,
0xf8,0xe7,0xd8,0xbb,0x08,0x67,0x47,0x81,0x95,0x9f,0xcb,0x76,0x54,0x0f,0x00,0x07,0x40,0x0f,0x20,0x29,
0x45,0x75,0x38,0xa2,0xc3,0x41,0x86,0xa3,0x8c,0x43,0x68,0x8e,0xc4,0x12,0xfe,0xc4,0x97,0xb9,0xe4,0xac,
0x75,0xf5,0x64,0xeb,0x13,0x70,0x8b,0x53,0x41,0xd7,0x46,0x18,0xfb,0x1d,0xd8,0x08,0xa9,0x8f,0xd0,0xf6,
0x8d,0xe4,0x46,0x1c,0x8a,0x74,0xce,0xf5,0x26,0x02,0xe6,0x33,0x05,0x38,0xbd,0xae,0xbc,0xca,0x94,0x7a,
0x24,0x6a,0x13,0x70,0x8b,0xf7,0x82,0xbe,0x54,0x1b,0xbc,0x14,0x6c,0x4b,0x48,0xc9,0x12,0x66,0x37,0xff,
0x18,0xe9,0x74,0x98,0x40,0x5b,0xfb,0x28,0x7c,0x9d,0x0f,0xcc,0x07,0x1d,0x54,0x13,0xa3,0x0e,0x89,0x70,
0x02,0xe5,0x19,0x7a,0xbf,0x8e,0x53,0x2b,0x91,0xa6,0x17,0xc8,0x0e,0xfc,0xa2,0x57,0x8e,0x57,0x2b,0xb5,
0x76,0x5c,0x0c,0x9d,0x0f,0xa3,0x3a,0x2d,0x29,0x89,0x20,0x81,0xb6,0xa3,0xa3,0xd1,0xce,0x4f,0x50,0x4e,
0x0d,0x07,0xd3,0x99,0x38,0x99,0x95,0x0d,0x71,0x3c,0x40,0xa4,0xf8,0x14,0xaa,0x8f,0x84,0x62,0x9b,0x98,
0xc0,0xbf,0xba,0x3a,0xb0,0x83,0x04,0xdc,0xc2,0x16,0x90,0xeb,0x43,0x41,0x3a,0x53,0xe7,0x31,0xb7,0x79,
0x5f,0xa4,0xf3,0xf9,0x5f,0x2d,0x74,0xc8,0xb8,0x72,0x4c,0x1f,0xde,0x91,0xa8,0xe2,0xb6,0x7a,0x97,0xa3,
0x26,0x9d,0x86,0x0c,0x93,0x9d,0xb2,0xf6,0xdd,0x95,0x4f,0x7a,0x12,0x28,0xe7,0xf9,0x17,0x6a,0x28,0x5f,
0x41,0xd6,0xfe,0x2c,0xd2,0xf9,0x97,0x8b,0x57,0xf2,0x8f,0x2e,0x45,0x18,0x53,0x92,0x35,0x45,0xaa,0x49,
0xe6,0x31,0xcb,0xda,0x19,0xa9,0xdb,0x25,0xb0,0xbc,0xfd,0x5c,0xd2,0xfe,0x0f,0xe1,0x7e,0xc8,0xe4,0xca,
0x3a,0xd1,0x4d,0xa0,0x54,0x61,0x31,0x46,0x82,0x45,0x4a,0xe4,0x69,0xb2,0xd6,0xa3,0xb1,0x1c,0x70,0xbd,
0x27,0x81,0x6a,0xd9,0xa7,0x70,0xec,0xc7,0x62,0xe9,0x77,0x09,0xb9,0x85,0xbb,0x41,0x5e,0x0d,0xe8,0x98,
0x62,0xd7,0x64,0x5d,0xdd,0x55,0xb1,0xbb,0x09,0xb8,0x85,0x45,0x20,0x0f,0x05,0x15,0xe4,0x0d,0xb2,0xd6,
0x9d,0xb1,0x8d,0xbb,0xc5,0x6d,0xa0,0xd7,0xf4,0x94,0x97,0xed,0x38,0xd6,0xb5,0xb1,0x31,0xfe,0x23,0xe1,
0x19,0x02,0x3d,0x96,0x4c,0xf9,0xad,0xfa,0x4f,0x90,0x1b,0xfc,0x78,0x69,0x85,0x96,0xfe,0x51,0xda,0x98,
0x95,0x66,0xbf,0x6a,0x6f,0x23,0x47,0x91,0xf4,0xd8,0x44,0xd9,0xa6,0x91,0x04,0x4c,0x76,0xd2,0xce,0x5d,
0x81,0x14,0x2b,0xf2,0x0d,0x59,0xeb,0xc2,0x6e,0x02,0x6e,0xe1,0x01,0x90,0x67,0x83,0x33,0x24,0xcf,0xe1,
0x58,0x0f,0x26,0x9a,0xb9,0x46,0x12,0x30,0x86,0xdd,0xe2,0xb3,0xa0,0x0f,0x04,0x7d,0xd0,0xe9,0x38,0x99,
0x35,0xe5,0x37,0xe0,0x7a,0xef,0x00,0xb7,0x55,0x09,0xfd,0x4e,0x2a,0x35,0x36,0x71,0x91,0x6a,0x34,0x81,
0x52,0xb1,0xf3,0x77,0x05,0x2a,0xb6,0xb2,0x99,0x9c,0x3d,0x51,0x78,0x5e,0x9b,0xc9,0x14,0x0f,0x03,0x4d,
0x55,0x04,0x96,0xe1,0xd8,0xf3,0x12,0xcd,0x7e,0x79,0xc6,0x1a,0x17,0x03,0xdd,0xb1,0xe0,0x02,0xd9,0x80,
0x2f,0x2a,0xa3,0x04,0xb7,0x30,0x01,0x64,0x73,0xc8,0xf2,0x99,0x84,0x63,0x6d,0x38,0x39,0x08,0xb4,0xb7,
0x80,0xff,0x5a,0x90,0x80,0xff,0x84,0x10,0x9e,0xf6,0x20,0x5d,0x1c,0xc2,0xac,0xd3,0x8e,0x9c,0x14,0x04,
0xf2,0x07,0x86,0x22,0x03,0x0f,0x86,0xf8,0xb2,0xc2,0x10,0x58,0x05,0xcc,0x68,0x48,0xda,0xeb,0xaf,0x25,
0x54,0x13,0x97,0x0d,0x42,0xbe,0xb8,0x15,0xd1,0xf1,0x3d,0x08,0x28,0x6f,0x93,0xb3,0xef,0x48,0x3c,0xfb,
0xfd,0x49,0x20,0xef,0xbd,0x85,0x30,0xa9,0xca,0xa7,0x8f,0x4d,0x0c,0x7c,0x0d,0x52,0xca,0xa9,0xff,0x0d,
0xa5,0x8d,0x9c,0x1d,0x0c,0x9a,0x38,0x8c,0xfa,0x23,0x88,0xcb,0xb5,0xaa,0x15,0x61,0x76,0xd5,0x4a,0xf9,
0xde,0x10,0x38,0x0c,0x32,0xb8,0x27,0x01,0x7d,0x86,0x5c,0xe6,0xe1,0x38,0xfe,0x06,0x64,0x42,0x09,0x98,
0x92,0x29,0x2f,0x92,0xb5,0xee,0xef,0x15,0x66,0x89,0x40,0x61,0x11,0x52,0xbd,0x53,0x90,0x42,0x38,0x01,
0x73,0xb0,0x76,0xac,0xf0,0x6d,0x6d,0x94,0x07,0xae,0xb7,0x1c,0x98,0x13,0x2e,0x26,0x6b,0xc8,0x36,0xb7,
0x20,0xa2,0x51,0x30,0x81,0xe7,0xad,0xa1,0x5b,0xed,0x12,0x81,0xb0,0x25,0xe4,0x92,0xb3,0x73,0x89,0x8d,
0x18,0x85,0xe5,0x47,0xae,0x21,0x9d,0xda,0x56,0x47,0xf7,0x03,0x3a,0xfd,0x16,0xe6,0x0e,0xfe,0x23,0x11,
0x7e,0xf8,0xc4,0xec,0x09,0x0f,0x62,0x74,0x1d,0x4e,0xc6,0x9c,0x57,0x7b,0x37,0xdc,0xc2,0xa5,0x20,0xbb,
0x6b,0x2a,0x0b,0xbb,0xd1,0xa6,0x16,0x9c,0x81,0x5f,0xc5,0x36,0xe0,0x16,0xd7,0x82,0x4e,0xad,0x8a,0x81,
0x8f,0x6a,0xa4,0x51,0xb6,0xe2,0xd8,0x37,0xc4,0x06,0x0f,0x13,0x5c,0x76,0x70,0x38,0x4d,0xa7,0xec,0x05,
0x86,0xd5,0xc0,0xf9,0x19,0x49,0xb5,0x90,0x6d,0xde,0x1e,0xcb,0x4e,0xab,0xb7,0x09,0xe5,0xa6,0x9e,0xb2,
0xba,0x2e,0xbc,0x90,0x29,0xed,0xe4,0x6c,0x2b,0x16,0x70,0x94,0x90,0xeb,0xed,0x00,0xae,0xaa,0x11,0x13,
0x1d,0xa4,0x68,0x61,0x76,0xfd,0xd6,0x49,0x49,0xd7,0xf5,0xcc,0xae,0xe0,0xf6,0x2a,0x9c,0xc5,0x75,0xb6,
0x12,0xdc,0x8c,0x63,0x6f,0x8a,0xf2,0x2f,0xd6,0x73,0xd7,0x0b,0xdf,0xcb,0x74,0x2b,0xcf,0xc3,0xb1,0x97,
0xd5,0xc5,0x72,0x3d,0xd3,0x21,0xb9,0xb7,0x87,0x8c,0xe8,0x5d,0xf5,0x36,0x73,0x8b,0x71,0xec,0xfb,0x62,
0x39,0x18,0x47,0xc8,0x2d,0x3c,0x0a,0x62,0x4e,0x6b,0xe1,0xa3,0xe2,0x90,0x12,0x2a,0x50,0x4a,0x0e,0xe9,
0x85,0xdd,0x87,0x25,0x59,0x8d,0x63,0xcd,0x68,0xfc,0x76,0xba,0x1e,0x99,0xbc,0x97,0x43,0x58,0x51,0x53,
0x24,0x4e,0xd3,0xc0,0xf5,0xee,0xc1,0xd7,0x1d,0xcc,0xc9,0x7c,0x6e,0x70,0x8e,0x13,0x68,0xe0,0x81,0x26,
0xea,0x6d,0xe4,0x8f,0x4c,0x46,0x52,0x6f,0xd6,0x78,0x0d,0x89,0x5b,0x36,0x8d,0x3f,0x52,0x46,0x11,0x30,
0xcf,0x57,0x14,0xc6,0x93,0x92,0x57,0x80,0x73,0x2a,0xc4,0xf7,0xa1,0x5c,0x45,0xce,0xde,0x1f,0x07,0xa2,
0x4b,0xa6,0xf1,0x87,0xfa,0xb8,0xd6,0x97,0x7b,0x63,0x48,0x63,0x62,0xcc,0x34,0x00,0x0e,0xa2,0xba,0x8a,
0x5c,0xe6,0xc5,0xb8,0xea,0x41,0x02,0x8d,0x6a,0xab,0x24,0xf5,0xa0,0x96,0x7c,0xdb,0xa1,0x11,0x74,0x36,
0x4d,0x42,0xf4,0x27,0x2c,0x7b,0x27,0xd3,0xc5,0x9c,0x1a,0x03,0xa3,0xf1,0x8d,0xad,0x46,0x10,0xc8,0x1f,
0x79,0x1c,0x52,0x0f,0x55,0xb4,0xe1,0xf7,0x90,0xd2,0x39,0xcc,0xce,0x7c,0x58,0x0d,0xdf,0x3f,0xad,0xc5,
0xbe,0x90,0x30,0xce,0x4b,0x6a,0x61,0x28,0x44,0x48,0x96,0x3a,0xb9,0x9a,0xbb,0xc6,0x6b,0xd7,0x33,0x1d,
0xef,0x8b,0xe2,0x66,0xa9,0x93,0xa3,0xbd,0x5e,0xe9,0xad,0xeb,0x99,0xb3,0xef,0xd0,0x1a,0x2f,0x31,0x50,
0xb1,0xff,0xdf,0x0b,0x8e,0x30,0x2f,0x6b,0x1d,0x88,0x8c,0xac,0x72,0x0b,0x39,0xfb,0xbd,0x4a,0xb5,0x13,
0x7f,0xc5,0x64,0xee,0x1f,0x3a,0x3b,0x4e,0xc5,0x3f,0xe5,0x67,0xe6,0x5a,0xbf,0x04,0x38,0xd4,0x3a,0x4f,
0x08,0x5b,0xc8,0xda,0x37,0x46,0x07,0x71,0xb5,0x44,0x9f,0x2f,0xf9,0xc4,0x5c,0xe8,0x8d,0x06,0xce,0x3f,
0xfe,0x5d,0x69,0x21,0x7c,0xbf,0xd5,0xd6,0x3e,0x1e,0xdf,0x9f,0x86,0xea,0x38,0x44,0x2e,0xc0,0x5c,0x88,
0x0f,0x48,0x3f,0xc7,0xcc,0x41,0xdf,0x25,0x27,0x60,0x34,0xfa,0xf5,0x9a,0x55,0x67,0xe0,0x64,0x56,0xf7,
0x36,0x71,0x45,0x5f,0xb3,0x56,0x22,0xf7,0xc7,0x45,0xb7,0x30,0x9f,0xac,0xbd,0xf4,0xc4,0x10,0x30,0x56,
0x1a,0xff,0x53,0x83,0xdb,0x70,0xec,0x8d,0x27,0x8e,0x40,0x97,0xa5,0x46,0xfc,0xd8,0xa3,0x8f,0xb3,0x6f,
0x5c,0x49,0xb6,0x84,0x6a,0x4d,0x53,0xfd,0x9f,0xdb,0x74,0x00,0xdf,0x94,0x3f,0xfa,0x2d,0x9a,0xda,0x4b,
0x4a,0xf7,0x72,0xec,0xd8,0x5e,0xee,0x19,0xf6,0x57,0x6f,0x67,0xbe,0x4b,0xef,0x5f,0x4e,0x87,0x7e,0x32,
0x4c,0xe1,0xf4,0x6f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1660*/
