TK_CONST_DATA_ALIGN(const unsigned char image_Pre_authorization[]) = {
0x02,0x00,0x03,0x01,0x54,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x72,0x65,0x5f,0x61,0x75,0x74,0x68,
0x6f,0x72,0x69,0x7a,0x61,0x74,0x69,0x6f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x03,0x00,0x00,0x00,0x60,0xdc,0x09,0xb5,0x00,0x00,0x00,
0x45,0x50,0x4c,0x54,0x45,0x4c,0x69,0x71,0xff,0xb8,0x00,0xff,0xbe,0x00,0xff,0xbf,0x00,0xff,0xbf,0x00,
0xff,0xbe,0x00,0xff,0xbe,0x00,0xff,0xbe,0x00,0xff,0xbe,0x00,0xff,0xb7,0x00,0xff,0xbe,0x00,0xff,0xc2,
0x00,0xff,0xbf,0x00,0xff,0xbf,0x00,0xff,0xbe,0x00,0xff,0xbe,0x00,0xff,0xc1,0x00,0xff,0xbf,0x00,0xff,
0xbf,0x00,0xff,0xbf,0x00,0xff,0xbf,0x00,0xff,0xbf,0x00,0xff,0xbf,0x00,0xda,0xbf,0x1d,0xf3,0x00,0x00,
0x00,0x16,0x74,0x52,0x4e,0x53,0x00,0x03,0xf2,0xf7,0x58,0x33,0x23,0x66,0xbc,0x06,0xe7,0x0c,0xa4,0x4a,
0x6f,0xaf,0x16,0x99,0x81,0xdf,0xc9,0x60,0x61,0x48,0x98,0x26,0x00,0x00,0x00,0xa8,0x49,0x44,0x41,0x54,
0x78,0xda,0xed,0xd1,0x49,0x0e,0x83,0x30,0x10,0x44,0xd1,0x32,0x04,0xdb,0xcc,0x73,0xdd,0xff,0xa8,0x11,
0x08,0x21,0x58,0x94,0xdc,0x6c,0x92,0x0d,0x6f,0xff,0x65,0x55,0x1b,0xaf,0x5f,0x72,0x0e,0x0f,0xb4,0x7d,
0x45,0x56,0x4d,0x0b,0x9b,0xba,0xe7,0xa1,0xaf,0x61,0xe0,0x22,0x4f,0xb1,0x44,0x5a,0xe0,0x45,0x87,0xb4,
0x99,0x17,0x33,0x92,0x06,0xde,0x78,0xa4,0x14,0xbc,0x29,0x90,0xe2,0x9f,0xbe,0x50,0x66,0xbc,0xc8,0x4a,
0x24,0x35,0xbc,0x68,0x20,0x88,0x11,0xb9,0x87,0xc1,0xc8,0xd3,0x08,0x8b,0x21,0x3b,0x17,0x0c,0x30,0xe9,
0xc4,0x3f,0x4b,0x75,0x7e,0x2c,0xa8,0x61,0xb4,0x70,0xb7,0xc0,0x2a,0x72,0x17,0x61,0xe4,0x73,0xeb,0x51,
0x7d,0xb1,0x09,0x33,0x0f,0x73,0x28,0x36,0xb2,0x9b,0x28,0x4c,0x22,0xc8,0x29,0x64,0x22,0xa0,0xf4,0xb7,
0xa0,0x89,0xc2,0x28,0x02,0x57,0x0a,0x4e,0x04,0x6b,0x10,0x56,0x11,0x04,0x49,0x04,0xed,0x47,0x68,0xf1,
0x7a,0x25,0x7d,0x01,0x82,0x11,0x20,0x8f,0x17,0x44,0x71,0x55,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*388*/
