TK_CONST_DATA_ALIGN(const unsigned char image_Setting[]) = {
0x02,0x00,0x03,0x01,0xd5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x53,0x65,0x74,0x74,0x69,0x6e,0x67,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x03,0x00,0x00,0x00,0x60,0xdc,0x09,0xb5,0x00,0x00,0x00,
0x57,0x50,0x4c,0x54,0x45,0x4c,0x69,0x71,0x2a,0x2c,0x31,0x2a,0x2c,0x30,0x2b,0x2b,0x2b,0x2b,0x2c,0x30,
0x2a,0x2c,0x30,0x29,0x2c,0x32,0x2a,0x2d,0x31,0xf6,0xf6,0xf6,0x2a,0x2d,0x30,0x2d,0x2d,0x2d,0x2a,0x2d,
0x31,0x2a,0x2c,0x30,0x2a,0x2c,0x30,0x2b,0x2b,0x30,0x29,0x2b,0x30,0x2a,0x2c,0x30,0x2a,0x2d,0x30,0x28,
0x2c,0x31,0xf1,0xf1,0xf1,0xd5,0xd5,0xd5,0xef,0xef,0xef,0x29,0x29,0x3c,0x68,0x6a,0x6c,0x2a,0x2f,0x2f,
0x65,0x66,0x69,0xf2,0xf2,0xf2,0xd3,0xd3,0xd5,0x2b,0x2d,0x31,0x6b,0x5d,0xe7,0x8b,0x00,0x00,0x00,0x1c,
0x74,0x52,0x4e,0x53,0x00,0xba,0x60,0x05,0x21,0xc5,0x32,0x66,0xf0,0x54,0x0d,0xee,0x73,0xd2,0x74,0x4b,
0xfc,0xd7,0x3a,0xe9,0xc4,0xe8,0x08,0x7c,0x36,0x7a,0xe9,0xc3,0xf2,0x41,0x80,0xbe,0x00,0x00,0x01,0x11,
0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x94,0xdd,0x8e,0x83,0x20,0x10,0x85,0x47,0x04,0x8f,0x50,0xff,0xaa,
0x56,0xdb,0xdd,0x79,0xff,0xe7,0x5c,0x87,0x84,0xa6,0x1b,0x03,0x34,0x21,0xd9,0x8b,0x4d,0xbf,0x1b,0x25,
0xcc,0x61,0x18,0x38,0x0c,0x7d,0xf8,0x3b,0x3a,0x3e,0xe8,0xe8,0x7d,0x8c,0x08,0x0c,0xbd,0x8d,0x66,0x8f,
0xa6,0x2c,0x8d,0xb1,0xf2,0x19,0xd8,0x33,0xc8,0xbf,0x35,0x4d,0x22,0xfe,0xc2,0xdc,0xdb,0xb1,0x9a,0xd8,
0x33,0x55,0xa3,0xed,0x99,0x2f,0x4d,0x2a,0xfe,0x4c,0x42,0x61,0x38,0x42,0xac,0x7c,0x1b,0x02,0x2a,0xe8,
0xba,0xd6,0xa8,0xc2,0xd8,0x52,0x84,0x9e,0x85,0xeb,0x1c,0xc6,0xf3,0x95,0x85,0x9e,0x28,0x95,0xc2,0x38,
0xda,0xee,0x16,0xb0,0xcd,0x46,0xce,0x24,0x13,0xd0,0x28,0xeb,0x3b,0xd2,0x0a,0x1e,0xa5,0xc9,0x49,0x8e,
0x91,0x62,0xc8,0xa6,0x67,0xd2,0x78,0xa2,0x69,0x96,0x92,0x62,0xf7,0x3b,0x4c,0x32,0xb9,0x29,0xe0,0xb1,
0x2e,0xcb,0xfa,0x00,0xd4,0x26,0x8b,0x4c,0x83,0xa6,0x33,0x9d,0x61,0x01,0xd4,0x00,0xfb,0xad,0x3d,0xb8,
0x1d,0x8a,0x3b,0x81,0x05,0x73,0x76,0x22,0x07,0xff,0x58,0x60,0x6d,0x3d,0xdf,0x80,0x0d,0xbe,0xe2,0x98,
0xa0,0x26,0x00,0x5f,0xad,0x67,0x01,0x40,0x75,0x46,0xe0,0x7e,0x0b,0xd4,0x53,0x50,0xbc,0xa5,0x50,0xb4,
0x7a,0x29,0x7a,0x97,0xa2,0x55,0x28,0x3a,0x79,0xac,0xfb,0xe9,0x58,0x4b,0x2f,0x2e,0x6f,0x8d,0xbc,0xf9,
0x54,0xd2,0x7c,0x79,0x7b,0xe7,0x1f,0x90,0x3b,0x3d,0xa0,0x82,0x27,0x9a,0x6f,0x02,0x65,0x6d,0x26,0xdf,
0xc8,0xca,0x5b,0x65,0x79,0x33,0x0e,0xed,0xfe,0xc3,0x3f,0xe2,0x07,0xe2,0x96,0x30,0xa7,0x0f,0xea,0x10,
0x6c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*517*/
