TK_CONST_DATA_ALIGN(const unsigned char image_success_msg[]) = {
0x02,0x00,0x03,0x01,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x75,0x63,0x63,0x65,0x73,0x73,0x5f,
0x6d,0x73,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x04,0x03,0x00,0x00,0x00,0x7e,0xd0,0xa5,0x5e,0x00,0x00,0x00,
0x2d,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0x6c,0x6c,0x6c,0x5d,0x5d,0x5d,0xfc,0xfc,0xfc,0xb7,0xb7,0xb7,
0x66,0x66,0x66,0xbe,0xbe,0xbe,0x64,0x64,0x64,0xf9,0xf9,0xf9,0x73,0x73,0x73,0xf6,0xf6,0xf6,0x59,0x59,
0x59,0x54,0x54,0x54,0xdb,0xdb,0xdb,0xd5,0xd5,0xd5,0x5f,0x53,0xef,0x3e,0x00,0x00,0x00,0x5a,0x49,0x44,
0x41,0x54,0x28,0xcf,0x63,0x18,0x56,0x80,0x59,0x12,0x8b,0xa0,0xa9,0xcc,0x02,0x4c,0x85,0x81,0x2a,0x58,
0x14,0x0a,0x39,0x0c,0x29,0x85,0xe2,0x0d,0x98,0x0a,0xb9,0x0e,0x56,0x60,0x31,0x31,0x49,0xbc,0x01,0xd3,
0x44,0x36,0xc5,0x62,0xb8,0x42,0x64,0xa5,0x06,0x50,0x85,0xe8,0x4a,0x11,0x0a,0x11,0x4a,0x11,0x0a,0x11,
0x4a,0x0b,0x58,0x31,0x3d,0x93,0x24,0x39,0x11,0xa1,0x10,0xa1,0x14,0xa1,0x10,0x01,0xb2,0xb7,0x60,0x89,
0x43,0xde,0x07,0x0c,0x83,0x1b,0x00,0x00,0x58,0x00,0x13,0x7a,0x1c,0x46,0xe7,0x4b,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*252*/
