TK_CONST_DATA_ALIGN(const unsigned char image_tips[]) = {
0x02,0x00,0x03,0x01,0x19,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0x69,0x70,0x73,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x01,0xd3,0x49,0x44,0x41,0x54,0x38,0x4f,
0x7d,0x93,0xcf,0x6b,0x13,0x61,0x10,0x86,0x9f,0x37,0xd1,0x42,0x62,0x6d,0xff,0x01,0x69,0x15,0x0a,0xa5,
0x60,0xed,0x41,0xd1,0x83,0xa8,0x37,0x7f,0xb4,0x36,0xd9,0x28,0x1e,0x14,0x44,0x50,0x41,0x11,0x2f,0x82,
0x5e,0x04,0x4f,0x7a,0x2a,0x08,0x82,0xa0,0x07,0x3d,0x88,0x22,0xa5,0x82,0xcd,0xa6,0x95,0x88,0x7a,0x52,
0x41,0x88,0x52,0xa5,0x82,0x7a,0x10,0x3c,0x15,0xc5,0x8b,0x52,0x24,0x09,0x26,0xcb,0x8e,0x6c,0x56,0x92,
0x34,0xfd,0xda,0xb9,0x2c,0xbb,0xef,0xbc,0xcf,0xcc,0xec,0x37,0x9f,0xe8,0x8c,0x99,0x83,0x7d,0x84,0xc9,
0xa3,0xc0,0x28,0xa6,0x91,0x86,0x2c,0x3e,0xa0,0xb0,0x48,0xb0,0x66,0x92,0xc3,0xd3,0x0b,0xed,0x16,0x35,
0x5f,0x8a,0x07,0x7a,0xa8,0x75,0x3d,0x00,0x65,0x96,0x41,0x9b,0x1f,0xcc,0x80,0x47,0x24,0xc3,0x93,0x8c,
0xcf,0x56,0x62,0x76,0x14,0xb3,0xe3,0x69,0x82,0x64,0x09,0xb1,0x79,0x65,0x73,0xbb,0x62,0x25,0x36,0x2c,
0xec,0x62,0xdb,0x5c,0x3d,0x06,0xf8,0xd9,0xfb,0xa0,0xe3,0xcb,0xcc,0xc6,0x0f,0x4c,0xc3,0xac,0x0d,0xaa,
0x04,0xc9,0x57,0x88,0xad,0xad,0x66,0xb8,0x4e,0xce,0xbf,0x28,0xfc,0xec,0x30,0xe8,0xa3,0xbb,0xb2,0xbd,
0xc1,0x2b,0xec,0x74,0x16,0x31,0x6a,0x24,0xc2,0x4d,0x22,0xef,0xdd,0x44,0x9c,0x5f,0x65,0xee,0x4f,0x98,
0xca,0x88,0xed,0x8e,0x0e,0x2f,0x47,0x1d,0x7c,0x05,0x0d,0x2c,0x15,0x2d,0x00,0x26,0x31,0x7d,0x03,0xba,
0x81,0x33,0xa8,0xf1,0xec,0x08,0x7b,0x1d,0x01,0xca,0xa0,0xf4,0x12,0xc5,0x78,0x8f,0xec,0x17,0xa9,0xaa,
0xc7,0xbe,0xe7,0x65,0x0a,0x99,0xb3,0x58,0xe2,0xb6,0x03,0xf0,0x33,0x02,0x2c,0x82,0x7a,0x9c,0x23,0xa4,
0x2a,0xdd,0x31,0x20,0x77,0x02,0xb3,0x7b,0x0e,0xc0,0xef,0x08,0x30,0x0f,0xda,0xe2,0x98,0xef,0x2d,0x39,
0x7f,0xc7,0xff,0x1f,0xf8,0x12,0xb4,0xdb,0x91,0x33,0x17,0x01,0x26,0x40,0x97,0x1c,0xe2,0x15,0x72,0xfe,
0x35,0xa6,0x73,0x43,0x24,0xec,0xb3,0xb3,0x43,0x85,0x57,0x45,0x21,0x33,0x88,0xe9,0x0b,0xa8,0xb5,0x95,
0x8d,0x6c,0x1b,0xc3,0x2b,0x14,0x29,0x64,0x0e,0x61,0x89,0xc7,0x8e,0x02,0x75,0x92,0xc1,0x40,0x6c,0xca,
0x7b,0x77,0x11,0xa7,0x3a,0x4e,0xe2,0x0e,0xbd,0x8b,0xe7,0xf8,0xb3,0x7e,0x90,0x30,0xd1,0x8f,0xe9,0x16,
0xa2,0xbf,0x99,0x23,0x6e,0x90,0xf5,0x2f,0xc4,0x80,0x67,0x7b,0xd7,0x51,0x49,0xbf,0x43,0x0c,0xad,0xbc,
0x0f,0xed,0x8a,0x95,0xe8,0xaa,0xed,0x61,0xf4,0xe9,0xdf,0x56,0xdb,0x2f,0x8e,0xf4,0x52,0xae,0x3d,0x04,
0x8d,0xad,0xb2,0x54,0xd1,0x65,0x9a,0x22,0x55,0x3d,0xdd,0x38,0x9d,0xe6,0x65,0x6a,0x77,0xe4,0xbd,0x8d,
0xc8,0x8e,0x01,0xfb,0x81,0x11,0x4c,0x75,0x60,0x1e,0xd9,0x13,0x64,0x53,0x64,0x67,0xbe,0xb7,0xa7,0xff,
0x03,0x0f,0x72,0xa0,0x9f,0x92,0xbb,0x0e,0xa2,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*585*/
