TK_CONST_DATA_ALIGN(const unsigned char image_trans_debit[]) = {
0x02,0x00,0x03,0x01,0xc6,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0x72,0x61,0x6e,0x73,0x5f,0x64,0x65,
0x62,0x69,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x2f,0x00,0x00,0x00,0x2e,0x08,0x06,0x00,0x00,0x00,0xb8,0x7b,0x40,0x09,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x02,0x5b,0x49,0x44,0x41,0x54,0x78,0x01,0xed,0x9a,0xcf,
0x8b,0xd3,0x40,0x14,0xc7,0xbf,0x93,0x4c,0xb2,0x6d,0x37,0x59,0xc5,0x8b,0xe2,0x41,0x50,0xf6,0xa6,0x87,
0x15,0x41,0x10,0x2c,0x2a,0x7a,0x11,0xbd,0xba,0x17,0xff,0x01,0xf1,0xaf,0xc8,0xd1,0x7f,0x44,0x3c,0xec,
0xc9,0xd3,0x5e,0xbd,0x78,0x54,0x41,0x61,0xff,0x80,0x3d,0x2d,0x08,0x65,0x97,0x96,0xe6,0x77,0x66,0xdf,
0x4b,0xb7,0x10,0xb6,0xd7,0x97,0x26,0x03,0xf9,0x40,0x9b,0x99,0x36,0xd0,0x4f,0x26,0x2f,0x6f,0xe6,0x31,
0x55,0x68,0x60,0x00,0xf5,0x0b,0xd0,0x73,0xc0,0xa5,0x97,0x83,0x1e,0x71,0x17,0xc8,0x9f,0x00,0x85,0xaa,
0x35,0x57,0xa8,0x75,0x23,0x22,0xd9,0x67,0xc0,0x78,0xb7,0x67,0xd2,0x4d,0x72,0x12,0xff,0x0f,0x64,0x87,
0xf4,0xe2,0x7e,0x2d,0x1f,0x59,0x20,0xde,0x84,0x2e,0x22,0x7e,0x45,0x77,0xa1,0x96,0x7d,0x01,0xf8,0xb6,
0x88,0x5f,0x31,0xe2,0x10,0x5f,0x0b,0x6b,0x58,0x84,0x47,0xe2,0x47,0x34,0xd8,0x4e,0x44,0x6f,0x5e,0x23,
0xf6,0x6d,0xe1,0x01,0xcb,0xc3,0x52,0x46,0x8d,0xb0,0xb1,0x92,0x41,0xbe,0x2b,0x06,0xf9,0xae,0x18,0xe4,
0xbb,0xc2,0x6a,0xf9,0x56,0x97,0x05,0x7a,0x3c,0xbe,0xa1,0xb5,0xfe,0x4c,0xeb,0x90,0xf7,0xdc,0x37,0x45,
0xf1,0x29,0x8b,0xe3,0x7f,0x10,0xa2,0x55,0x79,0x57,0xeb,0x6f,0x46,0xa9,0xe7,0xeb,0xbe,0xa3,0xf5,0x17,
0x3a,0xbc,0x83,0x10,0xe2,0x61,0x43,0xa3,0xfd,0xd0,0x0b,0xc3,0xd7,0xdc,0xa6,0x05,0xd3,0x79,0xf3,0x3b,
0xba,0x90,0x29,0xdf,0x0d,0x08,0x21,0x2a,0xaf,0x27,0x93,0xa9,0xe3,0x79,0x4f,0x29,0x4c,0x6e,0x71,0xbf,
0x52,0xea,0xe2,0xfa,0x39,0xca,0x71,0xa6,0x10,0x42,0x4c,0x5e,0xef,0xec,0xdc,0xa1,0xb0,0xd8,0xe7,0x36,
0x09,0xfa,0x57,0x1f,0x5f,0x6c,0xfe,0xa2,0x73,0x0f,0x42,0x88,0xc9,0xab,0x34,0x9d,0x99,0xaa,0x5a,0x95,
0x67,0xc6,0xac,0xe4,0x8d,0xd9,0x1c,0x79,0xa5,0xfa,0x27,0x4f,0xa5,0x59,0xe6,0x15,0xc5,0x31,0x89,0x2f,
0xb8,0x4f,0x35,0x82,0x6f,0x8c,0x39,0xdd,0x38,0xb1,0xaa,0xc4,0x62,0x5e,0x34,0xdb,0x2c,0x93,0x64,0xe6,
0x25,0xc9,0x77,0x77,0x3c,0xde,0x2f,0xd1,0x3e,0xe2,0xa9,0x92,0xef,0x40,0x1e,0xc7,0x27,0xdc,0xf6,0xcb,
0xf2,0xef,0x46,0xbd,0xa3,0xd4,0x29,0x84,0x68,0x25,0xcf,0x73,0xc8,0xf0,0x45,0xf0,0x84,0xe4,0xbb,0xee,
0x23,0x4a,0x91,0x3c,0x49,0xd5,0x13,0x15,0x3d,0x1b,0x5f,0x21,0x84,0x8a,0x28,0xee,0xdf,0x00,0xbb,0x10,
0xa2,0x02,0x82,0xd1,0xde,0xde,0x07,0x8a,0xed,0xb3,0x6c,0xb1,0x38,0x46,0x4b,0xdc,0x04,0x52,0xf1,0x49,
0xca,0x0f,0xc3,0xb7,0x7c,0xa4,0xac,0x92,0xa2,0x65,0x44,0xe5,0x55,0x10,0x3c,0x76,0x94,0x0a,0xb8,0x5d,
0x66,0xd9,0x09,0x5a,0x46,0x2c,0xe6,0x39,0xce,0x69,0x72,0x3a,0xe0,0x36,0xa7,0xcb,0x22,0x4d,0xcf,0xd0,
0x32,0xa2,0x79,0x7e,0x9d,0xe3,0x51,0x96,0x7f,0xb0,0x05,0x44,0xb3,0x4d,0x3a,0x9f,0x1f,0x8d,0x26,0x93,
0x20,0x59,0x2e,0x17,0xd8,0x02,0xe2,0x0f,0xec,0xb6,0xc4,0x99,0xa1,0x0c,0xec,0x8a,0x41,0xbe,0x2b,0x06,
0xf9,0xae,0x18,0xe4,0xbb,0xc2,0x6a,0x79,0xc5,0xbb,0x6a,0x3f,0x69,0x0d,0x0e,0xcb,0xe0,0xed,0x4c,0x87,
0x77,0x94,0x67,0xb4,0x94,0x82,0x45,0x84,0x54,0xf3,0xbc,0x24,0xe7,0x3a,0x6c,0x7e,0xd3,0x92,0x24,0x6f,
0x6c,0x8b,0xf7,0x9d,0x7a,0x05,0x4b,0xbe,0x2e,0x77,0x7e,0x50,0xe3,0x3e,0xed,0x28,0xdf,0xa6,0x55,0xa6,
0xdf,0xf3,0x6d,0x4d,0x2e,0xff,0x0e,0x6a,0xff,0x6b,0xa2,0x11,0x3d,0xc0,0x1f,0xa9,0xae,0xa0,0xfd,0x7d,
0xa7,0x6f,0x7f,0x9c,0xa0,0x41,0x2d,0xc9,0x2b,0x3f,0x6c,0x84,0xf8,0x25,0x93,0xeb,0xa2,0x57,0x7b,0x2c,
0x1c,0x97,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*758*/
