TK_CONST_DATA_ALIGN(const unsigned char image_trans_credit[]) = {
0x02,0x00,0x03,0x01,0xce,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0x72,0x61,0x6e,0x73,0x5f,0x63,0x72,
0x65,0x64,0x69,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x2f,0x00,0x00,0x00,0x2e,0x08,0x06,0x00,0x00,0x00,0xb8,0x7b,0x40,0x09,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x02,0x63,0x49,0x44,0x41,0x54,0x78,0x01,0xed,0x9a,0x31,
0x6f,0xd3,0x40,0x14,0xc7,0xff,0xe7,0x73,0x1c,0xc7,0x71,0x9a,0x22,0x52,0x01,0x03,0x09,0x42,0x61,0xa0,
0x13,0x65,0x80,0x09,0x89,0x85,0x01,0x31,0xf0,0x15,0xd8,0x10,0x0b,0x3b,0x5b,0xf9,0x0c,0x08,0x24,0x3e,
0x01,0x33,0xdf,0xa0,0x52,0x58,0x60,0xaa,0x40,0x94,0x81,0x08,0x81,0x2a,0xa4,0x8a,0x46,0x2d,0x69,0xd3,
0xda,0x49,0xec,0x3b,0x9e,0x6d,0x52,0xd2,0xd2,0x01,0x89,0x17,0x3b,0x96,0xfc,0x93,0x2e,0x3e,0x3d,0x45,
0xc9,0xef,0x9e,0x9e,0x9d,0xb3,0x5f,0x04,0xa6,0xd1,0x10,0x78,0x06,0x0b,0x01,0x0c,0x34,0x68,0xcc,0x0b,
0x1e,0x99,0x59,0x50,0x78,0x80,0x21,0x19,0xea,0x49,0x58,0x1c,0xbd,0x61,0x95,0x64,0x2f,0xa3,0x82,0xf1,
0x1c,0x49,0x9f,0xc6,0x01,0x46,0x78,0x4c,0x8b,0x20,0x64,0x1c,0xc8,0x8b,0x78,0x84,0x45,0xce,0xd7,0xe9,
0xb8,0x86,0x30,0x91,0x6d,0x51,0x28,0x0f,0xe2,0x13,0x96,0xc8,0x97,0x4a,0x3c,0x11,0x56,0x28,0x21,0x4f,
0xd8,0x54,0xee,0x4f,0x21,0x8d,0xb8,0x64,0xf2,0xc8,0x32,0x8c,0x7c,0x8a,0xff,0xa6,0x90,0xcf,0x8a,0x42,
0x3e,0x2b,0x0a,0xf9,0xac,0x28,0xe4,0xb3,0xc2,0x44,0x4a,0x2c,0x7e,0xb1,0x57,0xe4,0xd8,0xbc,0x36,0x96,
0xc6,0xdb,0xbd,0xf6,0xde,0x06,0x18,0x48,0x25,0xf3,0xce,0x16,0xdc,0x48,0x3c,0x9a,0x4b,0x15,0x5e,0x01,
0x13,0xa9,0xc8,0x97,0x07,0xce,0xca,0x64,0xae,0x2d,0xfd,0x11,0x4c,0xcc,0x5c,0x3e,0xca,0xba,0xd0,0x38,
0x1f,0xcd,0x95,0xa9,0x3e,0xff,0xbc,0x74,0xd8,0x05,0x13,0x33,0x97,0xb7,0xb4,0x6d,0x09,0x65,0xb8,0xda,
0x50,0x83,0xc0,0x95,0xef,0xc0,0x88,0xc4,0x6d,0xda,0x1b,0xd7,0x69,0x73,0xcf,0xc0,0xd9,0x4f,0xd5,0x27,
0xce,0x76,0xf9,0x55,0x75,0xdb,0xba,0x53,0xde,0x31,0xe1,0x37,0xc6,0x1f,0xfc,0x5a,0xe0,0x89,0xc0,0xec,
0x6a,0x5b,0x6e,0xec,0x9f,0xdb,0x1f,0x81,0x8b,0x32,0x42,0x11,0xef,0xe7,0x2f,0xa2,0x8a,0xff,0xa4,0xd2,
0xab,0xd4,0xab,0x3f,0xe4,0xe6,0xb1,0xa0,0x40,0xa7,0x77,0x75,0x70,0x0f,0xb3,0xa0,0x86,0x21,0x5b,0xd9,
0xc8,0x41,0x58,0x3f,0x25,0xdc,0x8a,0x5e,0xdc,0xef,0x56,0x33,0xaa,0x7d,0x30,0x93,0xca,0xd5,0xa6,0x74,
0x60,0x36,0xcb,0x7d,0xf7,0xfe,0x42,0x77,0x61,0x19,0x8c,0xa4,0xf6,0x0b,0x4b,0x5f,0x64,0x95,0x42,0x75,
0x73,0xf1,0xab,0xd3,0x06,0x13,0x6c,0xf2,0xa1,0x2b,0xfb,0xff,0xf2,0x3e,0x31,0x4a,0x2e,0x9b,0x1c,0xb0,
0xc9,0x7b,0x0d,0xaf,0x4f,0x8f,0xb2,0x8e,0x2f,0x40,0x23,0x39,0x0f,0xe8,0x32,0x19,0x1d,0x94,0xa1,0x46,
0x5e,0x4d,0xb1,0x6c,0x0d,0xe2,0x8f,0x05,0x23,0x42,0xe0,0xfd,0x89,0xd0,0xd1,0x49,0xac,0x45,0xb8,0x35,
0xac,0xe1,0xb5,0x7f,0xc1,0xdf,0x01,0x13,0xac,0x1b,0x33,0x0d,0xfd,0x46,0x40,0xdc,0x3a,0x19,0xdf,0x6d,
0xfb,0xeb,0x74,0x58,0x07,0x33,0xac,0xf2,0x87,0x4b,0xea,0x85,0xd3,0x33,0x9a,0x42,0x89,0x96,0x96,0xba,
0xa3,0x4c,0xdd,0xc1,0x0c,0x61,0x95,0x8f,0xea,0xde,0x6b,0xe0,0x11,0x52,0xa2,0xb8,0x93,0xca,0x8a,0x42,
0x3e,0x2b,0x0a,0xf9,0xac,0x28,0xe4,0xb3,0xa2,0x90,0xcf,0x0a,0x11,0x8f,0xe7,0x74,0x0f,0x6b,0x4f,0xf5,
0x64,0xf3,0xc0,0x26,0xbc,0x28,0xf3,0x1a,0x0e,0xf5,0xbc,0xf3,0x44,0x89,0xfa,0x97,0xab,0x08,0x92,0xb2,
0xf9,0x46,0x5d,0x65,0xff,0x4f,0x5b,0x7c,0xee,0xf1,0x10,0x3f,0x42,0x49,0x3a,0xe0,0x6b,0x24,0x7e,0x83,
0xb2,0xdf,0xa0,0x5d,0xa6,0x9a,0xf3,0xf2,0x09,0x28,0xcd,0x0f,0xa9,0xe5,0x0d,0xfc,0x25,0x2a,0xf0,0x92,
0x16,0x70,0x86,0xc6,0x2e,0xcd,0x2b,0x73,0xb2,0x10,0x9b,0x52,0xea,0xd2,0xb8,0x4b,0x19,0x9f,0xfa,0xe3,
0xc4,0x2f,0xb2,0x34,0xa2,0x6e,0x5a,0x32,0x33,0xea,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*766*/
