TK_CONST_DATA_ALIGN(const unsigned char image_warn[]) = {
0x02,0x00,0x03,0x01,0x25,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x61,0x72,0x6e,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x03,0x00,0x00,0x00,0x60,0xdc,0x09,0xb5,0x00,0x00,0x00,
0x51,0x50,0x4c,0x54,0x45,0x00,0x00,0x00,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,0x8b,0x8a,0x8a,0x8a,
0x8a,0x8a,0x8a,0x8b,0x8b,0x8b,0x8a,0x8a,0x8a,0x8b,0x8b,0x8b,0x95,0x95,0x95,0x8a,0x8a,0x8a,0x8c,0x8c,
0x8c,0x8a,0x8a,0x8a,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8b,
0x8b,0x8b,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8b,0x8b,0x8b,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x89,0x89,0x89,
0x89,0x89,0x89,0x8a,0x8a,0x8a,0x4a,0xee,0xce,0xc2,0x00,0x00,0x00,0x1a,0x74,0x52,0x4e,0x53,0x00,0x42,
0x98,0xf1,0xdb,0xd7,0xce,0x77,0x25,0x0c,0x8b,0x37,0x63,0xea,0xe3,0xbc,0xb1,0xa1,0x86,0x80,0x6d,0x4b,
0x3e,0x18,0x91,0x5d,0x1c,0x5f,0xf2,0xa1,0x00,0x00,0x01,0x69,0x49,0x44,0x41,0x54,0x48,0xc7,0x95,0x96,
0x57,0x72,0x84,0x30,0x10,0x44,0x5b,0x11,0x21,0xb1,0xe4,0xe0,0xed,0xfb,0x1f,0xd4,0x65,0x5c,0x9b,0x18,
0x60,0x45,0xff,0x08,0x46,0x3c,0xc5,0xa2,0x67,0x20,0x35,0xf7,0x5d,0xe3,0x8c,0x71,0x4d,0xd7,0xcf,0xf8,
0x2a,0x15,0x6b,0x92,0xbc,0x79,0x7f,0x23,0xc9,0x3a,0x2a,0x9c,0xa8,0x1c,0x3d,0xe9,0xa2,0x0a,0xe5,0xfa,
0x16,0x54,0x74,0xa4,0x1f,0x4b,0xec,0x6b,0x29,0x2c,0xcd,0x90,0x3e,0x83,0x69,0x30,0xb4,0xc5,0x82,0x1d,
0x4d,0x96,0xd4,0x41,0xc6,0x83,0x26,0xed,0x24,0xe3,0x15,0xd9,0xaa,0x83,0x7d,0xb5,0x64,0xb5,0x0d,0x16,
0xe4,0x0f,0x0e,0xf5,0x43,0x16,0x62,0xfc,0x3b,0x4e,0x74,0xdf,0xcc,0xa1,0x48,0x7c,0x11,0xf9,0xb6,0xe0,
0x44,0xa6,0x4d,0x7f,0x8c,0x78,0x48,0x7e,0xb3,0x38,0x16,0x72,0x40,0xb9,0x4b,0xb7,0x3c,0x1f,0x5b,0x7c,
0x07,0xd0,0x3e,0x86,0x2d,0x2d,0x55,0x0e,0xa0,0x68,0xff,0xef,0x7c,0xa4,0x46,0x0e,0x00,0xcd,0x71,0x6d,
0xbd,0x09,0x79,0x40,0x30,0xfe,0xaf,0x99,0x38,0x20,0x0f,0xc0,0xc0,0x69,0x9d,0x68,0xce,0x05,0xe6,0x75,
0xf1,0xb5,0x45,0x2e,0x00,0x5b,0x03,0x8a,0x3a,0x1f,0xd0,0x54,0xe8,0xa9,0xf2,0x01,0xc5,0x1e,0x1d,0x43,
0x3e,0x10,0xd8,0xa1,0x61,0x99,0x0f,0x94,0x6c,0xe0,0x6e,0xc8,0x07,0x70,0x73,0x30,0xfe,0x0a,0xe0,0xcd,
0x65,0xe0,0xf2,0x92,0x2e,0x6f,0xfa,0xf2,0xb1,0x5e,0xbf,0xb8,0x99,0x31,0x1f,0x88,0x9c,0x81,0xda,0xe5,
0x03,0xae,0x5e,0xa9,0x04,0xa9,0xaa,0x82,0x54,0x62,0x5c,0xd7,0x35,0x20,0x53,0x03,0x95,0xf8,0x45,0xcf,
0x14,0x8c,0x3f,0x36,0x81,0x18,0x8f,0x4c,0xe0,0xba,0xcd,0x5c,0x37,0x32,0x2c,0x56,0x5a,0xbd,0xd6,0xd2,
0xf2,0xed,0xf2,0x4c,0x3e,0xc2,0xec,0x77,0x0d,0x7f,0x7a,0x3b,0xf5,0x1c,0xbb,0xaf,0x36,0x09,0x28,0xe1,
0x44,0x49,0xa6,0x20,0x11,0xd9,0x8c,0x27,0x6e,0x5e,0x9d,0x27,0xc5,0x9d,0xae,0xe4,0x8e,0xd3,0xae,0x4b,
0xc7,0x89,0x7d,0xde,0xd8,0xa9,0x48,0xec,0xa2,0x74,0xb0,0xfa,0x55,0x3a,0x68,0xbb,0x29,0x1d,0xa4,0x26,
0xfd,0x59,0x9c,0xe8,0x29,0xa3,0xa0,0x79,0x95,0x3f,0x0a,0x42,0xbf,0xdb,0x57,0x1b,0xbd,0x6e,0x0a,0x20,
0x1b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*597*/
