TK_CONST_DATA_ALIGN(const unsigned char image_warn_40[]) = {
0x02,0x00,0x03,0x01,0xb4,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x61,0x72,0x6e,0x5f,0x34,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x08,0x06,0x00,0x00,0x00,0x8c,0xfe,0xb8,0x6d,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0e,0xc4,0x00,0x00,
0x0e,0xc4,0x01,0x95,0x2b,0x0e,0x1b,0x00,0x00,0x04,0x49,0x49,0x44,0x41,0x54,0x58,0x47,0xcd,0x99,0x57,
0x4b,0x2b,0x41,0x14,0x80,0x4f,0xd6,0x2e,0x76,0xc1,0x86,0x5d,0xb0,0x63,0xc1,0xf6,0xaa,0xa8,0xa0,0x28,
0x28,0x3e,0x88,0x3f,0x51,0x7c,0xf3,0x41,0x6c,0x08,0xbe,0x8a,0x8a,0x05,0x15,0x15,0xec,0x05,0x15,0xc5,
0x8a,0x5d,0xef,0xf5,0x1b,0x66,0x73,0x13,0x4d,0x62,0x36,0x1b,0xbd,0xf9,0x60,0x1f,0xb2,0x13,0x73,0xbe,
0xdd,0x9d,0x9d,0x33,0xe7,0xe8,0xf8,0xf3,0x81,0x58,0x84,0x3f,0x79,0x7f,0x7f,0x97,0xf5,0xf5,0x75,0xd9,
0xdb,0xdb,0x93,0xdb,0xdb,0x5b,0xb9,0xb9,0xb9,0x91,0xbb,0xbb,0x3b,0x35,0x1e,0x17,0x17,0x27,0x09,0x09,
0x09,0x12,0x1f,0x1f,0x2f,0x79,0x79,0x79,0x52,0x5a,0x5a,0x2a,0x86,0x61,0x88,0xc3,0xe1,0x50,0xe3,0x56,
0xb0,0x24,0x78,0x75,0x75,0x25,0x87,0x87,0x87,0xb2,0xb1,0xb1,0x21,0x5b,0x5b,0x5b,0x12,0x1e,0x1e,0x2e,
0xc9,0xc9,0xc9,0x12,0x19,0x19,0x29,0x31,0x31,0x31,0x92,0x94,0x94,0xe4,0xfc,0xde,0xc3,0xc3,0x83,0x3c,
0x3f,0x3f,0xcb,0xe5,0xe5,0xa5,0xbc,0xbe,0xbe,0x4a,0x51,0x51,0x91,0x94,0x94,0x94,0x48,0x76,0x76,0xb6,
0xf3,0x7b,0xfe,0xe0,0x97,0x20,0x41,0xd6,0xd6,0xd6,0x64,0x79,0x79,0x59,0x9e,0x9e,0x9e,0x24,0x2b,0x2b,
0x4b,0xf2,0xf3,0xf3,0x25,0x37,0x37,0x57,0x52,0x53,0x53,0x25,0x22,0x22,0x42,0x7f,0xd3,0x9d,0x97,0x97,
0x17,0xb9,0xb8,0xb8,0x90,0xfd,0xfd,0x7d,0xd9,0xdd,0xdd,0x95,0xe3,0xe3,0x63,0x89,0x8a,0x8a,0x92,0xaa,
0xaa,0x2a,0x29,0x2f,0x2f,0x57,0x17,0xf7,0x1d,0x3e,0x05,0x79,0x8c,0xb3,0xb3,0xb3,0xb2,0xb0,0xb0,0x20,
0x27,0x27,0x27,0x52,0x53,0x53,0x23,0xf5,0xf5,0xf5,0x92,0x9e,0x9e,0xee,0x55,0xca,0x1b,0xc8,0x9e,0x9e,
0x9e,0xca,0xdc,0xdc,0x9c,0x2c,0x2e,0x2e,0x4a,0x46,0x46,0x86,0xd4,0xd6,0xd6,0x4a,0x43,0x43,0x83,0x7a,
0xfc,0xde,0xf0,0x29,0x38,0x32,0x32,0x22,0x33,0x33,0x33,0xea,0xc7,0x3a,0x3a,0x3a,0xa4,0xb0,0xb0,0x50,
0x8f,0xd8,0x63,0x7b,0x7b,0x5b,0xc6,0xc6,0xc6,0xd4,0x45,0x37,0x35,0x35,0x49,0x57,0x57,0x97,0x1e,0xf9,
0x8a,0x47,0x41,0xe6,0xce,0xe0,0xe0,0xa0,0x6c,0x6e,0x6e,0xaa,0x2b,0xec,0xe9,0xe9,0xd1,0x23,0xc1,0x65,
0x78,0x78,0x58,0x3d,0xa1,0xe2,0xe2,0x62,0x19,0x18,0x18,0x50,0x73,0xf9,0x33,0x1e,0x05,0x87,0x86,0x86,
0x94,0x1c,0x77,0x8d,0x47,0xfa,0x93,0xf0,0xc8,0xb9,0x9b,0x48,0xf6,0xf7,0xf7,0xeb,0xb3,0xff,0xf8,0xf2,
0xf0,0xa7,0xa6,0xa6,0x64,0x69,0x69,0x49,0x7a,0x7b,0x7b,0x2d,0xcb,0x1d,0x1d,0x1d,0xa9,0xc3,0x0a,0xc4,
0x20,0x16,0x31,0x89,0xfd,0x19,0x37,0x41,0xae,0x66,0x7a,0x7a,0x5a,0x5a,0x5a,0x5a,0xa4,0xb2,0xb2,0x52,
0x9f,0xf5,0x1f,0xee,0xc4,0xf8,0xf8,0xb8,0xfe,0xe4,0x3f,0xc4,0x22,0x26,0xb1,0x71,0x70,0xc5,0x29,0xc8,
0xda,0xc5,0x20,0x2f,0x44,0x5b,0x5b,0x9b,0x3e,0x6b,0x0d,0x16,0x6b,0x16,0xed,0x40,0x20,0x26,0xb1,0x71,
0xc0,0xc5,0xc4,0x29,0xc8,0x3a,0xc7,0x5b,0xd5,0xd9,0xd9,0xa9,0xcf,0x58,0x87,0xe5,0xc2,0xd7,0x92,0xf1,
0x1d,0xc4,0xc6,0x01,0x17,0x13,0xf5,0x6b,0xd7,0xd7,0xd7,0x6a,0x11,0xae,0xae,0xae,0x0e,0xda,0x52,0x12,
0x08,0xc4,0xc6,0x01,0x17,0x9c,0x40,0x09,0x92,0x4f,0x1f,0x1f,0x1f,0x7f,0xfc,0x8d,0xf5,0x07,0x1c,0x70,
0xc1,0x09,0x0c,0xb2,0x05,0xb7,0x34,0x33,0x33,0x53,0x65,0x88,0xff,0x0d,0x0e,0xb8,0xe0,0x84,0x9b,0xc1,
0x32,0x48,0x9e,0x24,0xb7,0x7a,0x5a,0x28,0x7f,0x1b,0x1c,0x70,0xc1,0x09,0x37,0x03,0x53,0xf2,0x2a,0xbb,
0x8c,0x50,0x01,0x17,0x9c,0x70,0x33,0x0e,0x0e,0x0e,0x24,0x25,0x25,0x25,0x24,0x1e,0xaf,0x09,0x2e,0x38,
0xe1,0x66,0xb0,0x6e,0x61,0xcb,0xde,0x2e,0x54,0xc0,0x05,0x27,0xdc,0x0c,0x16,0xd7,0xd8,0xd8,0x58,0x3d,
0x14,0x3a,0xe0,0x84,0x9b,0xc1,0x36,0x3d,0x31,0x31,0x51,0x9f,0x0e,0x1d,0x70,0xc2,0x2d,0xf0,0x65,0xff,
0x97,0x30,0x28,0x70,0xcc,0x55,0x3b,0x94,0xc0,0x09,0x37,0x83,0xea,0xeb,0xfe,0xfe,0x5e,0x9f,0x0e,0x1d,
0x70,0xc2,0xcd,0xa0,0x34,0xa4,0x5e,0xa0,0xf2,0x0a,0x15,0x70,0xc1,0x09,0x37,0x83,0xca,0x8c,0xed,0xcd,
0xf9,0xf9,0xb9,0x1e,0x0e,0x1c,0x56,0x7e,0xd2,0x93,0x5d,0x70,0xc1,0x09,0x37,0xa3,0xac,0xac,0x4c,0xd9,
0x52,0x1a,0xda,0x85,0x34,0x15,0x8c,0x74,0x89,0x0b,0x4e,0xb8,0x7d,0x6c,0xdf,0x0c,0xb5,0xcd,0x21,0xf7,
0x71,0xd2,0x0e,0x7d,0x7d,0x7d,0xea,0xb0,0x03,0x0e,0xb8,0xe0,0xa4,0xf6,0x97,0xb4,0x23,0xa8,0xf8,0x29,
0xaa,0xd9,0x2c,0xda,0x81,0x1d,0xb1,0xdd,0x94,0x89,0x03,0x2e,0x38,0xe1,0xa6,0xd6,0xc1,0x9c,0x9c,0x1c,
0x89,0x8e,0x8e,0xfe,0x52,0x0f,0x58,0x85,0x4a,0x90,0xc3,0x0e,0x38,0xe0,0x82,0x13,0x28,0x41,0x7a,0x25,
0xb4,0x23,0xa8,0xac,0x28,0xaa,0x03,0x85,0x82,0x69,0x62,0x62,0x42,0x7f,0xb2,0x0e,0xb1,0x71,0xc0,0xc5,
0xec,0xdf,0x38,0x33,0x09,0xbd,0x12,0x36,0x8a,0x54,0x66,0x81,0xc2,0x5b,0xec,0xa1,0xcc,0xf6,0x1b,0x62,
0xe3,0x80,0x8b,0x89,0x53,0x10,0x63,0x7a,0x2f,0xcc,0x01,0x2a,0xfe,0x40,0xa0,0x32,0x6b,0x6d,0x6d,0xd5,
0x9f,0xac,0x41,0x4c,0x62,0xe3,0xe0,0xda,0xfd,0x72,0xcb,0xc5,0xb4,0x39,0x1a,0x1b,0x1b,0x55,0x3b,0x82,
0xc3,0x2a,0x5c,0xb9,0xeb,0xd5,0xfb,0x8b,0x19,0x8f,0x3e,0x0d,0x0e,0xae,0xb8,0x09,0xf2,0x5a,0x77,0x77,
0x77,0xab,0x37,0x88,0xf9,0xb4,0xb2,0xb2,0xa2,0x47,0x7e,0x0e,0x62,0x10,0x8b,0x98,0x34,0x91,0x3e,0x97,
0xad,0x1e,0x7b,0x33,0xf4,0x00,0xb9,0xe5,0x4c,0xd8,0xe6,0xe6,0x66,0x69,0x6f,0x6f,0xd7,0x23,0xc1,0x65,
0x72,0x72,0x52,0x75,0x13,0x28,0x35,0x69,0x7f,0xf8,0xdd,0x3c,0x32,0xa1,0x57,0xc2,0x0f,0xb0,0xbe,0x51,
0x54,0x07,0xb3,0xfd,0x36,0x3a,0x3a,0xaa,0xe6,0x1c,0x37,0xc0,0xd7,0xbc,0xf5,0x29,0x08,0xf3,0xf3,0xf3,
0x6a,0x7e,0x98,0x13,0x98,0xba,0x35,0x2d,0x2d,0xcd,0x72,0x4a,0xa3,0xa5,0x77,0x76,0x76,0xa6,0xd6,0x39,
0xb3,0x81,0xc9,0x7c,0xab,0xab,0xab,0xd3,0xdf,0xf0,0xcc,0xb7,0x82,0xe0,0xda,0x02,0x26,0x10,0xd9,0xa2,
0xa0,0xa0,0x40,0x55,0x5f,0xc8,0x7a,0xeb,0xb6,0xb2,0x2b,0xe1,0xc2,0xe8,0x78,0xed,0xec,0xec,0xa8,0x0e,
0x2b,0x17,0x16,0xb4,0x16,0xf0,0x67,0xd8,0x44,0x92,0xc8,0x57,0x57,0x57,0x55,0xe5,0x1f,0x16,0x16,0xa6,
0x7a,0xd4,0x04,0xf5,0xd6,0x44,0xa7,0x47,0xfd,0xf6,0xf6,0xa6,0xba,0xfd,0x15,0x15,0x15,0x6a,0x87,0x62,
0xa5,0xc4,0xb0,0x24,0x68,0xc2,0x96,0x8a,0x3f,0xe3,0xae,0x52,0x1a,0xfa,0xfa,0x37,0x04,0x29,0x8b,0xbb,
0xa5,0xf2,0xaa,0xe5,0xc6,0x92,0xc8,0x5f,0xac,0xa7,0x6b,0x34,0xa7,0x98,0x68,0xb1,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1252*/
