TK_CONST_DATA_ALIGN(const unsigned char image_warnTip24[]) = {
0x02,0x00,0x03,0x01,0x58,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x61,0x72,0x6e,0x54,0x69,0x70,0x32,
0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x02,0x12,0x49,0x44,0x41,0x54,0x48,0x4b,
0xb5,0x96,0xb1,0x6b,0xd4,0x60,0x18,0xc6,0x9f,0x27,0xd7,0xe4,0x4a,0x29,0x42,0xbd,0x08,0xa2,0x48,0x3b,
0x39,0x88,0x52,0x04,0xf7,0xd3,0xcd,0x16,0x1c,0xbc,0xa4,0xe2,0x20,0x4e,0x22,0x22,0x08,0x82,0xe0,0x68,
0xeb,0x1f,0xe0,0x20,0xa8,0x1d,0x1c,0x3b,0x08,0x7a,0xd1,0xa2,0x70,0x82,0x28,0x2a,0x3a,0x3a,0x74,0xd3,
0xa2,0x88,0x8b,0xdb,0xe5,0x2a,0x74,0x28,0x97,0xde,0xe5,0x91,0x1c,0xde,0x71,0xb9,0x4b,0xe2,0x69,0xd3,
0x6f,0x4a,0xbe,0xbc,0xef,0xfb,0xcb,0xfb,0x7c,0x5f,0x9e,0x2f,0xc4,0x2e,0x0f,0xee,0x72,0x7d,0x64,0x02,
0x54,0x43,0x31,0xd8,0xb2,0x1d,0x42,0xa7,0x21,0xce,0x02,0x9a,0x01,0x20,0x90,0x3f,0x20,0xad,0x89,0x7a,
0x69,0x4d,0x37,0x9e,0xf2,0x04,0xb6,0xd3,0x5e,0x34,0x15,0xd0,0x7a,0x36,0x35,0xd7,0x0e,0x8d,0x07,0x04,
0xa3,0xa2,0xa9,0x43,0xc2,0x37,0x43,0xba,0x62,0x2e,0xf8,0x6f,0x92,0x82,0x12,0x01,0x4d,0xcf,0x5e,0x22,
0xb0,0x38,0xb2,0x7c,0x52,0x48,0xf2,0xa6,0xe9,0xd4,0xef,0x0c,0xe6,0x0c,0x01,0x9a,0x55,0xfb,0x36,0x89,
0x5b,0x23,0x17,0xef,0x0f,0x54,0x78,0xdd,0x72,0x1b,0x77,0xfb,0xa7,0x62,0x80,0x56,0xd5,0x3e,0x13,0x12,
0xcf,0xd3,0xf5,0x6c,0x95,0xc1,0x31,0x4a,0x78,0x97,0x18,0x13,0x75,0x62,0x84,0x65,0xb3,0xb2,0xf1,0xb1,
0xfb,0xbc,0x07,0xd0,0xe3,0x7d,0x93,0x81,0xa1,0xaf,0x24,0xf6,0xa7,0x01,0x2c,0xa7,0xde,0x89,0x0f,0x3c,
0x5b,0x69,0x31,0x92,0xd6,0xad,0x19,0xff,0x58,0x77,0xe1,0x7b,0x80,0xc0,0x2b,0x5d,0x05,0x78,0x3f,0x4b,
0x9a,0x51,0x00,0x51,0xbe,0x21,0x9d,0x1d,0x73,0xfd,0xd5,0xe8,0xba,0x07,0x68,0x56,0xed,0x1a,0x89,0xb9,
0x3c,0x00,0x10,0x1e,0x5a,0x6e,0xfd,0x72,0x1c,0xe0,0x95,0x7e,0x12,0x3c,0x90,0x13,0x60,0xcd,0x72,0xeb,
0xc7,0x63,0x80,0xa0,0x6a,0x6f,0x81,0x18,0xcf,0x05,0x00,0xfd,0xb2,0x1c,0x7f,0x6a,0x10,0xb0,0x09,0x62,
0x32,0x27,0xc0,0xa6,0xe5,0xf8,0x7b,0x06,0x24,0xb2,0xd7,0x09,0x1c,0xce,0x03,0x20,0xe8,0x73,0xd1,0xf1,
0x8f,0xc4,0x3b,0xf0,0xec,0x47,0x00,0xce,0xe7,0x01,0x00,0xb4,0x62,0x39,0xfe,0xc5,0x81,0x5d,0x54,0xba,
0x40,0x72,0x25,0x0b,0x40,0xb4,0xca,0x08,0x0b,0xa6,0x0c,0xbe,0xce,0xf4,0x27,0x86,0xe7,0x8a,0x95,0xc6,
0x93,0x18,0x40,0x2f,0x30,0x11,0x04,0xa5,0x2f,0x04,0x0f,0xfd,0x97,0x4d,0xfc,0x49,0xea,0x7c,0x68,0x13,
0xfe,0x2c,0xe7,0xd1,0x8c,0x01,0xa2,0x9b,0xc8,0x41,0xc3,0xb0,0x50,0xdb,0x91,0x55,0x28,0x3c,0x69,0x2e,
0x6c,0x7c,0x18,0xb2,0x8a,0xee,0xc4,0xb6,0x67,0x2f,0x0a,0x58,0x4a,0x82,0xfc,0x55,0x22,0xe9,0x9a,0xe5,
0xfa,0xf7,0xfa,0x73,0x93,0xed,0xfa,0x5f,0x1d,0x55,0x6a,0x03,0xba,0x31,0xe8,0xa4,0x43,0x12,0xf5,0x93,
0x23,0x67,0x6d,0x43,0xcb,0x24,0x0f,0x66,0x2e,0x68,0x74,0xe0,0x18,0xb8,0x64,0x56,0xea,0xef,0x93,0xbb,
0xce,0xc8,0xd6,0x5b,0x8c,0x07,0x7e,0xc9,0x25,0x38,0x0f,0xe8,0x28,0x80,0xe9,0xce,0x91,0x09,0x7e,0x07,
0xf0,0xc9,0x60,0xf8,0xaa,0xb0,0xb7,0xb1,0xca,0x53,0x68,0xa5,0xaf,0xdb,0x4e,0xb6,0xcc,0x08,0xb9,0xbb,
0xfe,0x57,0xf1,0x1b,0xfb,0xe5,0xe4,0x19,0x8b,0x5f,0xdf,0xe2,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*648*/
