TK_CONST_DATA_ALIGN(const unsigned char image_yes[]) = {
0x02,0x00,0x03,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x79,0x65,0x73,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x03,0x00,0x00,0x00,0xd7,0xa9,0xcd,0xca,0x00,0x00,0x00,
0x54,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0x0a,0x92,0xda,0x00,0x8a,0xd7,0x00,0x87,0xd6,0x03,0x8f,0xd9,
0x88,0xca,0xec,0x37,0xa6,0xe1,0x00,0x8e,0xd8,0xfc,0xfd,0xfe,0xde,0xf0,0xf9,0x92,0xce,0xee,0x52,0xb3,
0xe5,0x3c,0xa9,0xe1,0x19,0x99,0xdc,0xf0,0xf8,0xfc,0xd4,0xec,0xf8,0xd2,0xeb,0xf8,0xc2,0xe4,0xf5,0xbb,
0xe1,0xf4,0xb9,0xe0,0xf4,0xb6,0xde,0xf3,0xa7,0xd8,0xf1,0x9e,0xd4,0xf0,0x75,0xc1,0xea,0x63,0xba,0xe7,
0x2f,0xa3,0xdf,0x24,0x9e,0xdd,0x00,0x82,0xd4,0x31,0x38,0x9b,0x17,0x00,0x00,0x00,0x67,0x49,0x44,0x41,
0x54,0x28,0xcf,0xd5,0x8f,0xd9,0x0d,0x80,0x30,0x0c,0x43,0x71,0x12,0x28,0x47,0xcb,0x7d,0xb3,0xff,0x9e,
0xa8,0x08,0x21,0x28,0x19,0x00,0xf2,0x65,0xbf,0xc4,0x96,0x12,0xfd,0x66,0x8a,0x41,0xc5,0x29,0x48,0x34,
0x9e,0x11,0xb8,0x57,0x78,0xc7,0xa0,0x4a,0xe1,0x39,0x43,0xca,0xcb,0xd5,0x9b,0x3d,0xd5,0x4c,0xe2,0x6e,
0x67,0x2d,0x9b,0xe4,0x10,0xd6,0x98,0xe5,0x51,0x10,0x93,0xf8,0x8d,0x13,0x2a,0x82,0xea,0x98,0x25,0x49,
0x01,0x9e,0xbc,0x09,0x32,0x20,0xf0,0xe8,0xe5,0x2b,0x03,0x6a,0xd4,0x87,0xf3,0x35,0x8b,0xbe,0x3f,0x3b,
0x70,0xb3,0x02,0x24,0xaa,0x8d,0xae,0x88,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*304*/
